Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TfCF8VfUhQzIG8jogaX3KgEwWTw=

Name: res/drawable-mdpi/fly.jpg
SHA1-Digest: du7JNwBvFQlClFsYdCSYB3yaO14=

Name: res/raw/lcicles.mp3
SHA1-Digest: o/ZUYQbwd0VxH1n9zsTl6oMhOQQ=

Name: res/layout-sw720dp/questionview.xml
SHA1-Digest: zcmhlKmTdtMFXYkylKwSgDnK+48=

Name: res/raw/fantastic.mp3
SHA1-Digest: jTK//yceydcKzcXGReXClSTS/K0=

Name: res/layout-sw720dp/title_bar.xml
SHA1-Digest: S/iI5jWZIcnUcy2uoAy33DyRsng=

Name: res/raw/act_boat.mp3
SHA1-Digest: 6vwnnLmmf5hkpthu7EZ9eZ2fF8Y=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: smnN1xhboI48wbns7urD7m8gro8=

Name: res/raw/nest.mp3
SHA1-Digest: 8OAliqFbpvqfluekmle7QlBcQS8=

Name: res/drawable-mdpi/whistle.jpg
SHA1-Digest: AhetYOP5jMJJCScb8CobyOAqwKw=

Name: res/drawable-mdpi/a.jpg
SHA1-Digest: hZepKzc3n33LX7XaFVanjJYYcTE=

Name: res/raw/act_frying_pan.mp3
SHA1-Digest: ACXBlAfB2gcFO9Orc9wLfW0cZjI=

Name: res/raw/two.mp3
SHA1-Digest: isqiiiMVuGZRTCbLdYP15KqX388=

Name: res/drawable-mdpi/alligator.jpg
SHA1-Digest: P+r0RyVFJfODWetNXaEycRNjkRg=

Name: res/raw/saxophone.mp3
SHA1-Digest: dCdLBNruPoSPGqoi5Pmu47pYGOg=

Name: res/drawable-mdpi/desk.jpg
SHA1-Digest: x5qGQCflNHsJYxL/RTbap7nfEdM=

Name: res/raw/pajamas.mp3
SHA1-Digest: cOgsRqWFCkPcGRPXlITkeRIvNV0=

Name: res/raw/game.mp3
SHA1-Digest: m8B/mRz6G0mI9FDU2hCf5WqsKgw=

Name: res/drawable-mdpi/goat.jpg
SHA1-Digest: WmUF28dWzvEiH0l9V7TbOgjYe/s=

Name: res/drawable-mdpi/black.jpg
SHA1-Digest: msMAX5pezfVxe6+GBfZKcvCUiT8=

Name: res/raw/sofa.mp3
SHA1-Digest: Rk3mrp3ZsYZgvHga2D6syEII8ok=

Name: res/drawable-mdpi/ice.jpg
SHA1-Digest: utqCesKuKDNoO4nhb2v2LdZOdH8=

Name: res/drawable-mdpi/green.jpg
SHA1-Digest: 7FfhUyYtEia0DP7GiI6wJ0k/uYQ=

Name: res/raw/ostrich.mp3
SHA1-Digest: t+1easv7xUT6GA2bijl/c+ChSFA=

Name: res/drawable-mdpi/dustpan.jpg
SHA1-Digest: LyXcKg5kZQeJqz6rdlfx03mKans=

Name: res/drawable-mdpi/kite.jpg
SHA1-Digest: EF7kkNTNk6HZa7KjSTywOgBClpU=

Name: res/drawable-mdpi/w.jpg
SHA1-Digest: s+yWFE/7NLqG0i/wLfJeaSH26D4=

Name: res/raw/muffin.mp3
SHA1-Digest: VAmQ4Fj8cW32ETFdLBB/Bl4vNu0=

Name: res/raw/mixer.mp3
SHA1-Digest: 0JMgEkNfMMxWIgLh51x5i8wxVR4=

Name: res/drawable-mdpi/cilantro.jpg
SHA1-Digest: KilofM1mSxbrf8QNSpMHAeQSN5I=

Name: res/raw/act_violin.mp3
SHA1-Digest: 1Q39yySMLeRTsJrJfM6CI2zIMG0=

Name: res/drawable-mdpi/water.jpg
SHA1-Digest: qnbG6TOVJY9r9mufdDNObxHlQSw=

Name: res/drawable-mdpi/hamaca.jpg
SHA1-Digest: lymQtVN0zzBloSHvQAnkuMqUxxY=

Name: res/drawable-mdpi/frog.jpg
SHA1-Digest: owPvhIaFqgHjC7Ss2SgBqYc5Xgk=

Name: res/raw/hippopotamus.mp3
SHA1-Digest: IPYYk+qiJW/Y6TG2DdTgExpX/vg=

Name: res/raw/shrimp.mp3
SHA1-Digest: OGxbo/+Pu96DIZIWJl2+eAbpWx4=

Name: res/drawable-mdpi/cap.jpg
SHA1-Digest: dt1NA53IGtLjTAXl46KhzvRvS/E=

Name: res/raw/you_are_awesome.mp3
SHA1-Digest: 5oorib4/N1iVtdXQGb4wFRbd3xE=

Name: res/drawable-mdpi/dumptruck.jpg
SHA1-Digest: WmR5QgYwX2txW3oZmXwI7Foy/uc=

Name: res/raw/act_glass.mp3
SHA1-Digest: RPh9EJqmrp6u8f7GOjZDV9/ApDg=

Name: res/drawable-hdpi/transports.png
SHA1-Digest: Veo1DlFfBGJNTzG5polimI/Co60=

Name: res/raw/costume.mp3
SHA1-Digest: 4v4dghItDPDbo9gkG4e6pB3c9ok=

Name: res/drawable-mdpi/chair.jpg
SHA1-Digest: 7lUWeNV1bH3iYiMu1ix5Iju6tlY=

Name: res/raw/motorcycle.mp3
SHA1-Digest: fbUX1zqI6iLlYRpF0nFIeHeHbJs=

Name: res/drawable-mdpi/worm.jpg
SHA1-Digest: YVGZLw78qb+WzutVe0tVGwYmJRk=

Name: res/raw/u_for_umrella.mp3
SHA1-Digest: bYSNyF1zQBBHg6F7mgZjV+Hmp7A=

Name: res/raw/shoulder.mp3
SHA1-Digest: pvqRC8OuesvC4cYs3OlN8S9SBco=

Name: res/raw/camel.mp3
SHA1-Digest: 5YuPCP+Y5eQQEbM4DWzHtYXbzIY=

Name: res/raw/moon.mp3
SHA1-Digest: gNISG6QtDdaTD9vVtHCwlhiXwMI=

Name: res/drawable-mdpi/bulldozer.jpg
SHA1-Digest: IsGksloeCLJnpIYc1yEw0H3TiMk=

Name: res/raw/wonderful.mp3
SHA1-Digest: M5QTnzcmHHYjVcNkRTMZhkXA5Wc=

Name: res/drawable-hdpi/imagepressedpre.xml
SHA1-Digest: ARY2PRNvFXLOvqh+xHmLLfc5Ltk=

Name: res/drawable-mdpi/star.jpg
SHA1-Digest: 7T/bAz3oI47y4DW9yuVxTTXTXZw=

Name: res/drawable-mdpi/paint.jpg
SHA1-Digest: 7wF/obmK/Xx86RGRWFNgen2NAM8=

Name: res/raw/green_beans.mp3
SHA1-Digest: xro1nKiUov6ulSYijXvzMnIiHzM=

Name: res/raw/sun.mp3
SHA1-Digest: goXX2ZMRHfn1bHccRUXYHjcUrKg=

Name: res/raw/ambulance.mp3
SHA1-Digest: KkOZ9RpA4U2FZ35Oez7kyCXKojE=

Name: res/raw/a_for_apple.mp3
SHA1-Digest: z6bMLswSjpcxaN7c8DS0T4N8agU=

Name: res/raw/sea_horse.mp3
SHA1-Digest: SigrHdtCpGrrJRPYSnKwA+rZl8c=

Name: res/raw/back.mp3
SHA1-Digest: IcVLmZjlfN4ABCmkqeQ2Q0M3/+s=

Name: res/raw/water.mp3
SHA1-Digest: LvpbSLumPpsZuTO0apDXcxsNyWQ=

Name: res/raw/act_tiger.mp3
SHA1-Digest: FcMlFil7eAHKuCON5Nr0BFmFVdQ=

Name: res/raw/act_football.mp3
SHA1-Digest: F3l7rBCXYFgn3W5CthSN76BzVss=

Name: res/raw/hairbrush.mp3
SHA1-Digest: t8ZYVbkqaX6FCa1KvCLmOIc0f5s=

Name: res/raw/rain.mp3
SHA1-Digest: HgbaXY6Zc+PDFnOtt1J386Ipy9I=

Name: res/drawable-mdpi/iceberg.jpg
SHA1-Digest: CDgXcICh3HAYdy+0pA7lu49Xp9E=

Name: res/drawable-mdpi/g.jpg
SHA1-Digest: puOdWmuhlDQJx5q8XWm8Qnfzx/4=

Name: res/drawable-mdpi/window.jpg
SHA1-Digest: 5I8QkmutgKzWAuxVD/uZjHIHHFI=

Name: res/raw/good_answer.mp3
SHA1-Digest: 6eg53E0iakMKxBllRGH/8ticIEk=

Name: res/drawable-mdpi/lettuce.jpg
SHA1-Digest: bB/J8mOFoS14Dcg6re1r9975+Y4=

Name: res/raw/act_cup.mp3
SHA1-Digest: hdPuGlvDlzPeF45g54GOCOi1lhQ=

Name: res/raw/nine.mp3
SHA1-Digest: 4+34nrengWOJwLCR51IIOQTuQN0=

Name: res/raw/kangaroo.mp3
SHA1-Digest: SaNyNzdwM50oXGOfCTvVGnRpRHY=

Name: res/drawable-mdpi/skateboard.jpg
SHA1-Digest: qsyNI/lhH96fjXBczV7h2E8fmzM=

Name: res/drawable-hdpi/previous_btn_hov.png
SHA1-Digest: yEN6ntGCviBbeCLSFn4KKIEHM0A=

Name: res/drawable-mdpi/castle.jpg
SHA1-Digest: qMdRqZVlwPLfPncTu977321a/X4=

Name: res/raw/lamb.mp3
SHA1-Digest: maYvIl3yqJ5b9zmgmtEEw2MxVHA=

Name: res/raw/parrot.mp3
SHA1-Digest: JsacRgiXtzLhNJltqaD+WmOS1Gw=

Name: res/raw/crayons.mp3
SHA1-Digest: MkCkSKcx8WByT6EjRJuiwnyFPZM=

Name: res/raw/rr.mp3
SHA1-Digest: Xr22NWmSfmJx9X8/99EGRHDU5Vs=

Name: res/raw/tryagain.mp3
SHA1-Digest: Rrmf/w7yclOxlqoXpwFNkBnyH5g=

Name: res/drawable-mdpi/tongue.jpg
SHA1-Digest: UbKelixQ1NFnlh00NMdAniHEbXI=

Name: res/drawable-mdpi/ch.jpg
SHA1-Digest: 8dO7nwhaexT8zhSdpPwH/zyaesU=

Name: res/anim/slide_out_right.xml
SHA1-Digest: as3LadGaLBW68qQ347Bn+cAP5N4=

Name: res/drawable-mdpi/computer.jpg
SHA1-Digest: /KXo9RP2GItaJ/yyB0d8VlppKTA=

Name: res/drawable-mdpi/tuba.jpg
SHA1-Digest: EKfCD52Km4Qhie4TsVu4SQQ9L8I=

Name: res/raw/ring.mp3
SHA1-Digest: lmRvOfzxBLhwahoawW39vflA+l8=

Name: res/raw/act_fire_engine.mp3
SHA1-Digest: 2hzcc4DRVUu2+TqhzXoWsAYH6uU=

Name: res/raw/turtle.mp3
SHA1-Digest: 9FHawQICWwfTHzhAE42l8U4qCsk=

Name: res/drawable-mdpi/penda.jpg
SHA1-Digest: uLrVDPSSDHdIl43jjTDRi2FwF00=

Name: res/raw/octopus.mp3
SHA1-Digest: CJwiOj3Jt2AgdAdydVfQI0/VhZc=

Name: res/raw/belt.mp3
SHA1-Digest: LwqMwtLm5GgpUBYYeyqh0aYHbtM=

Name: res/drawable-mdpi/mailbox.jpg
SHA1-Digest: yqHWzUyR6Ll3lKy9W07SVNZ6eDw=

Name: res/layout-sw360dp/questioncategory.xml
SHA1-Digest: QBHk0eDHTINOLWEMNMf9gsEerqA=

Name: res/drawable-mdpi/d.jpg
SHA1-Digest: QE4H/BfWWHf0ix67KU89aLffzJI=

Name: res/drawable-mdpi/red.jpg
SHA1-Digest: 41MuCXETqyo8MUqpsL+hCmDMGF8=

Name: res/raw/act_dog.mp3
SHA1-Digest: LzYnEAWGdtoHXugzH3mBzfqmPo4=

Name: res/raw/candy.mp3
SHA1-Digest: mWAh3821f4GodZ50KqnBiG7LCZQ=

Name: res/drawable-mdpi/pencil.jpg
SHA1-Digest: 0GYZcSwK9REuL/QIDmXFxeDXAJ8=

Name: res/raw/i_for_ice_cream.mp3
SHA1-Digest: N8wDYzc9UOzIJuRtmK0u9z5n8RE=

Name: res/drawable-hdpi/wrongselection.png
SHA1-Digest: w+zertb0JFraItjuAlg3L525Gfk=

Name: res/raw/pickup_truck.mp3
SHA1-Digest: X+w/uEu+iKnsIUHjY0S25zVzlMk=

Name: res/raw/caterpillar.mp3
SHA1-Digest: +ixr1qML0ExyWyE1Ku34JwfC+Q4=

Name: res/raw/dress.mp3
SHA1-Digest: EKDFj1U20BbMzoqOJqB0z+DvQiM=

Name: res/raw/fifteen.mp3
SHA1-Digest: 98wSNVsp7j5YVqbb4PvZc/KjZzM=

Name: res/raw/helicopter.mp3
SHA1-Digest: hpplmzZf7xLeCQCqCLomRSRrXVA=

Name: res/raw/red.mp3
SHA1-Digest: NY65LEU6k/2dX0C4zTjWc/3t6HU=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: Re/as8h45fUeOd4dZ8d/DA1Z1K8=

Name: res/drawable-hdpi/review.png
SHA1-Digest: EwJCWellk/jMoSTfNQn9tHcXX08=

Name: res/raw/piano.mp3
SHA1-Digest: 2B7BYBiQaTMI5YBZ0GWR9f4hNdg=

Name: res/raw/pumpkin.mp3
SHA1-Digest: KXUzmmWUJDVU+MRL0znxaUc/evY=

Name: res/drawable-mdpi/tiger.jpg
SHA1-Digest: 7C5oSZV7z2uLMtvv01E3vOU7bjc=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: res/drawable-mdpi/sink.jpg
SHA1-Digest: G9Vsn2PXsHIO0Grx2IQRABoWY9E=

Name: res/raw/act_parrott.mp3
SHA1-Digest: PURfrNQMO+dXum7+r5QoehkcE/U=

Name: res/raw/button.mp3
SHA1-Digest: FWruiMZjWf22lX7tUvwKSOw7nes=

Name: res/drawable-mdpi/banana.jpg
SHA1-Digest: VtBN13RfkNog3K1kYWTYAVgRLq8=

Name: res/drawable-mdpi/spaceship.jpg
SHA1-Digest: JNVCrq9g/fZ+cDjUoqFuSQbuLwg=

Name: res/drawable-mdpi/snowlpough.jpg
SHA1-Digest: k+2Jxnk7b/Wxhfs3Eo8jbkLI9CQ=

Name: res/drawable-mdpi/log.jpg
SHA1-Digest: fXS6u4RcIqzh6hxR8JqxoQs/fY4=

Name: res/drawable-mdpi/lion.jpg
SHA1-Digest: umTeQedei1nKQ0lAwSviJjddf2g=

Name: res/raw/taco.mp3
SHA1-Digest: rcC2PbU3UzdFKVo+YVpcnl6n3UQ=

Name: res/raw/frying_pan.mp3
SHA1-Digest: GsmAS6YT5au0iaCOQx8XiiZXJZ8=

Name: res/raw/star_fish.mp3
SHA1-Digest: Pv2XWlGQfI37EJb5CVd/A7cZlLc=

Name: res/raw/church.mp3
SHA1-Digest: tW1GXrcRhIF8HMdbY32dokIy8wY=

Name: res/raw/pasta.mp3
SHA1-Digest: fC4CnFWWDC0KrhcjLAWRmuAPdZ4=

Name: res/drawable-mdpi/m.jpg
SHA1-Digest: I0qv7Tv0KTvnqRba8KF+YkqRoa8=

Name: res/drawable-mdpi/hair.jpg
SHA1-Digest: Cf8wG/t5O2TcnubibOFnA8DMhEs=

Name: res/raw/act_rooster.mp3
SHA1-Digest: CLuOSAMI7L+sobKrNer6W9hfQF0=

Name: res/drawable-mdpi/knife.jpg
SHA1-Digest: nCaEqHVJmuJDTXTIaXeUIWt3rY0=

Name: res/raw/f_for_flower.mp3
SHA1-Digest: x6mpBpzZ3B8DhTw6aadov/YL+xw=

Name: res/raw/snake.mp3
SHA1-Digest: rxNdZfHSlMmB+24mpqX6SaPQZRI=

Name: res/drawable-hdpi/next_last.png
SHA1-Digest: 0XGrVh2+lIxrG9DfGLJRUZt35cs=

Name: res/drawable-mdpi/knee.jpg
SHA1-Digest: gztJPAv/+ovnwc4WDg8BsKLYrjk=

Name: res/raw/blocks.mp3
SHA1-Digest: zHqfMeborZ4FqXkyy+coMZwDuog=

Name: res/drawable-mdpi/qaueen.jpg
SHA1-Digest: /cWCQc3HjPottoAlEoXj1YsL5v4=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: d7I0HVWr6GgOIYSy8NxKTWIZADo=

Name: res/raw/act_train.mp3
SHA1-Digest: se5U0FlhZjiJ81cfK7Hif4T+2tY=

Name: res/drawable-mdpi/nail.jpg
SHA1-Digest: gal2bkt9RD4gTQuvt+kOw64b280=

Name: res/raw/log.mp3
SHA1-Digest: xCHSlT6Q0lvaV/E4rjj8bRL2mec=

Name: res/raw/one.mp3
SHA1-Digest: EhjpyTa4LaXxgwh14+2FTJ8yHnY=

Name: res/raw/squirrel.mp3
SHA1-Digest: kcilIJHGSIb61r2DoKymsVH9Uhg=

Name: res/raw/horse.mp3
SHA1-Digest: 0cx5EFBfU7QON05NJDDCJBqf2eQ=

Name: res/raw/polar_bear.mp3
SHA1-Digest: HP1UUzy7In/r1Zx6tiWr1cHHgcE=

Name: res/drawable-mdpi/bell.jpg
SHA1-Digest: 6Nnj4HLAH4NO0BhnXQ3jJwPZfds=

Name: res/drawable-mdpi/skirt.jpg
SHA1-Digest: iH3CnIdsWHmIepethexS6lniBDU=

Name: res/raw/act_broom.mp3
SHA1-Digest: HvCiEcqtsXVuHueX7ICCrmndZfo=

Name: res/drawable-mdpi/spoon.jpg
SHA1-Digest: SjVDTfHrheI6ubQg/d2FL3IONBA=

Name: res/raw/fountain.mp3
SHA1-Digest: 6E9/ZtJtrQOsoOhL6m18PHwFXk8=

Name: res/raw/earth.mp3
SHA1-Digest: 2BiUik+AMu87IWx9dfIcd3ZJvTw=

Name: res/drawable-mdpi/twentytwo.jpg
SHA1-Digest: ISzTTEUYW+9+zKwyyqUf7IqJ52s=

Name: res/raw/l_for_ladder.mp3
SHA1-Digest: voWcDWaZY/szY34flO1225nWYQg=

Name: res/drawable-mdpi/kangroo.jpg
SHA1-Digest: ADz7eP1f7lO8oBfZpZfdZDLV7Xk=

Name: res/layout/title_bar.xml
SHA1-Digest: Avt2VRHb7kQenIjIQprUU7kfE10=

Name: res/drawable-mdpi/penone.jpg
SHA1-Digest: 46zE+l8vHOpn27ha+4+PLN0zhjg=

Name: res/raw/q_for_queen.mp3
SHA1-Digest: /Q3yCAe7TouoOD1p0mjLol2NMr4=

Name: res/drawable-mdpi/bowl.jpg
SHA1-Digest: yYWmd7uyESCfBUumyr9I0gXmtlE=

Name: res/layout/showcategory.xml
SHA1-Digest: 6phUC+18yxaMD3ONDTtMdHvlzlY=

Name: res/drawable-mdpi/whale.jpg
SHA1-Digest: HLjJrDfwkXc9A01/VXqz6OOFAqo=

Name: res/raw/cupboard.mp3
SHA1-Digest: yVsVXdrMqh3YpEISSlmO9fJwP2c=

Name: res/layout-sw600dp/questionview.xml
SHA1-Digest: 2IiXyu29jkf6Web8JExL6fSianc=

Name: res/drawable-mdpi/fireengine.jpg
SHA1-Digest: wNtlvDT/jvLKON8UYMj4ihnqCFg=

Name: res/drawable-hdpi/shape.png
SHA1-Digest: NwE3X700eh8QiCiATOgq87fdbYk=

Name: res/raw/knee.mp3
SHA1-Digest: cMdyfQygx517R6CcHeT1NMFXBf0=

Name: res/drawable-mdpi/orange.jpg
SHA1-Digest: wGvwl98EotowRd6f4hQtBZRrG24=

Name: res/raw/pink.mp3
SHA1-Digest: kvFgEWSm6VYcAC7frV+fXAA4x80=

Name: res/raw/puppy.mp3
SHA1-Digest: GcSC+gDv+VJUiHyiOtkzjndRsDQ=

Name: res/raw/cookie.mp3
SHA1-Digest: YQnwgsSy0NLSSRp5VFiUzWMh+bU=

Name: res/raw/duck.mp3
SHA1-Digest: OmEKWSCkFHoUes06YU393i8+ZXQ=

Name: res/raw/act_goose.mp3
SHA1-Digest: XdP4cMBBWk9DAJb4GnERuFBtSyc=

Name: res/raw/act_car.mp3
SHA1-Digest: SrXHza7aZxHNoBUyjzOhnG8h8BA=

Name: res/raw/h_for_hat.mp3
SHA1-Digest: 5S92JchwsxmICsyjuc0z/1gTA+Q=

Name: res/raw/triangle.mp3
SHA1-Digest: os8PttuGWtp+Pk/9BQs31Og0XQA=

Name: res/raw/burrito.mp3
SHA1-Digest: dZIE9vXxY0Pn834NjSorVoE36Uo=

Name: res/raw/act_monkey.mp3
SHA1-Digest: vbEDSVnjmP9KrQhUhv3SvX98osU=

Name: res/drawable-mdpi/apple.jpg
SHA1-Digest: VzldciJZKhdvYBw9QfafoB/F+iA=

Name: res/raw/green.mp3
SHA1-Digest: SFCVd/NhnO56UW4p118H0YDXaGw=

Name: res/raw/tacht.mp3
SHA1-Digest: lq2j20xGx0zjZDr1y/hRCP+2Be4=

Name: res/drawable-mdpi/ten.jpg
SHA1-Digest: RhsFt19GO1n50cMroFSoXM3stEg=

Name: res/drawable-hdpi/body_parts.png
SHA1-Digest: BQSWetvTt2zfLQil2RcHNIq++EY=

Name: res/raw/act_bicycle.mp3
SHA1-Digest: Tb4DdNOAogoaq+qYw/E9wzc+sG8=

Name: res/drawable-mdpi/two.jpg
SHA1-Digest: 7Oyq/7+Tswg8us25OC/s56YRQ6A=

Name: res/raw/beaver.mp3
SHA1-Digest: dygFX8MmB/Lhy32X0YGIkN0LnG0=

Name: res/drawable-hdpi/colours.png
SHA1-Digest: KRUYW4Wsb6Saes5IO/Sf3GqP2K8=

Name: res/drawable-mdpi/e.png
SHA1-Digest: w98mpaaxrNIMGgiD1erAgrfC1fA=

Name: res/raw/zebra.mp3
SHA1-Digest: YWD+yAxRGGU6qYI13s7lfWd/C7g=

Name: res/drawable-mdpi/sandwich.jpg
SHA1-Digest: MWH0i6Xj7tzf3wpMG1C7JDb7t9w=

Name: res/drawable-mdpi/football.jpg
SHA1-Digest: yttRFf08dVrPZSZKAkzYs4Qs9gc=

Name: res/drawable-mdpi/jelly.jpg
SHA1-Digest: YL5zdOLy5Ghy7id/xnVd29y5ZQk=

Name: res/raw/cubo.mp3
SHA1-Digest: dCCmnGO0v7UkE81QCNsBR20njIM=

Name: res/raw/try_again.mp3
SHA1-Digest: PJ7rqQClbFtBIZ6G+F5uW96bcmI=

Name: res/layout-sw720dp/finishflashcard.xml
SHA1-Digest: 2b+V9xa/JkVR45QCKz8A7w1R1wQ=

Name: res/raw/giraffe.mp3
SHA1-Digest: aDOe1nFLWm6MlP7WewqAWmJ9Ie0=

Name: res/raw/act_sheep.mp3
SHA1-Digest: x0BywFIALjizeslly05DYlf5rbM=

Name: res/drawable-mdpi/moon.jpg
SHA1-Digest: oY+5ZFThmQaJXzsO8NgxpI7KL+E=

Name: res/drawable-mdpi/bull.jpg
SHA1-Digest: IQjXmcrMcINu/HEs+bqKFY0zsBE=

Name: res/raw/s_for_sun.mp3
SHA1-Digest: 8j5/0qpX0+wX41cioL7asBq74Ko=

Name: res/drawable-mdpi/cherries.jpg
SHA1-Digest: 4d2obbFvQFSh9opHP70PQXn44EY=

Name: res/raw/overalls.mp3
SHA1-Digest: s1QC06ymMXmne13fv81ybPIMg9c=

Name: res/raw/pentagon.mp3
SHA1-Digest: fiNTN2VBpQqy6+OEfpbRkIuok9k=

Name: res/raw/wheelchair.mp3
SHA1-Digest: unwdJyAfm+gVnx9UNLpikGMynkQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 4B1TryB1/zdvO9ygHPXK0nOETao=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: t5qFmukDxrGFD57A42ZST1zGJeo=

Name: res/raw/eyebrows.mp3
SHA1-Digest: bfXVZiA7nZDzEmnfZhUbDGx4ND4=

Name: res/drawable-mdpi/ll.jpg
SHA1-Digest: 6E+AvEYjYAnVB8IgcQqggBje09c=

Name: res/drawable-mdpi/rooster.jpg
SHA1-Digest: p0j1wKEVLL7JVJ+RfV9xxhSFlSQ=

Name: res/raw/telephone.mp3
SHA1-Digest: 9vRNA+YLI1eVw4JzZpRNMMfDa8o=

Name: res/raw/lipstick.mp3
SHA1-Digest: ahVW1kR6qh2B7TPZFeeDWeFAzXA=

Name: res/drawable-mdpi/bear.jpg
SHA1-Digest: 3nH6NG+/VC1CeeKNFAWZtr7M4e8=

Name: res/drawable-mdpi/cheeks.jpg
SHA1-Digest: qhWeg4tXdXX1qnv8t/zDOZxPMxw=

Name: res/drawable-hdpi/imagepressedsave.xml
SHA1-Digest: Jb0WfeAsXzqDZe4kH/fFBaeJEmk=

Name: res/raw/walrus.mp3
SHA1-Digest: CdFYTRPlBVZNRaFzDpcORs2Q23I=

Name: res/raw/grapes.mp3
SHA1-Digest: L8JeT8O//j2mo7ibK+fLpd6EsFo=

Name: res/raw/slide.mp3
SHA1-Digest: FdKJXFB7apvtUyT/N6eeveIexdA=

Name: res/drawable-mdpi/toes.jpg
SHA1-Digest: o/rw8QKFL5WyKifh5ecEtcEi8n4=

Name: res/raw/act_ambulance.mp3
SHA1-Digest: /vIqJ+P6DvUlUZGHSyTFWOSiNEE=

Name: res/raw/chair.mp3
SHA1-Digest: +Lii6ynJ498WE1/qoNyp8nWaT4A=

Name: res/drawable-mdpi/bathroom.jpg
SHA1-Digest: WgKe+cmWjQ7J/AXhgsj1DxQl4yg=

Name: res/raw/tomato.mp3
SHA1-Digest: tbZKdBtBI6SJWnf6VCAO10UBI+U=

Name: res/raw/face.mp3
SHA1-Digest: yD1J3STPMqnBhdlgNqBPbMY6fwg=

Name: res/drawable-mdpi/hoop.jpg
SHA1-Digest: AEAuPCPIYYdzAvA5rHDiY+hsqBA=

Name: res/drawable-mdpi/icicles.jpg
SHA1-Digest: olV9WEe2qJZGZfz947bysnv2obM=

Name: res/drawable-mdpi/shrimp.jpg
SHA1-Digest: 7LiLAEsnp6dJTT6IGsn+OiBGdWU=

Name: res/drawable-mdpi/lipstick.jpg
SHA1-Digest: erZvqOEAUcctZB5N1n0seqLUt9o=

Name: res/raw/act_crane.mp3
SHA1-Digest: 9m3TgupLCbdOZSlz8z9+gpsJ0Ik=

Name: res/raw/nose.mp3
SHA1-Digest: Lnby65WLPxqjLPN43N+wf+plKmE=

Name: res/drawable-mdpi/giraffe.jpg
SHA1-Digest: De14qrhGPAQw1ruYZwusC/+kRMo=

Name: assets/eFlashPotuguese.sqlite
SHA1-Digest: j1bM7zRg4J2vrX2K3qe31IQEloA=

Name: res/drawable-mdpi/starts.jpg
SHA1-Digest: 58khc9NN82TrJYUsMptptBPUekU=

Name: res/raw/hang_glider.mp3
SHA1-Digest: rdGo6G0ZXP7a5PNNMbzUbuBxqIM=

Name: res/raw/rabbit.mp3
SHA1-Digest: on4/k8SUWLYSC9rfQiFhL9ZIiQE=

Name: res/drawable-mdpi/parrot.jpg
SHA1-Digest: vakcev5yg5nBe4fVVXHY/HhfXkI=

Name: res/raw/very_traditional_ancient_desert.mp3
SHA1-Digest: sJvDCatteuOGdEJyWQrV0Z9gg98=

Name: res/raw/forearm.mp3
SHA1-Digest: +RWhIFig7swYhqlJLXZFFdjJFm4=

Name: res/raw/goldfish.mp3
SHA1-Digest: 86MnSKf+ekbfL1KiBMFIEUPa3bE=

Name: res/drawable-mdpi/tram.jpg
SHA1-Digest: WJ4E1svquAUFh76iS88+/H+zFb4=

Name: res/drawable-mdpi/cake.jpg
SHA1-Digest: sAF2TjWwVyKlwCSGOuQxu4R/rLs=

Name: res/drawable-mdpi/balloons.jpg
SHA1-Digest: MurI+4LPnb+NIoQ1lgYPvSUgIjM=

Name: res/drawable-mdpi/circle.jpg
SHA1-Digest: 1p1cyqjeHPPLaG4/yrT5btJfFkQ=

Name: res/drawable-mdpi/diamond.jpg
SHA1-Digest: dfSENaqW0dkAP0U9RIClR0Jtr+s=

Name: res/raw/sandals.mp3
SHA1-Digest: DWzU3nOZJB2KQGe7EbMFlYlyces=

Name: res/raw/train.mp3
SHA1-Digest: CSKjdUkRXzRjIdVlx41+DwF2ANo=

Name: res/drawable-mdpi/canvas.jpg
SHA1-Digest: h6vggkdKw80pHdCILtblTvZBO3Q=

Name: res/drawable-mdpi/nine.jpg
SHA1-Digest: uBAtF5o29MKkqU6J+mflJ73RuU0=

Name: res/raw/fourteen.mp3
SHA1-Digest: rmqFiSIEkch9uMyEg7aYIUApSOc=

Name: res/raw/grey.mp3
SHA1-Digest: G7evCUQKrmbvEPnu5qH8oMRPC88=

Name: res/drawable-mdpi/p.jpg
SHA1-Digest: wqY4LAM1hjr31UUd1GPDu5pBhsM=

Name: res/raw/crescent.mp3
SHA1-Digest: nsEzkUZ7imBwZAAPc5JZrltzPj4=

Name: res/raw/microphone.mp3
SHA1-Digest: 2G+qvU93NU9VHFq+osatgRu+mmo=

Name: res/raw/act_rainbow.mp3
SHA1-Digest: BJ4eSmiDAvxgsAL6B1RdF5ugotI=

Name: res/raw/act_trumpet.mp3
SHA1-Digest: 922KCycwc4sWMn9L0DstAu/ZdsQ=

Name: res/drawable-mdpi/lips.jpg
SHA1-Digest: DgdfOfp/X4sUsMEdQYT1J7b5fzg=

Name: res/drawable-mdpi/shoes.jpg
SHA1-Digest: 4yhRh2aerpgBt1ZcggCyd5VySps=

Name: res/raw/mango.mp3
SHA1-Digest: 9OCp1vPv/7xi694alIGUoHubZWk=

Name: res/raw/act_lamb.mp3
SHA1-Digest: OwE0wQjqvZqTV/9tkiihu1b4kE4=

Name: res/drawable-mdpi/x.jpg
SHA1-Digest: +HDKdzEnL8oQZBzBI4b1UBwh3/s=

Name: res/raw/bus.mp3
SHA1-Digest: hMGnejjVvaJnzaglOl8YpXOyCOI=

Name: res/drawable-mdpi/drums.jpg
SHA1-Digest: m0GuEd7Cu/0wafReV/KkWqnTS/Q=

Name: res/drawable-mdpi/heart.jpg
SHA1-Digest: JZjyd5cYGuDZMvVHJXxi15+vO0Y=

Name: res/drawable-mdpi/refrigerator.jpg
SHA1-Digest: vF/l2BtVfU6fXkj15HZeDXNZ8LQ=

Name: res/drawable-mdpi/guitar.jpg
SHA1-Digest: wbaCxPYMeOR2UqEDeY8BSXVawtc=

Name: res/drawable-mdpi/doubledeckerbus.jpg
SHA1-Digest: 4pGa6iAetm9xa7w9dLlBKH8jvPY=

Name: res/raw/white.mp3
SHA1-Digest: 4SDOHOkV1a98RcsyeB7hIKX3MK8=

Name: res/drawable-hdpi/indoor.png
SHA1-Digest: hsKFBhYVPHQhculU8MoEjza6wv8=

Name: res/raw/tongue.mp3
SHA1-Digest: nQjF6B4qTwMGR/lbHML9EHhYBO0=

Name: res/raw/cube.mp3
SHA1-Digest: nA370MoGBh3A0JjiojM+e8A4g/I=

Name: res/raw/sink.mp3
SHA1-Digest: TgJSPd2lO1Anuvb40gdz61CIR4U=

Name: res/raw/sports_car.mp3
SHA1-Digest: LR201kRs4sGgynB2Lo2OKlAQ+gI=

Name: res/drawable-mdpi/scarf.jpg
SHA1-Digest: uolCdqLaBRL+SDzWyP+8nyJiQ4Q=

Name: res/drawable-mdpi/house.jpg
SHA1-Digest: x7nO6RxlhxmOpd8LYZ+gHskKHIk=

Name: res/raw/tummy.mp3
SHA1-Digest: z92SVrBi3rNlapuxPWbkI9z+VhE=

Name: res/raw/act_school_bus.mp3
SHA1-Digest: i+BO6UC+Fs14g1QQ7OVjIHyFa6Y=

Name: res/raw/suit.mp3
SHA1-Digest: zYFXCmSmBmWApjLjARkYDK3uMIA=

Name: res/raw/act_guitar.mp3
SHA1-Digest: ItOV/cCx5tSBBOz8U0Bn9BW+IL4=

Name: res/drawable-mdpi/rainbow.jpg
SHA1-Digest: hrpZptsUyWsxvgjLrKgmNpA/KfE=

Name: res/raw/head.mp3
SHA1-Digest: 5GZfgal1fbQeGOqg/z1HKDKwI44=

Name: res/drawable-mdpi/grapes.jpg
SHA1-Digest: pKyDyO6A+CcxaQEW9ZRRlqR7Ysk=

Name: res/drawable-mdpi/eraser.jpg
SHA1-Digest: E5k2KTlBNz1z8+MDmvLOg7byrZY=

Name: res/raw/act_zebra.mp3
SHA1-Digest: HEM/CvW4pDiGDevFQexpJqy2wFE=

Name: res/raw/mittens.mp3
SHA1-Digest: n78NRfNxpwdEoZ9VxGc0d+9GRRM=

Name: res/raw/racing_car.mp3
SHA1-Digest: wkbpelkwF23OeQFP2gJQIeHpnSE=

Name: res/raw/act_harmonica.mp3
SHA1-Digest: LXQ+z7OFOz2kt2YPVVRBG/blJ1s=

Name: res/raw/act_drum.mp3
SHA1-Digest: Sg8jaonhEFkQNrTCnjIlAMhF/zY=

Name: res/raw/gloves.mp3
SHA1-Digest: m+OhEmzZCbBlO5emXUX2stDrzRc=

Name: res/raw/lips.mp3
SHA1-Digest: bckpHwOXThhNtPq2b2/eEUmyIaI=

Name: res/raw/yellow.mp3
SHA1-Digest: lPAaYbIjw5one+NuVmp0oZnXaeI=

Name: res/raw/act_bathtub.mp3
SHA1-Digest: SD2mI5y8En5wSiXEQgs+mVt6gVk=

Name: res/drawable-mdpi/tshirt.jpg
SHA1-Digest: NSoqZcelsobgPopVSwP2MuKJObw=

Name: res/raw/skirt.mp3
SHA1-Digest: vBgt2O6b7BalE6l2LoYy9zq02kE=

Name: res/raw/act_piano.mp3
SHA1-Digest: 3GLlzCEexdXnNjvkkuHhqUJtaBc=

Name: res/raw/sensational.mp3
SHA1-Digest: PE13jVInJIQ8I0MFbqeN0CQtn34=

Name: res/raw/strawberry.mp3
SHA1-Digest: 5JAgSx0NB+nTFNFlgqQS0VJMQFI=

Name: res/drawable-mdpi/carpet.jpg
SHA1-Digest: hS7EWm4Du73x4C4tHumzQHWvKfE=

Name: res/drawable-mdpi/nestone.jpg
SHA1-Digest: jhs1CqtNVc1IFYiUHm8yQCUXsRg=

Name: res/raw/act_whistle.mp3
SHA1-Digest: nSPra6WgADAzGYcat3I/DVRfc+E=

Name: res/drawable-mdpi/dinningtable.jpg
SHA1-Digest: Z9jE5C7W+R3OR6HlFR0BRyoCWsI=

Name: res/raw/bowl.mp3
SHA1-Digest: cIUKv0lwH8gCuDVRQvcLYKNTit0=

Name: res/raw/fingers.mp3
SHA1-Digest: HvwreCFKLsuH2BdIRduU93DWL/Q=

Name: res/drawable-mdpi/brown.jpg
SHA1-Digest: EhbSr+cNfn7VqWMczdDqRuTN6hw=

Name: res/raw/dustpan.mp3
SHA1-Digest: k8K5eKiBlnOtDVCrHFTXim+zLdA=

Name: res/layout-sw360dp/questionview.xml
SHA1-Digest: qJ5WS/F9cq4PjhEO0WYBJNGsvGQ=

Name: res/raw/mouth.mp3
SHA1-Digest: mlEwQ8PwHKp/IaeAei5+p5Ra18k=

Name: res/raw/y.mp3
SHA1-Digest: LoNY0J86VGRbzh1qON/q3bd9T60=

Name: res/raw/z_for_zebra.mp3
SHA1-Digest: 0XOtVg+5NVLQyPFBGxeXZLxntNg=

Name: res/raw/traffic_light.mp3
SHA1-Digest: UX1WsTYs83rcETcRZs2Qd5X07E4=

Name: res/drawable-mdpi/five.jpg
SHA1-Digest: 7uaXtZaUtPQkbVtE98T8oqdzzzE=

Name: res/raw/brush.mp3
SHA1-Digest: 08p7O+lWZzN67fYATnX49fnIPbw=

Name: res/drawable-mdpi/motorcycle.jpg
SHA1-Digest: eSj5+zh0NxfrP+tQmi8ijD42Ns4=

Name: res/raw/swing.mp3
SHA1-Digest: FHTIo+wyQdA/1Z/T0XPZc9M24go=

Name: res/drawable-mdpi/hippopotamus.jpg
SHA1-Digest: 9AFSS7tWBJqIb2lQwKmfrF7NYX0=

Name: res/raw/blouse.mp3
SHA1-Digest: FHmahnmVPCZTzjQ4i17nB+bK+BU=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: Fqd7nYfadpv/taEjkvoH+9pPwwA=

Name: res/drawable-mdpi/blocks.jpg
SHA1-Digest: Wkfs1usfrNK0PnYWknU6+dVORA8=

Name: res/drawable-mdpi/celery.jpg
SHA1-Digest: NzUiVzL3x9RSmDBEb0VxlowI6f8=

Name: res/raw/three.mp3
SHA1-Digest: bX/8KttFhC+6t0npyrHYpI0cw08=

Name: res/raw/dining_table.mp3
SHA1-Digest: zKMINBrxTu5jAjTGVTKJWcikyPg=

Name: res/raw/spaceship.mp3
SHA1-Digest: uv2lYoiRDAuAtdMPfmvMqVi3dkY=

Name: res/raw/peanut.mp3
SHA1-Digest: ST5EV8gGHXPF/1i4fa5/QEdyo+Q=

Name: res/raw/cheeks.mp3
SHA1-Digest: I9uekgwV/7xilGvOFIA3xNhtUMY=

Name: res/drawable-mdpi/rice.jpg
SHA1-Digest: E8vbSR7lsMHrtSaziLL5bn8LB5U=

Name: res/drawable-mdpi/belt.jpg
SHA1-Digest: EZew4itfHfYONb/Py0hmSfoMRA8=

Name: res/raw/right_answer.mp3
SHA1-Digest: gRD0K9Ayq+ILp31DsdVzMyVAYXo=

Name: res/drawable-mdpi/fingernails.jpg
SHA1-Digest: gskNByjKBthtn5GoOc0GB7chZxU=

Name: res/drawable-mdpi/seal.jpg
SHA1-Digest: beVbjynOvBoru5HhjftgyfoELtk=

Name: res/drawable-mdpi/octagon.jpg
SHA1-Digest: 13OffGivRa7B80hzeGSFzhYuWn8=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: qmavsKtmu4kVVa4C8/HtDP+EJ1E=

Name: res/raw/monkey.mp3
SHA1-Digest: cXjz9Q0Rcovs9BCGvucOHNsOA9o=

Name: res/drawable-hdpi/clothing.png
SHA1-Digest: FMgCxKoqE3XZw6piA71XA3aKsNs=

Name: res/raw/fingernails.mp3
SHA1-Digest: SZY6Px5U4BcIlqRWDuf2C5Tg88Q=

Name: res/raw/clickon.mp3
SHA1-Digest: A61WBOVb7r0FFKt/1iQwWCxeTfM=

Name: res/drawable-mdpi/flower.jpg
SHA1-Digest: uBxWakGkOlnz+69wdK76jGyrfSA=

Name: res/drawable-mdpi/milk.jpg
SHA1-Digest: AS2eKKTHyQFbZgewcHyX4IvTjhM=

Name: res/raw/hairdryer.mp3
SHA1-Digest: TtlJ9mkM2UEIWSLgv5f8Dkg6Gwg=

Name: res/raw/cat.mp3
SHA1-Digest: 5W0GyPfCIU/z0c0wCl0v59taTFo=

Name: res/drawable-mdpi/brush.jpg
SHA1-Digest: DE6MUIjCxSW6k0baqKvYU/Dydo0=

Name: res/drawable-mdpi/stroller.jpg
SHA1-Digest: WJ+XXEV3OHCCDHp8VWvIiwDloyA=

Name: res/drawable-hdpi/imagepressed.xml
SHA1-Digest: zVoRmL6f2ktUpkKgLt9G9oBP7FY=

Name: res/drawable-mdpi/hand.jpg
SHA1-Digest: vkV5D50/g07vtMySe7MN8OjzPMc=

Name: res/raw/b_for_ball.mp3
SHA1-Digest: hTvuChELbJgIteB4HBnjhOelxPo=

Name: res/drawable-hdpi/home_last.png
SHA1-Digest: HpS2T2Xc0v2ee5OarZhsMhZuxeM=

Name: res/drawable-mdpi/policecar.jpg
SHA1-Digest: 2mtUhcecwOWA4mxDqa7otIq8uIs=

Name: res/raw/pig.mp3
SHA1-Digest: PbMNSVBLNhXuCf8OM0JMgk8YukU=

Name: res/drawable-mdpi/onion.jpg
SHA1-Digest: fz8qUEQLim/MlCMuH/izUbGX1FE=

Name: res/drawable-mdpi/puppy.jpg
SHA1-Digest: 39Qc6rXHBJ7Cik1CDDK1vn1ey/4=

Name: res/drawable-mdpi/tractor.jpg
SHA1-Digest: Zzj0M2PFgYH/EBzow1oaYVJeRt0=

Name: res/drawable-mdpi/dress.jpg
SHA1-Digest: 6VJxyKEGuZpWFuiLexKnQExPN6E=

Name: res/raw/uhoh.mp3
SHA1-Digest: yjoG0YyrO2dOBAwIz22n9d0yj3c=

Name: res/drawable-mdpi/lizard.jpg
SHA1-Digest: Ibx8p/ROjRjpbg7UgrVzJlXjMx8=

Name: res/raw/whistle.mp3
SHA1-Digest: g7F1lm/rxwDPqSV5sQAvM9ycJqQ=

Name: res/raw/p_for_pig.mp3
SHA1-Digest: RV9JZ5iU5oyKCFYUZx+KsZK6Yek=

Name: res/drawable-mdpi/hairband.jpg
SHA1-Digest: al9cruyl211SL4a/M8W0gVUbDlQ=

Name: res/drawable-hdpi/save.png
SHA1-Digest: moavRkR4zY7PkDlcvBWk3d27J4k=

Name: res/drawable-mdpi/ladybug.jpg
SHA1-Digest: ETJyVcndeAXA3pjCgWaKSySCgh0=

Name: res/drawable-mdpi/chick.jpg
SHA1-Digest: wDQyYIfUzAaC4tSgnPP350RGWQU=

Name: res/raw/five.mp3
SHA1-Digest: S53tN2MwwgmSuBiojpWxIZKDFsA=

Name: res/drawable-mdpi/candle.jpg
SHA1-Digest: AvlTjMN+hVlSacEC6cQ8W/5cx/4=

Name: res/drawable-mdpi/greenbeans.jpg
SHA1-Digest: OYNu/xrSHRHWfd6iXuxHHSOkzew=

Name: res/raw/gorilla.mp3
SHA1-Digest: Z6GwUY8fi9aBkE+kGRMRGYXQ3j0=

Name: res/drawable-mdpi/purple.png
SHA1-Digest: g/SxmipOVolu5pF7DY4YlK1s+S0=

Name: res/raw/rooster.mp3
SHA1-Digest: QHrc98ipTRUbA/Ao04mbJVHymXk=

Name: res/layout/finishflashcard.xml
SHA1-Digest: d606QXNU3fac5H1uBS/mUFfvZqY=

Name: res/drawable-mdpi/sunglasses.jpg
SHA1-Digest: HzEb1aGVfV+3V5Y8nSvsFmG7Sls=

Name: res/raw/rhinocheros.mp3
SHA1-Digest: vNSsVbzb2bu8goF21NIyssOMlns=

Name: res/raw/rags.mp3
SHA1-Digest: cBLVO0nzhm8FDNviz8sI5+HfxVk=

Name: res/drawable-mdpi/hairbrush.jpg
SHA1-Digest: 94AKj3nluNuq8SzNmM0Hs6XOIjI=

Name: res/raw/watch.mp3
SHA1-Digest: miPPzz8Pp+yqrqD1uToGTtvs8IA=

Name: res/raw/oopsie.mp3
SHA1-Digest: YZmHZzBokj+5izTt1PkOx1gZkw0=

Name: res/raw/baked_cod.mp3
SHA1-Digest: 4sZGZzPBVe6PNbyz8zeX89ZRr58=

Name: res/drawable-mdpi/banjo.jpg
SHA1-Digest: KjgOWQddCNKSHvYCArzB55Ra5Kg=

Name: res/raw/scimpanzee.mp3
SHA1-Digest: 5+6PZ/Yr9TXk26UfYz7NueA5RMA=

Name: res/drawable-mdpi/strawberry.jpg
SHA1-Digest: 3Hgtw4oS3C+ZbQJgRTiqx0Hs1SY=

Name: res/raw/bracelet.mp3
SHA1-Digest: m2PkoF+VutFqjwSKrZhWXOPFAMA=

Name: res/drawable-mdpi/biege.png
SHA1-Digest: sddKephIwVrEIpGI1IXOAlNcKp4=

Name: res/drawable-mdpi/watermelon.jpg
SHA1-Digest: WUWHc101yAr34Mf5IhyF6JjMcYc=

Name: res/raw/act_keyboard.mp3
SHA1-Digest: 7UluL2S9xLgjV8AsLsLTN697DtU=

Name: res/raw/six.mp3
SHA1-Digest: eW2S9qV9vMMdFL7LkMf1ZoUiAjU=

Name: res/drawable-mdpi/bracelet.jpg
SHA1-Digest: bG1sYJvh6+2iG4NBKl23ks+7GC0=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: 5fQ0+1xWhhmhiUDOWT+GQwO488I=

Name: res/raw/seal.mp3
SHA1-Digest: 42Od5vL6dlRo7W8kQ4GQmN6KNN4=

Name: res/drawable-mdpi/chicken.jpg
SHA1-Digest: EESRnPmY03eUwekIUInNOZTJ4lw=

Name: res/raw/national_fish_dish.mp3
SHA1-Digest: nfmx1uVmmlgoXiO8H6EYn+4JkJU=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DsPNDw0gNGru9V1x9o9iT+/M1Kw=

Name: res/drawable-mdpi/snowman.jpg
SHA1-Digest: EfrBX75PxETNrzTj8YuhiMF71Yk=

Name: res/drawable-hdpi/english_last_page.png
SHA1-Digest: 3uwj/B1M0SjpYvDazbxT4tO8ZHQ=

Name: res/raw/act_racing_car.mp3
SHA1-Digest: eKKxDaxWGbMBKE9X6s0rliwpiTg=

Name: res/raw/goose.mp3
SHA1-Digest: WwaFYK95OBOb5UknhSEXeY543zc=

Name: res/drawable-mdpi/seven.jpg
SHA1-Digest: LgVgV3Nd3/CIUkF84CWCOP6i15w=

Name: res/raw/ice_cream.mp3
SHA1-Digest: /e5yreLgDOjQ2nKhfbeYhm1eSFU=

Name: res/drawable-hdpi/cancel.png
SHA1-Digest: iRd6nWTXZzBjP138QEACIh41F60=

Name: res/drawable-mdpi/elephant.jpg
SHA1-Digest: Sm7Q/i9dUfmaoQ7wxdAfzsEujSs=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: xJWI59FGpVm2sU2MsS7IdYBSNyo=

Name: res/raw/chocolate.mp3
SHA1-Digest: g3iileFnHFs5yMonSBqvLYX4NBI=

Name: res/drawable-mdpi/t.jpg
SHA1-Digest: 0ZkkXNGKd/oge1cxbLIwW7cjr50=

Name: res/raw/shoes.mp3
SHA1-Digest: K51rKcZ2+3l1whBo75ChShpmSAI=

Name: res/raw/watercolour.mp3
SHA1-Digest: LnjZA19fd0bxK6gKXa/6PW9vPGc=

Name: res/drawable-mdpi/cloud.jpg
SHA1-Digest: JMWtO8dw32ESgYF+KRtSwZPZ7ko=

Name: res/raw/shovel.mp3
SHA1-Digest: LdB/r8tFRjwep36RzGqeCpC1fLI=

Name: res/raw/empanada.mp3
SHA1-Digest: h1PVJ/+adPTklzohMKa4M6n3+IQ=

Name: res/raw/act_bird.mp3
SHA1-Digest: aLRYw1tv5f4aM8DQP+RTJCGwJ5U=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: ZDgJ4PpSJVUdjBpH0K2/4a8+Zhc=

Name: res/drawable-mdpi/submarine.jpg
SHA1-Digest: aVrK/ycDB2jBoUCgvj8zhipzGjc=

Name: res/raw/clown.mp3
SHA1-Digest: 4rAu0g93NiDqleaIYjJ/J1CGoMA=

Name: res/drawable-mdpi/saxophone.jpg
SHA1-Digest: SasytItjIFDEht4C2f5WH1OiUf4=

Name: res/raw/twenty.mp3
SHA1-Digest: EjwncWgGaeW1PfRRlLCyRs5M3g4=

Name: res/raw/ch.mp3
SHA1-Digest: JCltt5OEsXWbWaUbZRDmAGYB7Vc=

Name: res/layout/questioncategory.xml
SHA1-Digest: BTunIHaTzXCIzAP/LxOyUHbLtQM=

Name: res/raw/act_bat.mp3
SHA1-Digest: 6AmiXu1KUHRKlQGoCYiNyQwemHE=

Name: res/raw/act_basketball.mp3
SHA1-Digest: HC6y03GDHE6OJtoP5vTTSfNiIuw=

Name: res/drawable-mdpi/potatoe.jpg
SHA1-Digest: oB8+9d1h/3XcOCIX54vSsol6qBA=

Name: res/raw/backpack.mp3
SHA1-Digest: nphuSo0DhWZDx+vFskID/nYFe8I=

Name: res/raw/oval.mp3
SHA1-Digest: jd29gfR0Wcd0N/RoGIG5DG+6hfU=

Name: res/drawable-mdpi/twelve.jpg
SHA1-Digest: 80zKCh0IAH11v76tYIgeHHO37FI=

Name: res/drawable-mdpi/harmonica.jpg
SHA1-Digest: Rtisl4qL2xnksnYmKf/HXtzswXo=

Name: res/drawable-mdpi/oven.jpg
SHA1-Digest: vs+c7A7iH/9Ty5KVgExymalHm/0=

Name: res/drawable-mdpi/hairdryer.jpg
SHA1-Digest: 7FXb5w3LpI8pIViSJOzcYoNATto=

Name: res/drawable-mdpi/chocolate.jpg
SHA1-Digest: MER1pJQZPCccwGqx3LwZRHFzkrQ=

Name: res/raw/hair.mp3
SHA1-Digest: pktK1J5UEMcLhovphQr3ALtIiPo=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: wXgXUa4BhZ/91O4bQm7vTkIitL8=

Name: res/raw/act_duck.mp3
SHA1-Digest: RLZ2DS30MNGCYPLlozUr0tEhPfw=

Name: res/drawable-mdpi/o.jpg
SHA1-Digest: B5SF0UhGWdr9oTvHFQSkvcn6Nsk=

Name: res/drawable-mdpi/pear.jpg
SHA1-Digest: IP2chDcdarMvMJQVsuhiDxigZFM=

Name: res/raw/heart.mp3
SHA1-Digest: wLI5raP/Rddqz5Zb3Vb6u6n+Sdo=

Name: res/raw/youcandoit.mp3
SHA1-Digest: nSc40VbMIiXB4MjJn3Q+Dx53zPA=

Name: res/raw/pencil.mp3
SHA1-Digest: H4EXV3IhfvTzVHWWUWU5Ovy+FPA=

Name: res/raw/street.mp3
SHA1-Digest: znLr1mZUUGDB72qFSns1Abxa99M=

Name: res/raw/act_chicken.mp3
SHA1-Digest: KT037SnNrzblUTkfEcQydC0yveg=

Name: res/raw/bell_pepper.mp3
SHA1-Digest: LlnMdkrMCkJU8yePYYT4V0Mnws4=

Name: res/drawable-mdpi/walrus.jpg
SHA1-Digest: EhTKMJo09iML986hvSPGvCbPgT0=

Name: res/drawable-mdpi/bridge.jpg
SHA1-Digest: Zv+rdfQYHDKVXnGAgskyG/MLaMA=

Name: res/drawable-mdpi/cat.jpg
SHA1-Digest: YFsukHfpBkl9fcCGSVCtv/3BDNY=

Name: res/raw/fan.mp3
SHA1-Digest: qCRxaC9dK+bxwiKwyjZYJ5fQlYo=

Name: res/drawable-mdpi/white.jpg
SHA1-Digest: xBiWU6fVNs7DU02v9hLye7e27zs=

Name: res/raw/beach.mp3
SHA1-Digest: lTaRebtmdMvWXoaJrCEmj7l+ItU=

Name: res/raw/butterfly.mp3
SHA1-Digest: TaW16dlyIgARaO1tE4E4wGtktEU=

Name: res/raw/act_bus.mp3
SHA1-Digest: KPWRzws0JPwtu6VB/V723HiNN+A=

Name: res/raw/goodjob.mp3
SHA1-Digest: Rrxj5rl2zKWlh/IGU20qERImMIU=

Name: res/drawable-mdpi/harp.jpg
SHA1-Digest: Po7PjHXVZO6TtXVwrsnrmOihb9M=

Name: res/raw/refrigerator.mp3
SHA1-Digest: d3hWBB5jwscys6s9YkGRx5k3XYw=

Name: res/drawable-mdpi/schoolbus.jpg
SHA1-Digest: AKwi3NMV72irMbQITGLS/9jImcQ=

Name: res/drawable-mdpi/four.jpg
SHA1-Digest: 9ILDlWngle+RYdOYMi4nCKmAocQ=

Name: res/drawable-mdpi/eightteen.jpg
SHA1-Digest: PbGPi3Cqz6g9oMDgpfJhVLb3n18=

Name: res/raw/act_stars.mp3
SHA1-Digest: 1M+F/2tPfXA5SyxS+8i2E83X3NA=

Name: res/raw/snow.mp3
SHA1-Digest: h7XINLR0xj8Uv0yud2IsB26yF2c=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: gSuk7xUWl03iZuJ8Li80grI61/Y=

Name: res/raw/lamp.mp3
SHA1-Digest: kPBgU76cbhax7B0cYS5o8TAst2Q=

Name: res/raw/act_log.mp3
SHA1-Digest: ZL8tcT8Lww4FRe+hXtlss98Z0Pg=

Name: res/drawable-mdpi/piano.jpg
SHA1-Digest: 2EYhx+poP/cxU6+USQmQXSRKEDc=

Name: res/drawable-mdpi/i.jpg
SHA1-Digest: esB70ptrKP8s+YXfTLUdQa+MxGA=

Name: res/raw/penguin.mp3
SHA1-Digest: M0qUGKpVleiVvBDMnruSZGwKSoM=

Name: res/raw/snail.mp3
SHA1-Digest: U9j5wWtgok1t36mOU8kZQjYflb0=

Name: res/drawable-mdpi/candy.jpg
SHA1-Digest: /keLAQgqN9cNcF9bFIv9Tfy/0Js=

Name: res/raw/act_clown.mp3
SHA1-Digest: 3tC91ucyW48sQS3p2mDmmM13ecM=

Name: res/raw/sandwich.mp3
SHA1-Digest: rtQB9QkH7cg94wEqk32vrEMn1cg=

Name: res/layout-sw600dp/questioncategory.xml
SHA1-Digest: OULKpb9rbpsLAFQszE4Asw4c72A=

Name: res/drawable-mdpi/hammer.jpg
SHA1-Digest: rwreCEUgKE0d7xb1pAqgH2k8j6g=

Name: res/drawable-mdpi/shovel.jpg
SHA1-Digest: NXorO1VgTnyHJfpcSPuD+IiunEg=

Name: res/raw/bridge.mp3
SHA1-Digest: IW4lzNmJrFV8KyNNXuPN/X8LOgw=

Name: res/raw/act_scissors.mp3
SHA1-Digest: PiJvHFl0US9NXkujrWYbYHnBtGQ=

Name: res/drawable-mdpi/duck.jpg
SHA1-Digest: Gb0BWjneEQuHlJp/LAzCX6cnj0Y=

Name: res/raw/nailclipper.mp3
SHA1-Digest: R7CLTFdT/97NyrUEBkV8jPLD2bg=

Name: res/raw/excellent.mp3
SHA1-Digest: Ick7fPklsdXgfXQKGBaw0euY1jM=

Name: res/raw/whale.mp3
SHA1-Digest: NEbkMF5i2Rl0V+SXQ1/aoKXjxxM=

Name: res/drawable-mdpi/r.jpg
SHA1-Digest: Za2RnyDy0mWcmwS0fw26B+p6NME=

Name: res/raw/goat.mp3
SHA1-Digest: sdrcI8XrE0Z1Lwly8qcC65mEdyw=

Name: res/drawable-mdpi/bed.jpg
SHA1-Digest: FaG3RM1say83obomOSG6xzMTfUQ=

Name: res/raw/act_coin.mp3
SHA1-Digest: paoutov/5oSf53dbUTTfALWEEcE=

Name: res/raw/fly.mp3
SHA1-Digest: szBAjXG5BXKhctuJMXgWCVM0Q0A=

Name: res/raw/bee.mp3
SHA1-Digest: yado6KBCbs6Zgom0IYOl2ivQy+8=

Name: res/raw/c_for_cat.mp3
SHA1-Digest: 383z9HCJRf5jbwMDyTvqR0PDDck=

Name: res/raw/blue.mp3
SHA1-Digest: y2JaDInEfoSvSJVgFRdNaQ7p2Eg=

Name: res/drawable-mdpi/one.jpg
SHA1-Digest: a6Z/XomZEaeraXbEidqWViQ/b1I=

Name: res/drawable-mdpi/triangle.jpg
SHA1-Digest: kpsro5UG09pcarzRpPv+KyOnZpE=

Name: res/drawable-mdpi/k.jpg
SHA1-Digest: Fr+13Yr+U1uNUauJXHvtXlwAO7Q=

Name: res/raw/rake.mp3
SHA1-Digest: /FoSoO1+SrUGK7FfGu7Ve7tzujM=

Name: res/raw/act_chimpanzee.mp3
SHA1-Digest: 0X4iu+eDNksp4kgn0+ENN3fcUas=

Name: res/drawable-mdpi/six.jpg
SHA1-Digest: 0RyBFmzp6MUVlfwxWcvl3nBC9BE=

Name: res/drawable-mdpi/hamster.jpg
SHA1-Digest: tRZqYFWR00aC4+72RxsUiDNyP6M=

Name: res/drawable-mdpi/blouse.jpg
SHA1-Digest: rQrcP7iI4M/fEPVNHuxeRYTED/0=

Name: res/raw/cloud.mp3
SHA1-Digest: SZ/WMN842qxZgz5KHHx4FgauJqI=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: WNrGJh74N87+AsD24WQsk8pmD1Q=

Name: res/drawable-mdpi/bathtub.jpg
SHA1-Digest: u2R8YUQZR0DP59aRGQQpWY0pRls=

Name: res/drawable-hdpi/animales.png
SHA1-Digest: 0s18YpBu3hjOEG5fvJ/pwQzCN40=

Name: res/layout/test.xml
SHA1-Digest: 01x9YbTc4jYIJidhpN6oZL0T8Rw=

Name: res/raw/nineteen.mp3
SHA1-Digest: TgY+h5VOu/iwfGNlVPO1FZxRXxo=

Name: res/raw/diaper.mp3
SHA1-Digest: c+znA+PocbC2lyOF8yn5cgWCSPw=

Name: res/drawable-mdpi/zero.jpg
SHA1-Digest: 3pR7qgCct2V/gI4b7HeYtrXg+0A=

Name: res/drawable-mdpi/leg.jpg
SHA1-Digest: s9Dro4zzEcyQ2JIUW9+lOrBIQ2g=

Name: res/raw/plane.mp3
SHA1-Digest: igIv45sRvDTU4EpS8pLae9p/Uwc=

Name: res/drawable-mdpi/goldfish.jpg
SHA1-Digest: zR7mMTt/w0lB/Cb0+XOS44IkSyA=

Name: res/raw/lion.mp3
SHA1-Digest: aUeIaosIBefJNpAK812NLKd+rbU=

Name: res/drawable-mdpi/shirt.jpg
SHA1-Digest: 02wpPnEt+7Sr5dHwjsZ4abAIUi0=

Name: res/drawable-hdpi/eflash_plus.png
SHA1-Digest: VXJwCsSR7xaayzYdg4bQutboOx0=

Name: res/raw/fox.mp3
SHA1-Digest: gtRXW5lPPMgxs+XtBkD2qXzGC5E=

Name: res/raw/act_airplane.mp3
SHA1-Digest: f7QHG2e/n778gTibhl4O8skvwt4=

Name: res/raw/potato.mp3
SHA1-Digest: 5PPbsID4ksthclZ1eS3kevVD4fQ=

Name: res/layout-sw600dp/finishflashcard.xml
SHA1-Digest: 3tevWOuGjKmJusZv6mGhhFOGWCM=

Name: res/drawable-mdpi/rhinoceros.jpg
SHA1-Digest: ovvWgkJs7fCEdRKjMd+w4CtT1BQ=

Name: res/raw/yacht.mp3
SHA1-Digest: NrgnMw3K0C/ts9Bl5nOZb9g+8UI=

Name: res/raw/cheese.mp3
SHA1-Digest: BOPqyMCvjZ1UxT7rxQ0ZrwkNv3M=

Name: res/drawable-mdpi/yoyo.jpg
SHA1-Digest: cLlI+99gaj/72OVUQmFgUBFx+BM=

Name: res/drawable-mdpi/cupbord.jpg
SHA1-Digest: RqUdpJNcBrYWcgOpMR6xjKOs7Q0=

Name: res/drawable-mdpi/mango.jpg
SHA1-Digest: iV302IbN32xOVRBRcum+VUR+E1g=

Name: res/raw/lemon.mp3
SHA1-Digest: 9VUZdV283mp6jPJmHIoSeytMoDk=

Name: res/raw/bag.mp3
SHA1-Digest: Yrohv4Q+QgUf74LGMjew58l5Ua8=

Name: res/raw/act_squirrel.mp3
SHA1-Digest: ZicFM0IhXeShUDCYcsjm0bzT+3s=

Name: res/drawable-mdpi/turtle.jpg
SHA1-Digest: d2kfdiy3GukmLnVGX7oUYdtARi0=

Name: res/raw/paint.mp3
SHA1-Digest: dA6ALK+3hN1g7Dx8bH60BPIT/k8=

Name: res/raw/act_bulldozer.mp3
SHA1-Digest: fbacfWmSmM2yKJMzw2YHUCPN2y4=

Name: res/drawable-hdpi/previous.png
SHA1-Digest: +IYdV/g6fx40bH8j2xzTWFDXkaM=

Name: res/raw/o_for_orange.mp3
SHA1-Digest: mApmIXMuv/RLukcWpIVmoEd52cc=

Name: res/drawable-mdpi/earrings.jpg
SHA1-Digest: zDa+WOwN9h4YNSvcOMLWWGgZZkA=

Name: res/drawable-mdpi/cauliflower.jpg
SHA1-Digest: +kCcdX6PZT3GP4Ate27SVBm8+v0=

Name: res/drawable-hdpi/food.png
SHA1-Digest: 3Y+HEZSgqBUqTXEDTh2nEetXmko=

Name: res/raw/truck.mp3
SHA1-Digest: BXUzLl53JEOOWo2pQKBcCwv2TvE=

Name: res/drawable-mdpi/ball.jpg
SHA1-Digest: H1OtURtF6LbWKVGW/NNx3N7qQm8=

Name: res/drawable-mdpi/peanut.jpg
SHA1-Digest: MekRSjL2MIhq8XMBj95NWSNxSg4=

Name: res/raw/hand.mp3
SHA1-Digest: MRhRtzfrREI+T9QZ79C+9h9n9cw=

Name: res/drawable-mdpi/nose.jpg
SHA1-Digest: ldwYYWvddBbfDghyAeQDDPwV0dM=

Name: res/drawable-mdpi/cresent.jpg
SHA1-Digest: TMU0ZfKXKAFD1HGl26UZWLFOKPw=

Name: res/raw/diamond.mp3
SHA1-Digest: 4HdfzL2e20Qf+lbI7/gCdktUe5s=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: WW97KnF4HuEPHPDFu/uhKx3Flm8=

Name: res/drawable-mdpi/balloon.jpg
SHA1-Digest: l+K1pVAjV8RbSCLfrw2EwoF+Yjg=

Name: res/raw/chicken.mp3
SHA1-Digest: x5Vy+LCXAc042r2iO3OJdfi1ZeI=

Name: res/raw/yoyo.mp3
SHA1-Digest: i5jR0OE8ldd4kppavDWd8WLqJ8Y=

Name: res/drawable-mdpi/pajamas.jpg
SHA1-Digest: lwxXuckWSzrrxKoB9I+BVhPiZqE=

Name: res/drawable-mdpi/blue.jpg
SHA1-Digest: 55f+hJG9A3CLYVD4/dI/AZ0byow=

Name: res/drawable-mdpi/wheelchair.jpg
SHA1-Digest: lFIwIauNiPC8iGD7W5gSyZV6sVI=

Name: res/drawable-mdpi/basketball.jpg
SHA1-Digest: 6q9SjcZ26G3F1gUh0FMd2OR+TGc=

Name: res/raw/avocado.mp3
SHA1-Digest: K2u0VJ3ImYsA5FWD6BPPmX8Yu80=

Name: res/drawable-mdpi/seventeen.jpg
SHA1-Digest: pqMispWOujQ+vJ/BK4HM7DbbrF4=

Name: res/drawable-mdpi/lamb.jpg
SHA1-Digest: c/rcragqqWXvhOnqpY6MNRYkFxk=

Name: res/raw/cilantro.mp3
SHA1-Digest: DViRjwneIhLSdgBJEN3qp6mlHag=

Name: res/drawable-mdpi/horse.jpg
SHA1-Digest: M2B8dbom16AipowPGRdYGNixOKw=

Name: res/raw/pineapple.mp3
SHA1-Digest: yB7oHRLUzu+UPqxm2vExQvfZiZE=

Name: res/raw/eraser.mp3
SHA1-Digest: EczQ95QhMN+GFZHMrnXQbaA4cSk=

Name: res/drawable-mdpi/bellybutton.jpg
SHA1-Digest: pIsdenNRlr94Pat9YsmAQfGvCn8=

Name: res/raw/lizard.mp3
SHA1-Digest: zBNoMSlgri7jiC8Keb46wuP+1cw=

Name: res/raw/act_fountain.mp3
SHA1-Digest: kOZUmhqFj2v/exdNSVIngnoai+M=

Name: res/drawable-hdpi/previous_btn.png
SHA1-Digest: LVM+xvMsAtmQbZ7M7ohGNuYbNGQ=

Name: res/drawable-mdpi/wheel.jpg
SHA1-Digest: Ub7tdxI+JchlYeWnbim7iuzpsUU=

Name: res/raw/ship.mp3
SHA1-Digest: VkcPwhxESA0L1ebPkTQdV3eJ3JQ=

Name: res/drawable-mdpi/pineapple.jpg
SHA1-Digest: LlQqxf1W0zBiZ/eyrLrn7D/1QPg=

Name: res/raw/beige.mp3
SHA1-Digest: cGsZprO9ioS7YTEIXnugU6xYKew=

Name: res/raw/wheel.mp3
SHA1-Digest: LztFo/KKRtcMCFgNgVr++51y0P8=

Name: res/drawable-mdpi/bucket.jpg
SHA1-Digest: bCFTmnaH1k0pQl5FM6A9tkCEIfY=

Name: res/drawable-mdpi/arm.jpg
SHA1-Digest: eDc7CSO0DiHQ1oDZ7L4glwHbDVQ=

Name: res/raw/fork.mp3
SHA1-Digest: SoZXEt5uNmrUtMw4a4geoUnXLMY=

Name: res/drawable-hdpi/next.png
SHA1-Digest: Jxr0J1TtZonWfSKpc+oUUcq55zg=

Name: res/raw/chimpanzee.mp3
SHA1-Digest: nzsJGfg8PBFxFKqigXTlxJ1Fl6s=

Name: res/raw/act_dolphin.mp3
SHA1-Digest: TWFilrdJEnTSjsqK68nwiRs5QjE=

Name: res/raw/xilophone.mp3
SHA1-Digest: ko1v/h420tgSNIznb1Ruz5WRbpI=

Name: res/raw/mouse.mp3
SHA1-Digest: RA9/9lQkASh69cJs9sRW1J+Ap2E=

Name: res/drawable-mdpi/eleven.jpg
SHA1-Digest: 8LSnWz+MkV4VKpxX4NFvJIBk/EI=

Name: res/raw/fruits.mp3
SHA1-Digest: PWFM3AcJ4OxqBJs3O8P9nMflPjs=

Name: res/raw/bubbles.mp3
SHA1-Digest: +M0rT6C8loLLY4YB2JcsO3een68=

Name: res/raw/eggplant.mp3
SHA1-Digest: oBLuRXBP2/C5ofVJ9QdKCGpWHq4=

Name: res/raw/cow.mp3
SHA1-Digest: +7cSRHaGItMISCl1Bqkpkt8dlLY=

Name: res/drawable-mdpi/ant.jpg
SHA1-Digest: 4FxnF17cb+cdD/MGsTOp27e29YE=

Name: res/raw/act_whale.mp3
SHA1-Digest: K6Hh1SB/evaAqPayazky0LSFqz4=

Name: res/drawable-hdpi/eflash_header.png
SHA1-Digest: 1lGA1QsAOpyirgrcWtEfua9drNI=

Name: res/raw/dolphin.mp3
SHA1-Digest: Y3SuTTiGN5I7szhZ5slCnvVz1WI=

Name: res/drawable-mdpi/pool.jpg
SHA1-Digest: ey6PMI++0lRiTCw9Ka8MQ73lGtI=

Name: res/raw/harmonica.mp3
SHA1-Digest: +n5F9pEr1+h9jRI4qhORYU91fA0=

Name: res/raw/act_shovel.mp3
SHA1-Digest: c53rDW2JC6/NVZmt7GPMPEFz/UQ=

Name: res/layout-sw720dp/test.xml
SHA1-Digest: KrCTAK1dkFHuji3Y5UwXeaBzyB4=

Name: res/drawable-mdpi/b.jpg
SHA1-Digest: aOrCwgEr3ANPEVfzxp9c2K/hISE=

Name: res/layout/main.xml
SHA1-Digest: 12ETZD0n9UUM8sxhYyNHUw/TLPA=

Name: res/raw/candle.mp3
SHA1-Digest: RvETFDNdoYi5IRacMeMcuELHcb0=

Name: res/layout/custom_alert.xml
SHA1-Digest: vkMg0mt3P0awnD/xv13fvZWjC2k=

Name: res/raw/tuba.mp3
SHA1-Digest: +yufExgE/iURqCW+8PRgUC63gY4=

Name: res/raw/y_for_yogurt.mp3
SHA1-Digest: Slx+dleD8dFtWfefloYPYqmQBp4=

Name: res/drawable-mdpi/cow.jpg
SHA1-Digest: jh2SMaA+hIpxKJWKoSNUKo/osMQ=

Name: res/raw/pen.mp3
SHA1-Digest: BE9/+NDf1dCmjU/rx224D3N5Vs4=

Name: res/drawable-mdpi/yacht.jpg
SHA1-Digest: LCm4WMWn64VSILqZKQ16UDehvnE=

Name: res/drawable-mdpi/sweater.jpg
SHA1-Digest: FSat9xmOkpEP23ZBAJAyquHlVgA=

Name: res/drawable-mdpi/butterfly.jpg
SHA1-Digest: kkQf9mhHydxY3/7laj6Mwoq/3Rk=

Name: res/raw/violin.mp3
SHA1-Digest: 9EQ3G18pXo2XbIBxDKCb0iZBpj8=

Name: res/raw/cake.mp3
SHA1-Digest: qwcPvm3iYiNgyaZ7Mb4a0DXPZsc=

Name: res/raw/flower.mp3
SHA1-Digest: I5AYDRRk0B7iyXPOtYtCKsfEsJo=

Name: res/drawable-mdpi/glasses.jpg
SHA1-Digest: kDJnGbq4++6MOoIkrvvtkLSZPNo=

Name: res/raw/hat.mp3
SHA1-Digest: uEwdl9BRQxqy47GZUR2Zk+uGLZE=

Name: res/raw/twentynine.mp3
SHA1-Digest: wiNucaExnnlAiShAqYjFsovqYnA=

Name: res/layout-sw360dp/custom_alert.xml
SHA1-Digest: SOMggFGyNxpakTZqeraAGXsKRxo=

Name: res/raw/act_truck.mp3
SHA1-Digest: bD5aNvk+fTaECErPgV5c/vPEr84=

Name: res/raw/star.mp3
SHA1-Digest: 4xaJo5rHWE9CylBz1IN16t7aqjc=

Name: res/drawable-mdpi/pyramid.jpg
SHA1-Digest: iwy/gM2TxpXxrbTyjcg0qNUFlBo=

Name: res/raw/corn.mp3
SHA1-Digest: pEE/0ZzN7yAGWVpuoBbPgI4XTBQ=

Name: res/drawable-hdpi/apple11.jpg
SHA1-Digest: 1fadkzIJHeDIUyXLmRGe2dBoftc=

Name: res/raw/sheep.mp3
SHA1-Digest: WgD+44hSZgY4gN1/hxmLPRuo040=

Name: res/raw/act_rhinocheros.mp3
SHA1-Digest: 6n0FnCDQyvK1TAc0T5fI146orFM=

Name: res/layout-sw360dp/title_bar.xml
SHA1-Digest: j9qcYdrnzxe68sTvI5zFz11zjFg=

Name: res/drawable-mdpi/coat.jpg
SHA1-Digest: H+ha9kYhbHSk/ujD+HwwCk7guvM=

Name: res/drawable-mdpi/shoulder.jpg
SHA1-Digest: 7HPplJUvBGFe8BoHHW8kvgMh1as=

Name: res/drawable-mdpi/j.jpg
SHA1-Digest: buXKGApVVj/iAcDhiqhVJhGPOEY=

Name: res/drawable-mdpi/bicycle.jpg
SHA1-Digest: yS49x2+LTYfyKD56M0/ZD4a0tiw=

Name: res/raw/cauliflower.mp3
SHA1-Digest: 8pikD6oOjzpFHGgHIiWGCln6FUE=

Name: res/drawable-hdpi/household.png
SHA1-Digest: x1U0PaoxgQEDAdo5dUF4eFq6tK8=

Name: res/raw/sunglasses.mp3
SHA1-Digest: VvkR2Hz+gVbXHF35MbtV4vhBrko=

Name: res/raw/orangeone.mp3
SHA1-Digest: V4sUxnGYBu/y3xLAaQUmAncwwiY=

Name: res/drawable-hdpi/music.png
SHA1-Digest: namL40PM42QHizfAGeYvT6AVU/E=

Name: res/drawable-mdpi/cubord.jpg
SHA1-Digest: xeZkVyaL2gwAgDNcZVZQ+QdtRUM=

Name: res/raw/act_sink.mp3
SHA1-Digest: 4YN5bSSeS7v984AIhhcya6sNrfs=

Name: res/drawable-mdpi/snowplough.jpg
SHA1-Digest: tRa+abE9lL1MHjodvstjtkRZqOA=

Name: res/raw/twentyfour.mp3
SHA1-Digest: IQiZ3HeWXcuisf/9JiXQcDXGogg=

Name: res/drawable-mdpi/earth.jpg
SHA1-Digest: Kah2DY2v8Xz931CvDn/P5SwsxAw=

Name: res/raw/hips.mp3
SHA1-Digest: Lxi9r+YadtFYq8Jl7nhuUW4KP8I=

Name: res/raw/act_blackboard.mp3
SHA1-Digest: 5xkViXjzBmkvhyuD8dD9aKbR6qc=

Name: res/drawable-mdpi/pancake.jpg
SHA1-Digest: 9JZ5WsMBLSpLJRGIJIau4HQbFxc=

Name: res/raw/elbow.mp3
SHA1-Digest: DTD01uJkuvagqTbhVP2Fm2zNqbU=

Name: res/raw/bicycle.mp3
SHA1-Digest: yuP1fSh7UesKDQ8/xW0o7ALhqko=

Name: res/drawable-mdpi/gloves.jpg
SHA1-Digest: 1HJuenGeUa0bHHiKEYNdcJudheU=

Name: res/drawable-mdpi/s.jpg
SHA1-Digest: KP23d265UMsRRD3gESggZwFCKh8=

Name: res/raw/deer.mp3
SHA1-Digest: igowxxAl0bysy4i5tuUQCx2I32M=

Name: res/raw/bed.mp3
SHA1-Digest: N3K+8wz5zULWk1nbiMRGR8UYy7c=

Name: res/drawable-mdpi/overalls.jpg
SHA1-Digest: taAHqEW9Ypwa3QjXJL5xSQDyrAA=

Name: res/raw/camera.mp3
SHA1-Digest: WCLWm2E60jbJnlL/6xeH7vk1x6w=

Name: res/drawable-hdpi/alphabets.png
SHA1-Digest: VWsR3Earp2WpFfKeXQFQ9QGmUJk=

Name: res/drawable-mdpi/octopus.jpg
SHA1-Digest: yCJDkkKZHFFzj1M5QQEbV5J4Wg8=

Name: res/raw/act_seal.mp3
SHA1-Digest: 4Oziz/zJrErpnK/qmnTnjYDw9zY=

Name: res/layout-sw600dp/title_bar.xml
SHA1-Digest: ufA/51M4dl+ow+bcIIqZojdTJA4=

Name: res/raw/watermelon.mp3
SHA1-Digest: f62hxN6hwz0m+kAJQXlgOKWcX8Q=

Name: res/drawable-mdpi/spider.jpg
SHA1-Digest: 5OvHm0RYZpG5hW6cMhbb135Pv10=

Name: res/raw/glass.mp3
SHA1-Digest: bxwAhJuPXDM2RvK6uhicPHTeniU=

Name: res/drawable-mdpi/bag.jpg
SHA1-Digest: ol28A3VpA1Gkfg/0cJillqKxnOM=

Name: res/drawable-hdpi/numbers.png
SHA1-Digest: BH1F2EONK0lIpH8rsA4yZwJDnQU=

Name: res/raw/ten.mp3
SHA1-Digest: Nz0+m6DNRlzbKzCGyChItoTANo4=

Name: res/raw/canvas.mp3
SHA1-Digest: Zu3AIKOS/OO9pJ1eahSQy34rmU0=

Name: res/drawable-mdpi/monkey.jpg
SHA1-Digest: vs8V9f2d1zCQCVcgjFXTTWackDQ=

Name: res/drawable-mdpi/glass.jpg
SHA1-Digest: aeVcyl3m6ggd4pwu14elzwn8NNY=

Name: res/raw/act_beach.mp3
SHA1-Digest: 1v6uZ+I6oUX5A/siC4f/iioWVZg=

Name: res/raw/banana.mp3
SHA1-Digest: xhU+R+fxFyrinMH2ZpZTKS4MQHo=

Name: res/drawable-mdpi/sandals.jpg
SHA1-Digest: R5Wm56r5/fDSkI5pyxduOoqoHD8=

Name: res/raw/bird.mp3
SHA1-Digest: YtdzQtfqDYoYxNRYzcW8BnM+TdQ=

Name: res/raw/youareawesome.mp3
SHA1-Digest: r2y9psHLlU331PV9zDp/pUeeevM=

Name: res/layout/splashscreen.xml
SHA1-Digest: ylXZsx9FqaO9X9A/sQCCipMn2hg=

Name: res/raw/clip.mp3
SHA1-Digest: ZLVGMLcIqWAJ3Y6777kBUUQ3T1E=

Name: res/raw/snowman.mp3
SHA1-Digest: oa1/eujCUgRhOq+Uwu8ndPLaRg8=

Name: res/raw/t_for_truck.mp3
SHA1-Digest: ZYYV90BLj/Z7q25K/VCmqHVK8q0=

Name: res/drawable-mdpi/y.jpg
SHA1-Digest: yu43oggqm0aPSWgdmaIosfa+OZ0=

Name: res/drawable-mdpi/kangaroo.jpg
SHA1-Digest: 6PaOWxOW+/rjw9tCg4p4GdtwcR0=

Name: res/raw/mantle.mp3
SHA1-Digest: xQoHjsmSVQlWF1RkAWXjmhIvIJ4=

Name: res/drawable-mdpi/potatoes.jpg
SHA1-Digest: J4ZNPCVZStn69mlODNefD5Ik7Bg=

Name: res/raw/trayful.mp3
SHA1-Digest: 9BYoWgolLYJnj2TI7VnmOQj2B8c=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: nzF6OLbejc//AoeiT7Vht6UUDBc=

Name: res/drawable-mdpi/nacklace.jpg
SHA1-Digest: qxNZZKgnOvMHeGh/BlEKwIt+vEs=

Name: res/raw/submarino.mp3
SHA1-Digest: eqt+ORiYnozfK1ykUFbZyc4klFI=

Name: res/raw/grasshopper.mp3
SHA1-Digest: d2KKo5nLN/6W1WEV0cza78luudg=

Name: res/drawable-mdpi/twenty.jpg
SHA1-Digest: BJ8QPlwy3Nrg4Pli0ItkZeeTDB0=

Name: res/raw/act_helicopter.mp3
SHA1-Digest: 3pyZyOs2PU/NibxWRU3UaXl2kx4=

Name: res/raw/brown.mp3
SHA1-Digest: JdCgYFbe6czswH522Ier8fnaPxE=

Name: res/raw/arm.mp3
SHA1-Digest: nMPK2enfHwND/QjU8Lgb8KRuMIM=

Name: res/raw/balloon.mp3
SHA1-Digest: cEQiUC7HrAVaWYmE7BonqzO5HaU=

Name: res/drawable-mdpi/laptop.jpg
SHA1-Digest: VC3URNQ1bxtF18n9BmjQnsVA6aU=

Name: res/raw/act_owl.mp3
SHA1-Digest: SQh0ZZXjhTCKmLjHrRxbr4ke51I=

Name: res/raw/baseball.mp3
SHA1-Digest: qg3J42btgNpP+ZvgaeqflL+6LJQ=

Name: res/drawable-mdpi/sofa.jpg
SHA1-Digest: NnvhipepPtCgxS+b1o/YD6Fo3bA=

Name: res/drawable-mdpi/violet.jpg
SHA1-Digest: 3y3aWKtRva6gQaJUeMqU4M/lIP8=

Name: res/raw/keys.mp3
SHA1-Digest: 4X/74S/uWteZ0beYRn52NCyvt9Q=

Name: res/raw/act_xylophone.mp3
SHA1-Digest: 3gnO0l+caljOxmE7gQCIhnBYZAU=

Name: res/drawable-mdpi/elbow.jpg
SHA1-Digest: mNEJePpYqHLlwwlJfY9Jb9qVM6M=

Name: res/raw/clock.mp3
SHA1-Digest: t4Tx5NQK1LuzZ4ll0eMVKL28Ztw=

Name: res/raw/act_pool.mp3
SHA1-Digest: NBFgnZxplaZO/WF+SrYH6LQh6F4=

Name: res/drawable-mdpi/lemon.jpg
SHA1-Digest: Flcn7Cf1bcbm6bwH1s4sunT+GMM=

Name: res/raw/cucumber.mp3
SHA1-Digest: lylZMTmONZX49URHVzWqSPc9NeQ=

Name: res/raw/wrist.mp3
SHA1-Digest: rREixrzBE3KeVC/18mE2cLVdyWw=

Name: res/raw/pancake.mp3
SHA1-Digest: FhzIdOKQrVL17B2OV9Hk5rHuu8Q=

Name: res/drawable-mdpi/hat.jpg
SHA1-Digest: szr3NBaILRaN564ORhtBPo8JxAo=

Name: res/drawable-mdpi/foot.jpg
SHA1-Digest: 0bEQjM6XJy1+16NbZiZyQyvg1Bc=

Name: res/raw/bathtub.mp3
SHA1-Digest: /JFd/WnUr64ZkF3KWATBKtDkeuo=

Name: res/drawable-mdpi/starfish.jpg
SHA1-Digest: 6ZYAJhL/qC76Q0ayMmxTpW01fTs=

Name: res/drawable-mdpi/crayons.jpg
SHA1-Digest: VSgN4kuhyxfBXj6JR1F3ERXPlGM=

Name: res/drawable-mdpi/hangglider.jpg
SHA1-Digest: w1lIW1ghEhDA7AzBVSmKRWepkeE=

Name: res/drawable-mdpi/crane.jpg
SHA1-Digest: AAsnmDdW8MAnL+vj3oPWGXzohqg=

Name: res/raw/acuarela.mp3
SHA1-Digest: G24JC9inXHUcsgtNyOTiu2lOeBE=

Name: res/raw/knife.mp3
SHA1-Digest: qv+rDsPSgMQZKf7kYU2vbLcR7tI=

Name: res/raw/act_harp.mp3
SHA1-Digest: t7OiwRxqAq3sKJyJEDTk5bIGrTg=

Name: res/raw/basketball.mp3
SHA1-Digest: KdbiBIt9/bz8u0ANSFU8Fz6MFiA=

Name: res/drawable-mdpi/bread.jpg
SHA1-Digest: U6ns8/FWRSl9N5ZqWyu6veuXQ7Q=

Name: res/drawable-mdpi/l.jpg
SHA1-Digest: NKcyGqVs4uuQV6XUNFlp3f5j8zw=

Name: res/raw/socks.mp3
SHA1-Digest: DdL7RAesCnSyGCWXd/agBItAywA=

Name: res/raw/twentyseven.mp3
SHA1-Digest: n9nK6j/cGvA+V93kWnq5XR1sYew=

Name: res/raw/act_motorcycle.mp3
SHA1-Digest: xeUsr1LKNneRC36pS3OuNE8nWXg=

Name: res/drawable-mdpi/fountain.jpg
SHA1-Digest: 9trbYsES6aLxksUldq65S4iEeIU=

Name: res/raw/act_lion.mp3
SHA1-Digest: im9gq6bRhqQKwDQC9m2olJwNRJA=

Name: res/raw/tiger.mp3
SHA1-Digest: MVL8VIgAr6dvywT3Aq94F18So7E=

Name: res/raw/act_blender.mp3
SHA1-Digest: rRTBBo3v8V5zBOArXubI0yoWwSE=

Name: res/raw/tractor.mp3
SHA1-Digest: 4vd3MBdddNYGCVyod6luiJ5VeIg=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: ZYzrMzS0EfO2b9y+umW6jlaUYvg=

Name: res/raw/eight.mp3
SHA1-Digest: +NV43huziS/DnZNBAhPGNVm3l20=

Name: res/drawable-mdpi/thirteen.jpg
SHA1-Digest: pzFR5nP10ER/NlKBqgJu4GW7ZcM=

Name: res/raw/act_glasses.mp3
SHA1-Digest: 0MVPOV6YpMq2nEaOUEkkB9D2S14=

Name: res/raw/w_for_watermelon.mp3
SHA1-Digest: V9aQF/adunKM6d0xNduDzgAlK4Y=

Name: res/raw/act_polar_bear.mp3
SHA1-Digest: OzDxf4JU2cxAQd0NehUdKuLmyiY=

Name: res/raw/boots.mp3
SHA1-Digest: 8I1rBU9kUDrdOa8d+BVM5fxcGUQ=

Name: res/raw/scissors.mp3
SHA1-Digest: wR79Et9T3iEAmGp+TGDOsSQKdg8=

Name: res/drawable-mdpi/beaver.jpg
SHA1-Digest: yjL0FIhYTKxBXV+bY1KhfY7Cnz4=

Name: res/drawable-mdpi/zebra.jpg
SHA1-Digest: DM5Jl8eKu00z8CamWtUOq2bFmDE=

Name: res/drawable-mdpi/pumpkin.jpg
SHA1-Digest: gCx+VOxwdLRe5Ls15sInjgUk57M=

Name: res/drawable-mdpi/flute.jpg
SHA1-Digest: 3XGRdEDRhoN7/sU5ZKxiotG4+pg=

Name: res/drawable-mdpi/moose.jpg
SHA1-Digest: kTRiK480MSqtv4oLXvGLAnmbzmM=

Name: res/raw/rectangle.mp3
SHA1-Digest: C20jkXwinsWBu031hucMK74i3OU=

Name: res/drawable-mdpi/n.jpg
SHA1-Digest: ttNX3MPAJqCUxEjo1ZzG8n2AkyQ=

Name: res/raw/excavator.mp3
SHA1-Digest: hiYDtwy5YxF6oITmRKEcMRrH5g8=

Name: res/raw/alligator.mp3
SHA1-Digest: lPbfcElAkCZ3rEUK3TaGDP2TGgI=

Name: res/drawable-mdpi/eight.jpg
SHA1-Digest: utj1z2/IwFUIfU/BBu7twTyjbYY=

Name: res/raw/broom.mp3
SHA1-Digest: 3wGJFOu1ZR/mSUpmHOk+7AV0wUk=

Name: res/drawable-mdpi/egg.jpg
SHA1-Digest: 3P223asp8Qu1eY5Sc13/wXXj4zQ=

Name: res/drawable-mdpi/chalk.jpg
SHA1-Digest: 1mpVAvZohSEcOsNQivvNRxEuPYk=

Name: res/drawable-hdpi/imagepressedcancel.xml
SHA1-Digest: kIsxqnc5EDBNdM+jLHVN08ePLaM=

Name: res/drawable-mdpi/wrist.jpg
SHA1-Digest: Nc6n8ZJOEqrwLBkZmCbRfvcqbe4=

Name: res/drawable-mdpi/car.jpg
SHA1-Digest: gjxZuO1kq09QfZHYa8wXSIEHKc0=

Name: res/raw/house.mp3
SHA1-Digest: 4EhRNHtffWCwgc1bAgBZbXG/ibk=

Name: res/drawable-mdpi/owl.jpg
SHA1-Digest: 8KvURMbUAllRp6H/lKFoAC6DIHA=

Name: res/raw/eightteen.mp3
SHA1-Digest: uvxr7FMPik51TYKYwoBPrm7hK88=

Name: res/drawable-mdpi/pillow.jpg
SHA1-Digest: yUnn2NRRjDlAHHH99D3My4QBj9U=

Name: res/raw/armadillo.mp3
SHA1-Digest: 5598IROxi+45Ki0nFZZxC0mVHbU=

Name: res/raw/act_blocks.mp3
SHA1-Digest: CJW1i4W8HCtJotMSFLL6+dxy4dI=

Name: res/drawable-mdpi/noodles.jpg
SHA1-Digest: UEyoGaup5sA0uBz0Ica7Pf2iVm0=

Name: res/raw/twentyone.mp3
SHA1-Digest: bl6hpPs8dopvnUQX534Xm3tVCrE=

Name: res/raw/ladder.mp3
SHA1-Digest: xGkkdeK1W0xWK9s+euqFFCm/DC0=

Name: res/drawable-mdpi/coffee.jpg
SHA1-Digest: a/r5fC0FyNkURiS/1bM+Cbw/Eas=

Name: res/drawable-mdpi/fox.jpg
SHA1-Digest: UfgSKqu8fDuQq4ug+ZU22BKqr34=

Name: res/drawable-mdpi/socks.jpg
SHA1-Digest: q/52QpR7+dMiu8DCmM6Tgzwb1WI=

Name: res/raw/crown.mp3
SHA1-Digest: klQQhe/foXDYK7BS560tniYPwck=

Name: res/raw/act_bull.mp3
SHA1-Digest: AVpvxNlLUs83j/Gwa8LfWiPKX5Y=

Name: res/raw/banjo.mp3
SHA1-Digest: BQ+fctwN1nbYCBslZ3/if85s0Ag=

Name: res/drawable-mdpi/bat.jpg
SHA1-Digest: FC87j0Ql0DYVz6QFM1Xl/gMvxqk=

Name: res/raw/comb.mp3
SHA1-Digest: tBtmPVW8skTp7BJjw7c3AGf3wwQ=

Name: res/drawable-mdpi/vegetables.jpg
SHA1-Digest: DP737MtE5ws15neL0tHUdKLtiUw=

Name: res/drawable-mdpi/truck.jpg
SHA1-Digest: Et3I+fJjIGuDSLMv3EF4WztCvZY=

Name: res/raw/great.mp3
SHA1-Digest: OfRg4ABqBU/RrpAYG403O5DWC6Y=

Name: res/drawable-mdpi/twentyeight.jpg
SHA1-Digest: O2rRtuvPuWyLQC85hPUqo6wFVZs=

Name: res/raw/ice.mp3
SHA1-Digest: 4073UdwsWBMsHNnBTTQG2UxPCEc=

Name: res/drawable-mdpi/grass.jpg
SHA1-Digest: H7qucgVeRcB/1h7gal2EUhVCHrI=

Name: res/drawable-mdpi/raincoat.jpg
SHA1-Digest: /U4GuGF/nufrXSSINyfW1WJ8Gks=

Name: res/drawable-mdpi/head.jpg
SHA1-Digest: BaQuYoQGae1B0zoyvAy9swkxroA=

Name: res/raw/act_telephone.mp3
SHA1-Digest: clle48ox4sbAdbxa6cKWlAYRiQI=

Name: res/drawable-mdpi/twentyfour.jpg
SHA1-Digest: FOADCWU4+xWIM/AZR6UVB+aW+do=

Name: res/drawable-mdpi/rake.jpg
SHA1-Digest: 4c+4aH6yrNR1MY4B2Bz1YIy2/Uk=

Name: res/raw/frog.mp3
SHA1-Digest: 6Do0ddSRbRQrmTtB7fNwl4MB0VY=

Name: res/drawable-mdpi/teddybear.jpg
SHA1-Digest: Qekg6bw41aOLZO2pkHnzG4YVNG4=

Name: res/raw/rainbow.mp3
SHA1-Digest: 1TNAw4/cV852sADywSMdXYF6htE=

Name: res/drawable-mdpi/back.jpg
SHA1-Digest: 3knG2TbfhvbIViwRsXB4XX4ijOM=

Name: res/raw/jacket.mp3
SHA1-Digest: gumPwNIZsJohaRkuuBBZ0CiE/Dg=

Name: res/raw/n_for_nose.mp3
SHA1-Digest: iXeHHlDrQJOXulc0t7/pKiUHaA8=

Name: res/raw/marvelous.mp3
SHA1-Digest: vz8j1LsflIvlo9+reZ0GKlfP3+M=

Name: res/raw/xylophone.mp3
SHA1-Digest: afy+f392SpVUAyatW0aB0ogmhmY=

Name: res/drawable-mdpi/chimpanzee.jpg
SHA1-Digest: 33CgiwFCHuNkA5ufwpr/xn03ub4=

Name: res/raw/butter.mp3
SHA1-Digest: MGearlvbZIJlguDylF+czKgpgdU=

Name: res/drawable-mdpi/squirrel.jpg
SHA1-Digest: 7DvLJYFfeWhJUSD6oVQIONGaFyI=

Name: res/raw/juice.mp3
SHA1-Digest: f+MYoFRLS1rvpmvR2+Ka1t+4Oiw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: H+jCn1PG28MuareI79pVCu4ZK/g=

Name: res/raw/sea.mp3
SHA1-Digest: ShCM/pPYPPOpxefuwuerlBSeefY=

Name: res/raw/rice.mp3
SHA1-Digest: u/bTUCy47h0vleWTRRVucV2FpNc=

Name: res/raw/coin.mp3
SHA1-Digest: TEuZwAD/AOm9ZrkuxKie8xntrj4=

Name: res/raw/celery.mp3
SHA1-Digest: PwODePf/SJW29adC7NWpJiWR2cs=

Name: res/raw/r_for_rabbit.mp3
SHA1-Digest: NbwRYPLXlhPlMlZQmN1Y/q9fxwI=

Name: res/drawable-mdpi/dog.jpg
SHA1-Digest: /66qYPiKEv8s61st6CVpbb69MNE=

Name: res/raw/eleven.mp3
SHA1-Digest: ecvCpfGCrcB1ZQSTqHY0Oj51r6k=

Name: res/raw/dinosaur.mp3
SHA1-Digest: 8+s7EKe5rJqG0grNanNlJ+kvKWo=

Name: res/drawable-mdpi/bangles.jpg
SHA1-Digest: F2Yig2gJWZS/hhsaljtWde29pCM=

Name: res/raw/foot.mp3
SHA1-Digest: fy7YIcI3Qs6mYsWTfNUihwzdHfI=

Name: res/drawable-mdpi/pentagon.jpg
SHA1-Digest: QmAP9ZRisO2mgs3AAuFW7qoJFyc=

Name: res/raw/act_cow.mp3
SHA1-Digest: sKA96hyzm+Hfxlc463yvi1qQJyY=

Name: res/raw/ant.mp3
SHA1-Digest: T/91s0zzsicrmQ49hnnZZQqmvTU=

Name: res/drawable-mdpi/clown.jpg
SHA1-Digest: Igkqlbo7wq87MDSf9aTvZLzz49U=

Name: res/drawable-mdpi/butter.jpg
SHA1-Digest: /b9lbRToX3usJzz45nYUzSfhM2w=

Name: res/drawable-mdpi/hexagon.jpg
SHA1-Digest: 5ifFtm00fMp7bxG4EVUaKEcUyd0=

Name: res/drawable-mdpi/cube.jpg
SHA1-Digest: wkv0SmV0kP4yn6hLWbJJshV9kJI=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: 332kkXqGo+jUMahMFJtZq5DW4OY=

Name: res/drawable-mdpi/crown.jpg
SHA1-Digest: ZtJLkoX9UQJk46AimMJVzAzy1m0=

Name: res/drawable-mdpi/empanada.gif
SHA1-Digest: LLPms0YgBvaheo/QkpZByT1vHjE=

Name: res/drawable-mdpi/umbrella.jpg
SHA1-Digest: 1TaXJJ9nYSESWICXO9OHzrEZAXc=

Name: res/drawable-mdpi/v.jpg
SHA1-Digest: ltwSbJUlm96xmdxlaEHiVYFslcA=

Name: res/drawable-mdpi/panda.jpg
SHA1-Digest: n4wxRHOFjZ3X30yXps3S9se79KY=

Name: res/drawable-mdpi/pants.jpg
SHA1-Digest: 6iNYvmIIdyBuv6RVBRAdvcQeHx0=

Name: res/drawable-hdpi/white_back.png
SHA1-Digest: 17thkjRW8uYYI+7OKBTGLD9q13M=

Name: res/drawable-mdpi/swing.jpg
SHA1-Digest: wrDUPaNfHZWer+mFUal7pbWf0yY=

Name: res/raw/carpet.mp3
SHA1-Digest: baAQ8LFGuoCESkjMH9ZJ1Dyv2y4=

Name: res/raw/desk.mp3
SHA1-Digest: MBCQsn2QK9MWmHN7JnQUz+EUe8M=

Name: res/drawable-mdpi/telephone.jpg
SHA1-Digest: RHn8FbjGo7HTwrX+ltm6b6wLHP0=

Name: res/drawable-mdpi/bookcase.jpg
SHA1-Digest: R1ebl11TUDExUhwwnMxBS9/slZM=

Name: res/drawable-hdpi/eflash_more.png
SHA1-Digest: d2R6d9sX24AxBriVyCvMwmjmD00=

Name: res/raw/noodles.mp3
SHA1-Digest: aBHr/V8yWTSqJtkBYjzhK+RZj4o=

Name: res/raw/act_gorilla.mp3.mp3
SHA1-Digest: XsB8pzfSJIlJgZTzchnQjzN7s6w=

Name: res/raw/act_snake.mp3
SHA1-Digest: Mi2B1SjILy3dQS0gxNUq0XM8uuA=

Name: res/drawable-mdpi/cableway.jpg
SHA1-Digest: YvDvVyZJ1ZpogFhSJW41LLx3EJQ=

Name: res/raw/bear.mp3
SHA1-Digest: noa+fLdev1mdniaYBDq1P5LUsWE=

Name: res/raw/toes.mp3
SHA1-Digest: gt22vJb9mdSfS4XNrpSPpQ1DqVw=

Name: res/anim/slide_in_left.xml
SHA1-Digest: NUixBhuxxFwtpOhSHjtwX93jwTA=

Name: res/raw/ballet.mp3
SHA1-Digest: cYv3x2LYM/tOFpQj0LoRDOK5iQM=

Name: res/raw/act_goat.mp3
SHA1-Digest: 5lqhw8TCs6ApgKUk57rfVzKskS8=

Name: res/drawable-mdpi/cookie.jpg
SHA1-Digest: by519ArxSsNAT0TFGdPXLA+sRLs=

Name: res/raw/bathing_suit.mp3
SHA1-Digest: ljIaicJesSw8nXza9d76MXGc41E=

Name: res/drawable-mdpi/nailclipper.jpg
SHA1-Digest: HckWPr3rG4uTZPTMNjtIWA0i4xg=

Name: res/drawable-mdpi/fan.jpg
SHA1-Digest: fEt1qdHam2jQrHgiHHLH7DHMzx8=

Name: res/raw/glasses.mp3
SHA1-Digest: 7b9J0zgQfc6Ju5RsEivPjobPpzw=

Name: res/raw/guitar.mp3
SHA1-Digest: 9Rh9N+vejPLJq18xRhwRQYIl/8U=

Name: res/raw/hamster.mp3
SHA1-Digest: yyLtjIZ2zzKMGn5WVj+ywbe0KJQ=

Name: res/raw/goodanswer.mp3
SHA1-Digest: qZRrkW3o1fbTF+7ISU7FmxTiUDI=

Name: res/raw/chin.mp3
SHA1-Digest: zhAqz/D5LJu6TISCG0tbNbw6xZE=

Name: res/drawable-mdpi/rectangle.jpg
SHA1-Digest: lthSTjKWEcsWLOYzdpfNE1xwY10=

Name: res/drawable-mdpi/scissors.jpg
SHA1-Digest: XUqcMLvWcwhbjZ3bzoqF5O1bIfU=

Name: res/raw/mirror.mp3
SHA1-Digest: TtzG9jd0HsJxdkIowjB+79Dl0aA=

Name: res/raw/act_mouse.mp3
SHA1-Digest: Tc3Kw1EwpB7Bnn68NuYHRj1rwco=

Name: res/drawable-mdpi/burrito.jpg
SHA1-Digest: fppCyPvlXmyFUITErSjjSyALLis=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: Kg/h0104zxEnrviA3dyiCqo1x6c=

Name: res/raw/belly_button.mp3
SHA1-Digest: b7hyHGMV+Dq6ZEcrPa65eSTfv/Y=

Name: res/drawable-mdpi/cheese.jpg
SHA1-Digest: qLakipM2C7yYMQf3uInUMqoqucQ=

Name: res/drawable-hdpi/home_last1.png
SHA1-Digest: jaMfM6WvnFon8swdyF6YRzrqceo=

Name: res/raw/window.mp3
SHA1-Digest: KB3qPZzS67HewLGAgl77ikFBwJE=

Name: res/drawable-mdpi/pink.jpg
SHA1-Digest: 3/1a/3k/FkT/WDt4p6tW6xlObEA=

Name: res/raw/laptop.mp3
SHA1-Digest: fDekbAw5tBMHe8OhJ1TCu8Mj2K4=

Name: AndroidManifest.xml
SHA1-Digest: sbGwvkNCmkIFrt5bUCfPJzJ+sjY=

Name: res/drawable-mdpi/gray.png
SHA1-Digest: rl414ouhL9SnQbRk5lkXUiw+6Q0=

Name: res/raw/cabbage.mp3
SHA1-Digest: NS+onR3B4MuBkHUqC3XbO01BWDY=

Name: res/drawable-mdpi/sun.jpg
SHA1-Digest: zZZWrvOvHt9di+mw847W80MruIU=

Name: res/raw/twentyfive.mp3
SHA1-Digest: jbXUMgUiFv3jI6uN2p6vM/rWLMA=

Name: res/raw/tram.mp3
SHA1-Digest: Hc0VrhQxC1e5HRHly7qQ4hIiJfA=

Name: res/layout/questionview.xml
SHA1-Digest: UMzYhjO1Hp0W60osLvLiIrdhRH8=

Name: res/raw/thirty.mp3
SHA1-Digest: g0OF88Lh6xWcwBf8LJciz58VHiI=

Name: res/raw/act_frog.mp3
SHA1-Digest: B6f0akeWVOhQDdqLdvAjqU1uz9c=

Name: res/raw/bangles.mp3
SHA1-Digest: 3U5tRLqzSoVeVU8Hn+eW0il3gF0=

Name: res/drawable-mdpi/keys.jpg
SHA1-Digest: QukO0mDKAOAom+547INI55d5wEQ=

Name: res/raw/airplane.mp3
SHA1-Digest: I5bB/UXa7A6yRtGWgVxKgc/jOsE=

Name: res/drawable-hdpi/outdoor.png
SHA1-Digest: a3/AsW+rhAVqUkw0f5BsrqpNvNA=

Name: classes.dex
SHA1-Digest: NyZAK/RPmvXb6nsQUCPE/cq/AXI=

Name: res/drawable-mdpi/peacock.jpg
SHA1-Digest: pwkyLI+j5L1FGnVh+nSTiGXixpQ=

Name: res/drawable-mdpi/grasshopper.jpg
SHA1-Digest: r9bVPAWxm9g/Mzf7zM8dAXtBcmQ=

Name: res/raw/nn.mp3
SHA1-Digest: YErxj57AerkP6aG44hxDeam44bk=

Name: res/drawable-mdpi/parachute.jpg
SHA1-Digest: 3VFvRVmeQsQFW4nnFwG0y3WcI3g=

Name: res/raw/submarine.mp3
SHA1-Digest: d0XgJS2/s6DMv0otrHX9bk9hKtg=

Name: res/raw/act_penguin.mp3
SHA1-Digest: E/fgnoJJkU2H1sTBd5N0OvMvNmA=

Name: res/drawable-mdpi/eyes.jpg
SHA1-Digest: ZWhwzGuXYfw2EO1pDPqLjRoqHqk=

Name: res/drawable-mdpi/koala.jpg
SHA1-Digest: 8EfmLw7AbTxP5tZ/Lp6IXJWZESA=

Name: res/layout-sw600dp/test.xml
SHA1-Digest: jmPI7LiSfCn4E5VNKU8dRzo2HNU=

Name: res/raw/cableway.mp3
SHA1-Digest: hMDeiA1F4m/Bua8hr/jAmOzyuDI=

Name: res/drawable-mdpi/slide.jpg
SHA1-Digest: ALL+DCpGLBIQ3xhiKYX9MHpL49s=

Name: res/raw/ucandoit.mp3
SHA1-Digest: UyYVjo0ZBBgYE+lH8LvVLetX+rk=

Name: res/drawable-mdpi/chin.jpg
SHA1-Digest: pCzF10c8tkO83JiAA+5w9LXGKXE=

Name: res/drawable-mdpi/clip.jpg
SHA1-Digest: sSco7l6Uu1rRNLsetfi75O3yGj8=

Name: res/drawable-mdpi/yougurt.jpg
SHA1-Digest: yPFIkwQltSblHWhn26faGuoMP6I=

Name: res/drawable-mdpi/square.jpg
SHA1-Digest: 2stZsZVn9B+Kz6n8jOPUOUXE1Gg=

Name: res/raw/elephant.mp3
SHA1-Digest: v51Zhj5iE8+/+fEXIKA3PB5LySk=

Name: res/raw/bravo.mp3
SHA1-Digest: Inabb67nuBGKDa78uwKfvCFT6sc=

Name: res/drawable-mdpi/diaper.jpg
SHA1-Digest: N2bbHHhiX+Bi7L44yyBLFgJ819Q=

Name: res/raw/act_elephant.mp3
SHA1-Digest: D1uXwNDVCkkAfpCfYmggEhkv8OE=

Name: res/drawable-mdpi/h.jpg
SHA1-Digest: EUyqFppFrHfvS75/UbDP49BiEC8=

Name: res/raw/nail.mp3
SHA1-Digest: v8dFVC5RZR6Y3dDKm950cFBKKjc=

Name: res/raw/beautiful.mp3
SHA1-Digest: Oj+Rf97u7fpBb8mmnLmkzn22BCY=

Name: res/raw/act_flute.mp3
SHA1-Digest: EuxDUYkzi12VHruEaDIEKjozzdg=

Name: res/raw/twentysix.mp3
SHA1-Digest: Ap63zRq1AULsq6z47NMZFxj9N+A=

Name: res/raw/black.mp3
SHA1-Digest: ZzvDZQzi9u/1WbiK4glbCeNYwo4=

Name: res/raw/act_hammer.mp3
SHA1-Digest: UlhYoT0SzOtVyCIsV1HjqBObuWM=

Name: res/raw/four.mp3
SHA1-Digest: eSEtU2AUS5+VFIudHUiehEOOMaE=

Name: res/raw/sweater.mp3
SHA1-Digest: IKrum863qo2mbMUIyXiW4HE2dbU=

Name: res/drawable-mdpi/caterpiller.jpg
SHA1-Digest: kId3Ndqac3fRIbgIlZbcbw1Dp/U=

Name: res/raw/koala.mp3
SHA1-Digest: 1WXKirxjdwuBjuoFB1BCagCCpXE=

Name: res/drawable-mdpi/tomato.jpg
SHA1-Digest: H55lSfeqXSHkBI0QcJVaFZXthZk=

Name: res/drawable-mdpi/xylophone.jpg
SHA1-Digest: seTZBR3DvGS/aXQTwyE5jHHm1GE=

Name: res/drawable-mdpi/airplane.jpg
SHA1-Digest: omF8IBg73adV9Hrn52+a48+VMP8=

Name: res/raw/cup.mp3
SHA1-Digest: 4SBbRVqasLmr3BHr86YqyNGiaPA=

Name: res/raw/rise.mp3
SHA1-Digest: y9HFdHXE8Mo+4zbXL78HQC802HU=

Name: res/drawable-mdpi/z.jpg
SHA1-Digest: uhT3pwElRtHxjfo8xFzc8ftM3Gg=

Name: res/raw/parachute.mp3
SHA1-Digest: 0blzmtnHlshFud2H2fc/KoTdajg=

Name: res/raw/vegetables.mp3
SHA1-Digest: Ew+NGxtIh8L1fONWzLP8VO+9Eys=

Name: res/raw/panda.mp3
SHA1-Digest: INJcoTcDkxkqvpTIyfJSSGo1K7U=

Name: res/drawable-mdpi/forearm.jpg
SHA1-Digest: Pt9qIfa+htKkYMTIpRmznZ7Nlp4=

Name: res/drawable-mdpi/orangeone.jpg
SHA1-Digest: zO6874EoQqDIveqcTgwm05W8fC4=

Name: res/drawable-mdpi/mittens.jpg
SHA1-Digest: DOAzLp6gkCu5CdeEuAcIHZ9jrFM=

Name: res/raw/act_saxophone.mp3
SHA1-Digest: pA4seuC8KgNtm0R+AX/GqXonsM0=

Name: res/drawable-mdpi/fryingpan.jpg
SHA1-Digest: AC1G1z6mik0YgGUouVE+xaoG1/0=

Name: res/drawable-mdpi/penguin.jpg
SHA1-Digest: N2kVH+CJeOmtTrB0V0ZOaaUiA1A=

Name: res/raw/spoon.mp3
SHA1-Digest: s6WvPlv0AbwYV98E2niwJkty7iY=

Name: res/drawable-mdpi/rabbit.jpg
SHA1-Digest: i0dMRhsF/clKE3Nqqyg9XNaV5+0=

Name: res/drawable-mdpi/trafficlight.jpg
SHA1-Digest: 7sAsNjMvVGt+rNYRV9AHAElXlrM=

Name: res/raw/teddy.mp3
SHA1-Digest: 0oizCaeboiRGVTNK3QCUV6T5hU4=

Name: res/raw/act_swing.mp3
SHA1-Digest: neEmHlo6spWBXLSbZsaPIY5+Ppc=

Name: res/drawable-mdpi/three.jpg
SHA1-Digest: ipYmgv5e4LxeAxjAbTuXgpqQNgc=

Name: res/raw/tie.mp3
SHA1-Digest: 3XEovnxGlW5I+horN0j7BPGeiyU=

Name: res/drawable-mdpi/shark.jpg
SHA1-Digest: hKsaF4Z6Th7IVwuOqb2ZVN4iGpU=

Name: res/drawable-mdpi/swan.jpg
SHA1-Digest: owdj1fFBjW8KHxhdZLHNNRpx3m8=

Name: res/raw/act_hippopotamus.mp3
SHA1-Digest: BhcSiyd3131cKHCIVVeKoQRF/SQ=

Name: res/drawable-mdpi/sportscar.jpg
SHA1-Digest: R2UkQHBQLCH3JuI7Q1ERGOG/+wE=

Name: res/drawable-mdpi/fruits.jpg
SHA1-Digest: difW5ENVRtpFAJe10PQZjN7WkMw=

Name: res/drawable-mdpi/nest.jpg
SHA1-Digest: ODFH68U4A1lydSdTWNh1t4XE/4c=

Name: res/drawable-mdpi/gorilla.jpg
SHA1-Digest: 1sGCDA+769iG5bioIwC0T4OU92U=

Name: res/drawable-mdpi/twentythree.jpg
SHA1-Digest: yrJ+xN5rEzl45j9iyr6Rl4FW1tk=

Name: res/raw/act_microwave.mp3
SHA1-Digest: 2ryYHFNQ84OsGeOvl8T5xH/1p6c=

Name: res/raw/w.mp3
SHA1-Digest: fuZcFxxliVmYNb8OUNifyzLU0JM=

Name: res/raw/skate.mp3
SHA1-Digest: OXJnKYTgFMOlgUxSPJeh0aKUqW4=

Name: res/raw/keyboard.mp3
SHA1-Digest: S9w+xavlmaMZAbGL1U0G3a/JruY=

Name: res/drawable-mdpi/nineteen.jpg
SHA1-Digest: UIPZ6ZAFn2i+7s1aofq8/uGtnPY=

Name: res/drawable-mdpi/plate.jpg
SHA1-Digest: BIPNY4FdrzGBm2cZUQzZ+rcwPE4=

Name: res/raw/oven.mp3
SHA1-Digest: qS556FZAs2d5lgY9eOkXEeGu4FI=

Name: res/drawable-mdpi/towel.jpg
SHA1-Digest: 2nFGqUDlmBOZxks7Dgr3lRS3h3E=

Name: res/drawable-mdpi/helicopter.jpg
SHA1-Digest: upUt59fEZSxaH9x/4GOMNZAzY/c=

Name: res/raw/crane.mp3
SHA1-Digest: Amr1npJYA3DFlYtZ5ecacXogFRM=

Name: res/layout-sw720dp/questioncategory.xml
SHA1-Digest: tAXe8x5wMREu5qoRXZNpibpU9lk=

Name: res/drawable-mdpi/nn.jpg
SHA1-Digest: ZnYpiqpsUblGm9WOPyAbE6oqHBA=

Name: res/drawable-mdpi/sixteen.jpg
SHA1-Digest: dtKlGWXvBISB2wWfqumN0lGozaE=

Name: res/raw/bench.mp3
SHA1-Digest: IfInyMV4spSwkLOHILQ31twCQRU=

Name: res/raw/computer.mp3
SHA1-Digest: /1EBowZ/e5x7ehDY/VWaiCwnCfQ=

Name: res/raw/towel.mp3
SHA1-Digest: WgBd/A0p5xl2YpIuaPX+jYDmRKo=

Name: res/drawable-mdpi/caterpillar.jpg
SHA1-Digest: ULazqh/TBWv0PT0lfjB4Cr99kaw=

Name: res/raw/act_camel.mp3
SHA1-Digest: Yy1VmjUXeSZ57/4tMtxp+mUyz+s=

Name: res/drawable-hdpi/next_btn_hov.png
SHA1-Digest: +8xVkRiDX//meG1QD1AaPhedFjw=

Name: res/raw/act_clock.mp3
SHA1-Digest: UimgboHTX5dbgmpz852I8xkoxhQ=

Name: res/drawable-mdpi/racingcar.jpg
SHA1-Digest: pbOdtViXyUU3G5qiyVX0r0hBvss=

Name: res/raw/hoop.mp3
SHA1-Digest: v/SDDNbT05iDyritAns4Bg9oj+E=

Name: res/drawable-mdpi/teeth.jpg
SHA1-Digest: ni+WD6hf3nw2oZ8wVzzLpwrmRws=

Name: res/raw/pillow.mp3
SHA1-Digest: 2rOErFJXIBSo4q2Bb6uoNSujGDE=

Name: res/drawable-mdpi/face.jpg
SHA1-Digest: 6a3dStyHCEC6yR7kjXbtC6uNG2I=

Name: res/drawable-mdpi/pig.jpg
SHA1-Digest: 7cuUnliZ+Z2yJqcN6YIg/3tOI4A=

Name: res/drawable-mdpi/zuchinni.jpg
SHA1-Digest: yVfFXXcIHj2TrEuLaWrtJ4Rjg2M=

Name: res/drawable-mdpi/eagel.jpg
SHA1-Digest: qPX/I71nusUqwP0gS/gY/708tkI=

Name: res/raw/bell.mp3
SHA1-Digest: +z0ltf83zatih+uxzWwDUd194PE=

Name: res/drawable-mdpi/c.jpg
SHA1-Digest: gAt6rYnx3rp0b9DwkPyLlPxVFmw=

Name: res/raw/apple.mp3
SHA1-Digest: 0qGfKuKtTbuHF/9VTyXA74J8Jiw=

Name: res/drawable-mdpi/goose.jpg
SHA1-Digest: DmXlO9XaiFYocLK/5vUGQh9g18U=

Name: res/drawable-mdpi/bee.jpg
SHA1-Digest: uyYKvxnDFfdz8ZraiG+nin9esRs=

Name: res/raw/d_for_dog.mp3
SHA1-Digest: XufQ5tjnM3onL8j1JenH85aGj3I=

Name: res/raw/hammer.mp3
SHA1-Digest: Li2vjg5GpFitbJvVyUA+bkG0th4=

Name: res/drawable-mdpi/bench.jpg
SHA1-Digest: /UpQIMLilI6Rq0UFEuv9BQCvZv0=

Name: res/drawable-mdpi/mug.jpg
SHA1-Digest: cnq5IwUGbgffnW1RQ9cs3DVLOQw=

Name: res/drawable-mdpi/suit.jpg
SHA1-Digest: gOIxk5Z4ApfsVByswczl52IxtnQ=

Name: res/drawable-mdpi/camel.jpg
SHA1-Digest: GeFyrkqpf0d1wFFSlltzaoGPBKw=

Name: res/raw/t_shirt.mp3
SHA1-Digest: r0rnp1mOKc190uiVj5Wmyf++ea4=

Name: res/raw/baby_flash_tag.mp3
SHA1-Digest: 5ok+QepeGob1qLtE5jrYXne2HnE=

Name: res/drawable-mdpi/deer.jpg
SHA1-Digest: qPAmDRldf0lWB2ju0qK+C4gOfMQ=

Name: res/raw/coffee.mp3
SHA1-Digest: 6eo3umrg/2WqNIgsY5pqqKtIGwg=

Name: res/raw/carrot.mp3
SHA1-Digest: 5eVLpGyV1qfje7gx10OEu5jDu8Q=

Name: res/drawable-mdpi/vest.jpg
SHA1-Digest: EM9nJu+9XMi0JtMMLL/+4y5u1YY=

Name: res/raw/icicles.mp3
SHA1-Digest: Nkd79cAbaftzVTtWaLPv/zF59xU=

Name: res/drawable-mdpi/ankle.jpg
SHA1-Digest: m1bTL9uRm3Vg401HErM3JEVz1ms=

Name: res/raw/bull.mp3
SHA1-Digest: EKmnZCKyUwgwI4nKJrFMB8UmMzQ=

Name: res/raw/ll.mp3
SHA1-Digest: g2kwRAXexC2pbjtyNKf8fRPg9KY=

Name: res/raw/act_bubbles.mp3
SHA1-Digest: Ij/s1u4bGawgfsTKuzAAC8bigWs=

Name: res/raw/spectacular.mp3
SHA1-Digest: 0IB7dZ9HtcSZH9kgUu8TYNRksgQ=

Name: res/raw/door.mp3
SHA1-Digest: xA+9J/QFpTav00uXX6/47YBurNo=

Name: res/drawable-mdpi/bathingsuit.jpg
SHA1-Digest: SRJ+taAXc2Y/Z9O41MuhtAZBM24=

Name: res/drawable-mdpi/lamp.jpg
SHA1-Digest: 3a7YXeJyINioM53FekBEuxbBmGs=

Name: res/raw/blackboard.mp3
SHA1-Digest: ic8C+SgUnmcy04+WnWXBHyn3RAQ=

Name: res/raw/twentyeight.mp3
SHA1-Digest: 7vPV4kECRo46+gjbwWHymzDx+BI=

Name: res/raw/raincoat.mp3
SHA1-Digest: WTTxPLulFpW3ad2sJe+wd1N6NGI=

Name: res/drawable-mdpi/eggplant.jpg
SHA1-Digest: ao436agbJ82RkzsoBZFcjw0u6O8=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: g77BPhq7lEwn9Aj1lhSs71Vqn5c=

Name: res/raw/vest.mp3
SHA1-Digest: cEQgqnACUMQNEp6LVh6ROSRt9K8=

Name: res/raw/traditional_portuguese_soup.mp3
SHA1-Digest: P1Ev/hCqALv3EZq9msApjYBu/RA=

Name: res/raw/mug.mp3
SHA1-Digest: XtYNWyngod8gFp5bIla1BzUh5Tg=

Name: res/raw/harp.mp3
SHA1-Digest: 8zo16toAJbxZDynVJyFyaXsm4FI=

Name: res/drawable-mdpi/coin.jpg
SHA1-Digest: LvxYECQ8Wdky1SXaLFhqbS18QHw=

Name: res/raw/spider.mp3
SHA1-Digest: Y3rJu2L9D0C1jxMetiNuEi6B2Nc=

Name: res/raw/tree.mp3
SHA1-Digest: eR43NAQrt7p1Q+uf73RQemFxCkw=

Name: res/drawable-mdpi/biplain.jpg
SHA1-Digest: Fjx+UJsP33UXrKt1Vtte3d7V6J4=

Name: res/drawable-mdpi/racecar.jpg
SHA1-Digest: QkNHNmVMQLOLRluqm/W7lW7/G7E=

Name: res/raw/x_for_xylophone.mp3
SHA1-Digest: 5h6UtRaDDY9QqLZXAUbKBximPNw=

Name: res/raw/act_keys.mp3
SHA1-Digest: RImyAzLosGeNsFOW4A9uqTrFJdI=

Name: res/drawable-mdpi/broccoli.jpg
SHA1-Digest: CcRc6HH8wDmr60Ge7cQPw7luwWY=

Name: res/raw/salad.mp3
SHA1-Digest: B0r34UfJOSvVRKIAg/iVCbEzTEc=

Name: res/drawable-mdpi/bubbles.jpg
SHA1-Digest: oKoV1yciA5kYhfRHCkpt0ssAzMM=

Name: res/drawable-mdpi/comb.jpg
SHA1-Digest: NbvYxxofGvTY0aazkuaqD9sw91o=

Name: res/raw/peacock.mp3
SHA1-Digest: kT6Psvc0z4PfHbH2nYUOOWE97uI=

Name: res/raw/microwave.mp3
SHA1-Digest: mFiMFakuhAjRlBhdvlc7yefxgOA=

Name: res/raw/stroller.mp3
SHA1-Digest: pl4PIjnyWqDtb4rqodfVnV8ljnk=

Name: res/raw/bread.mp3
SHA1-Digest: TPcSf2zBjVm02ovj2JV7MqldfNo=

Name: res/raw/cherries.mp3
SHA1-Digest: SRWM2uAJZtl/ZQ1PCRRMXlCt9eE=

Name: res/raw/cylinder.mp3
SHA1-Digest: 7k1+zp/9AIUMimSGaMiCfNdmo+I=

Name: res/raw/trumpet.mp3
SHA1-Digest: YvpYZ6Z6EFBbJ3iFVixIqTeJzqk=

Name: res/raw/lettuce.mp3
SHA1-Digest: nvD6SOfCteGHmcHdLNV2OcqgMrw=

Name: res/drawable-mdpi/microphone.jpg
SHA1-Digest: ObPGPCfWhzFBaRQPT7BjU9CREDc=

Name: res/drawable-mdpi/rock.jpg
SHA1-Digest: nx+xJCtAvsJvVwZkm7bwxjU9+dk=

Name: res/drawable-mdpi/watch.jpg
SHA1-Digest: u5iiWD4nfQJongdzHUjvP7zFFLk=

Name: res/drawable-mdpi/fish.jpg
SHA1-Digest: Egb0nnj5hBWvIGXKO0gmwrZhdqE=

Name: res/raw/g_for_giraffe.mp3
SHA1-Digest: EdwfeifSWvG411aXa9t03iz5WzM=

Name: res/raw/pizza.mp3
SHA1-Digest: hH4e45NepNPFvnNDPEIEy+eJPhQ=

Name: res/raw/act_cat.mp3
SHA1-Digest: kfkROgvWaHE5QDyiFQFtVqXf5F0=

Name: res/raw/iceberg.mp3
SHA1-Digest: Suk10UKSGN/BbQjYSwwV1PhY2Lw=

Name: res/drawable-mdpi/mushroom.jpg
SHA1-Digest: b/vhsFYKdN3xGw6UNx8EFlxZZWA=

Name: res/drawable-mdpi/twentyseven.jpg
SHA1-Digest: 3TJnFvg47/1N4aHW/658xxqs/xg=

Name: res/raw/teeth.mp3
SHA1-Digest: 9podBTW0SJD0BA14D5fNXp0DAIA=

Name: res/raw/eyes.mp3
SHA1-Digest: SGm5ZE5MbQmCIyrBeFT9NVlQgJE=

Name: res/raw/act_horse.mp3
SHA1-Digest: 65fAUdCNRJdc27YRqhTeKxtMmpI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: MSj2eHGubu38hYXQcuQPa0NVkeU=

Name: res/drawable-mdpi/watercolor.jpg
SHA1-Digest: K9JAGpfNGYVzKNdW95dWLBAqmBg=

Name: res/raw/teddy_bear.mp3
SHA1-Digest: EKsmWnJI00RGC7C9jZzdfcdg3a4=

Name: res/drawable-mdpi/yellow.jpg
SHA1-Digest: wJ+dm3R3NYoMooFn4ADlpyU7Ip4=

Name: res/raw/act_tuba.mp3
SHA1-Digest: f/WW6EO+WWzDirXXrM9/V20De34=

Name: res/drawable-mdpi/twentysix.jpg
SHA1-Digest: Fa1yGCtROZhof+hPsx31hWLvyrY=

Name: res/raw/onion.mp3
SHA1-Digest: OKGDABl6ruigTyJXDXX8PWs8xfQ=

Name: res/drawable-mdpi/table.jpg
SHA1-Digest: 4bR+ucZKeuWhsPwOy4c1gFlvTOE=

Name: res/drawable-mdpi/violin.jpg
SHA1-Digest: rkV842RjddicYd/e2rWrxqU1eKI=

Name: res/drawable-mdpi/carrot.jpg
SHA1-Digest: Ol/FslIH8bEMOWUQDHh2lLgP3i4=

Name: res/raw/wrong_answer.mp3
SHA1-Digest: Id25AEWg4RrdEBFYBiVONzaLz1A=

Name: res/raw/pants.mp3
SHA1-Digest: pgs6iZwDJcB6mbImvgrvxSjJAps=

Name: res/drawable-mdpi/ladder.jpg
SHA1-Digest: VPnD/VXMJRQgEJMS4DaGVC4Lbzw=

Name: res/raw/saari.mp3
SHA1-Digest: 1YP74kjp3hdxkT8yhTrmyYYc+zY=

Name: res/raw/pyramid.mp3
SHA1-Digest: HiowzWDU4cuK2xBrkCMNXUOPRYM=

Name: res/raw/uh_oh.mp3
SHA1-Digest: pJKV/7/E19fOAQaV99TtrrkjavY=

Name: res/drawable-mdpi/helmet.jpg
SHA1-Digest: qu6WSeAPRyceEuSmnC+S9I2PKCQ=

Name: res/raw/double_decker_bus.mp3
SHA1-Digest: r/fSA7WD7SeZLOdBgkPCno3d1Xc=

Name: res/drawable-mdpi/dolphin.jpg
SHA1-Digest: OW/twc/0fg1l2/KS7cCES/+Ktzs=

Name: res/drawable-mdpi/backpack.jpg
SHA1-Digest: /5OOtTkY1tmTs9k4wUU3Iipjmng=

Name: res/raw/batone.mp3
SHA1-Digest: VQJCxiJVOGZdkn7B8InSkzP4SkM=

Name: res/drawable-mdpi/rain.jpg
SHA1-Digest: q9LrdlUjLmuoXJs1PCY2ik/W3SI=

Name: res/drawable-mdpi/polarbear.jpg
SHA1-Digest: HKpoWq2rQmodQo19HpIqUs0h51U=

Name: res/drawable-mdpi/camera.jpg
SHA1-Digest: ZIlpjW7OwQB3Bn4Xb8UT/S4Y6kw=

Name: res/drawable-hdpi/setting_screen.png
SHA1-Digest: xpqMjPqcfosekBdXB2dsMuK/a30=

Name: res/drawable-mdpi/juice.jpg
SHA1-Digest: lT8dH3446v2ON/j32Wu5inF3Hpk=

Name: res/raw/starfish.mp3
SHA1-Digest: u5c7GhMFtKbvn8irqtEJrjcaF3E=

Name: res/raw/dump_truck.mp3
SHA1-Digest: gn07WpDCroAltKOLycQidiVX1jk=

Name: res/raw/hairband.mp3
SHA1-Digest: eTA6A+Pg2GZXVIsLzuhsi4EwGr0=

Name: res/drawable-mdpi/boat.jpg
SHA1-Digest: A5woagaUlz2RWpyTiSFPG/NOLn0=

Name: res/raw/seventeen.mp3
SHA1-Digest: ahjSOXieysdVaxMI7eNhFad6TGc=

Name: res/drawable-mdpi/cup.jpg
SHA1-Digest: /ribyc6CZT/SbwtaNdwgln4Zjxs=

Name: res/drawable-mdpi/twentyone.jpg
SHA1-Digest: 2/33NGGmlIHPwdQEbljncVU55LI=

Name: res/drawable-mdpi/plier.jpg
SHA1-Digest: U6uARZiPAV6quCHFN2rz9J05pak=

Name: res/drawable-mdpi/saari.jpg
SHA1-Digest: sNBHBSJeQi7Jc6ZV/V8CGsA/uoc=

Name: res/drawable-mdpi/taco.jpg
SHA1-Digest: jXZULNw6pF6A5UHHNjghMD2t80E=

Name: res/drawable-mdpi/stars.jpg
SHA1-Digest: nQj/ksNoCtbBFYn0xELV/Kmm9IU=

Name: res/raw/fish.mp3
SHA1-Digest: skwTgUpKyWGuVWhGkE96YYnrfPs=

Name: res/raw/j_for_juice.mp3
SHA1-Digest: D3q0bchn41KAg9KpGcXWBJ5z00U=

Name: res/drawable-mdpi/twentynine.jpg
SHA1-Digest: c/RsF5vWhCujUuzwyBf0o6f14Og=

Name: res/raw/square.mp3
SHA1-Digest: 8Y2OI/trhsDzzfjkNkeymrT66mU=

Name: res/raw/chalk.mp3
SHA1-Digest: yfVpzSnOMONEH3n0vYdu7ieGu6A=

Name: res/raw/jelly.mp3
SHA1-Digest: T5fQ8JwAuLQC5Q0mYkXleO4O33U=

Name: res/drawable-mdpi/trumpet.jpg
SHA1-Digest: Uvr0WGViCPGuQrsnCL8eeliNsI0=

Name: res/layout-sw360dp/finishflashcard.xml
SHA1-Digest: y+IGeQw5g4lajVZVGkuFdvlHZ0g=

Name: res/drawable-mdpi/avocado.jpg
SHA1-Digest: UHm9FEv19FBzcuxip8eCX8yZ/KI=

Name: res/raw/coat.mp3
SHA1-Digest: 5syGz4Mg53pA21F94S6hfwkitrA=

Name: res/raw/necklace.mp3
SHA1-Digest: wUVv0fu/0IwlfquzHDEoYk5wxAs=

Name: res/raw/act_fan.mp3
SHA1-Digest: U+JukYKeOt3YW0MApXr3xqWdmqs=

Name: res/drawable-mdpi/thirty.jpg
SHA1-Digest: eegJqxqmhGNQufYUnHSYr+xkfE4=

Name: res/drawable-mdpi/tie.jpg
SHA1-Digest: oXzkQpHQU0Y/4F0Gz63iHVKdfls=

Name: res/drawable-hdpi/btn_bg_hov.png
SHA1-Digest: w/3jH9Eveobjh77bSMJ0jM/gWLg=

Name: res/drawable-mdpi/hips.jpg
SHA1-Digest: NbABXlFEoJgtTGd30vOy0KvPZN4=

Name: res/raw/pear.mp3
SHA1-Digest: BSkG9EEKKt9mjeYVBKkUDKxXolw=

Name: res/raw/circle.mp3
SHA1-Digest: 6PYQJkk/co1bfURY5GeuGqCriYI=

Name: res/raw/bucket.mp3
SHA1-Digest: ALRu02XPuF3Lao86oCY7I2NMRHM=

Name: res/raw/twentytwo.mp3
SHA1-Digest: 3wYw0X/guCDx6ZVMFFy/MBGSnbw=

Name: res/raw/act_pig.mp3
SHA1-Digest: kzdbx/za4TReJLTktx1oLrN4s9E=

Name: res/raw/ear.mp3
SHA1-Digest: BryLoj8h10+Ekym7MRj1LRUBkY4=

Name: res/raw/thirteen.mp3
SHA1-Digest: gWFXgofb7v+MorLx1XZCDeeujl8=

Name: res/drawable-mdpi/shorts.jpg
SHA1-Digest: GzGcAnisi/lylStMkNkH4kq8qYI=

Name: res/drawable-mdpi/tree.jpg
SHA1-Digest: 57crREmP0/gSQZv+v64xwTQO4lY=

Name: res/raw/bat.mp3
SHA1-Digest: mAbqki9qKaNMgaNdLWquKw6DZtM=

Name: res/layout/learningview.xml
SHA1-Digest: pbNe2jiHb+gj+artl8UaQ+Dpd+Y=

Name: res/raw/egg.mp3
SHA1-Digest: ctSblGYtl8QN7+QLspDteWWLciU=

Name: res/drawable-mdpi/fork.jpg
SHA1-Digest: G/EJM77hKVv8asPNxyjWn4glXx0=

Name: res/raw/v_for_violin.mp3
SHA1-Digest: psTn5rALiHdjmjqsz8/nah0ab7w=

Name: res/drawable-hdpi/rightselection.png
SHA1-Digest: miSr+nWfhcJHdjnh+fEM9gxT7IE=

Name: res/drawable-mdpi/microwave.jpg
SHA1-Digest: Ib1qlofT0LMnl5AJThvSMG3MX6M=

Name: res/drawable-mdpi/ballet.jpg
SHA1-Digest: BSqX2CrzAts8SBmCkLpyuKL5mjo=

Name: res/raw/act_water.mp3
SHA1-Digest: T5gbZWhln1I1q2Ykw8t15DNd31E=

Name: res/raw/sixteen.mp3
SHA1-Digest: 4QvsvnEGNAMvjYKA2+ILp00cpF4=

Name: res/drawable-mdpi/peas.jpg
SHA1-Digest: pcxxmkt881JD9IAf/Iasqfk10VI=

Name: res/raw/stars.mp3
SHA1-Digest: 2aDxLICXmzJH0OFQ5POiKYixNlM=

Name: res/raw/e_for_elephant.mp3
SHA1-Digest: FvUDtxTqAKAScxzFeoXEXetz8u4=

Name: res/raw/pijamas.mp3
SHA1-Digest: yMeEWXjoj4EdJi1lw1mmuqHCfZA=

Name: res/raw/m_for_milk.mp3
SHA1-Digest: 64whv2fAKeFrFwlsapuWGzt0fKw=

Name: res/raw/brocolli.mp3
SHA1-Digest: rRP4/WY+mIfDXRLLDsp0/AbWFuY=

Name: res/drawable-mdpi/twentyfive.jpg
SHA1-Digest: zuVDEmB5uUlleJpIIMhy5cslRug=

Name: res/raw/umbrella.mp3
SHA1-Digest: bHZtwgzhEd/8mWFSCB58bM9Sf00=

Name: res/drawable-mdpi/f.jpg
SHA1-Digest: A/G4vrPilO0+9lwVI8D5S+jEENE=

Name: res/drawable-mdpi/ear.jpg
SHA1-Digest: x4hnoJPUyYcjh2YHd7RaQ89GM6A=

Name: res/drawable-mdpi/ostrich.jpg
SHA1-Digest: D7t+VePG3kOq/+pP1sGniV1J7Ps=

Name: res/layout/setting.xml
SHA1-Digest: kuETRrgo8qVmpHL4GEwCQyjVZG4=

Name: res/raw/fire_engine.mp3
SHA1-Digest: Hyo1oYQYHFCBRFCtfs7TaKZoNRM=

Name: res/raw/good_job.mp3
SHA1-Digest: ln81PyXXke0nsjMWSJldhZ4JY1U=

Name: res/drawable-mdpi/mirror.jpg
SHA1-Digest: Ytsm6CFCYvo1OGdzSNB1hHuqLM8=

Name: res/raw/bookcase.mp3
SHA1-Digest: 1/PAeuT2LJbtkBqYlaL8ur/AraE=

Name: res/raw/mushroom.mp3
SHA1-Digest: FthFlMxNSlVwUHfxJUDl1u7QqUE=

Name: res/drawable-mdpi/biplane.jpg
SHA1-Digest: H2yVdS30mT34lwlUVYjZ1vBDw3U=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: cuFiGMv7ExUKRO3znV3f/ZsyhVQ=

Name: res/raw/drums.mp3
SHA1-Digest: ISKP3cWxuFuubOf0hij4pmiivpc=

Name: res/raw/grass.mp3
SHA1-Digest: druKU7YIFSRlh1MDHo+wgad9UBs=

Name: res/raw/flute.mp3
SHA1-Digest: +Hs8GpH7yg+zwiGspyxJDulwW3A=

Name: res/drawable-mdpi/beach.jpg
SHA1-Digest: DlhxC3tCBt4v5fd4PqifvZRL7e4=

Name: res/drawable-hdpi/upgrade.png
SHA1-Digest: Cl+QNbbNCapna8oKykR1s7lyqxE=

Name: res/raw/scarf.mp3
SHA1-Digest: rt4haIVWZ+W1NONajIKgcNV90V0=

Name: res/drawable-mdpi/toothbrush.jpg
SHA1-Digest: I8fb8LqnNAwt5VIDkzfaDvngnyE=

Name: res/raw/neck.mp3
SHA1-Digest: mcyj2VdX7hDBDijQuhwQrJx/uBc=

Name: res/raw/twelve.mp3
SHA1-Digest: M5ytqikiFFN3cNgktUQ/DvxBy6A=

Name: res/raw/act_bear.mp3
SHA1-Digest: 3Wttc2ejLwwWcXHTs62Qg+fg6Nw=

Name: res/drawable-mdpi/q.jpg
SHA1-Digest: LOJmWkzlDAqa6gp2ZlsXXhaDWUY=

Name: resources.arsc
SHA1-Digest: NC/igNBGG8KH7HzurQXnPHkOTkA=

Name: res/drawable-mdpi/bellpepper.jpg
SHA1-Digest: nRqVbrp8j0AEMbWkxhIHErVaqPc=

Name: res/drawable-mdpi/batone.jpg
SHA1-Digest: LT8oejbqKkLAYLlgXbXRqNgsK6Q=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: Y0GaVsDoqOQz3v0UUwlQf1f0NeQ=

Name: res/drawable-hdpi/setting_bg.png
SHA1-Digest: KdAGVBuC1OobK+Sa05f7ZZR+IEQ=

Name: res/raw/police_car.mp3
SHA1-Digest: c5CB3Gn0zNKjeXdRz+oUNxjty8U=

Name: res/raw/bathroom.mp3
SHA1-Digest: a3IIAVqTt5yqSfVbMq95ZQH7OdU=

Name: res/raw/act_camera.mp3
SHA1-Digest: bwhDaBcpBFiAd9XFOiBuHcpvML8=

Name: res/drawable-mdpi/broom.jpg
SHA1-Digest: VrTvExL5furYYnjmjhRu1kuT7Mo=

Name: res/raw/curtains.mp3
SHA1-Digest: crgEH8rxYntPWyGOWWymqtxXTMs=

Name: res/raw/ball.mp3
SHA1-Digest: MRWzrNzhgUoAkPJlKbyqM3/6d/E=

Name: res/drawable-mdpi/corn.jpg
SHA1-Digest: NYr9qvUmw+LFSZnthijHN405i44=

Name: res/drawable-mdpi/ambulance.jpg
SHA1-Digest: OHrxAJl7Nbo4/nEqUWU5VcmFnOI=

Name: res/raw/cream_cakes.mp3
SHA1-Digest: Hso1yngLGr2AmjJbiC1Ogl7JCGE=

Name: res/raw/school_bus.mp3
SHA1-Digest: 5BVoJiUew3bF84p4X9jTPyE1xEA=

Name: res/drawable-mdpi/sandbox.jpg
SHA1-Digest: xe1apmn3kLOEOxiOTTPVR4syzcw=

Name: res/raw/act_door.mp3
SHA1-Digest: ybFvOlWEQIYm1Vliwgq593bgBUM=

Name: res/raw/blender.mp3
SHA1-Digest: LnzGXAktY7rTnHcf/AqCscNynKs=

Name: res/drawable-mdpi/boots.jpg
SHA1-Digest: IDbDLcQGa1hrIypXOLWYn5XzaEg=

Name: res/raw/bote.mp3
SHA1-Digest: 3IMIaDq4py8DrqeRZBb+Na6oBAA=

Name: res/raw/turkey.mp3
SHA1-Digest: XnlsfmTxZ3+UV/I3Lho8odV7eNo=

Name: res/drawable-mdpi/baseball.jpg
SHA1-Digest: iQwBo8X2sK29UutoxAqaip/kfbw=

Name: res/drawable-mdpi/bus.jpg
SHA1-Digest: mgR3XfZnHU8ELIrN/uT12/SbaJM=

Name: res/raw/table.mp3
SHA1-Digest: S3G8+Qse77YfRkYg7A7arlqiG20=

Name: res/raw/purple.mp3
SHA1-Digest: KADSMeQoQ2/xqjWnc5IF5MfewdM=

Name: res/raw/rock.mp3
SHA1-Digest: BEXSMUSQmSXNp2ibxlmgGA0Q0cA=

Name: res/drawable-mdpi/seahorse.jpg
SHA1-Digest: KrSghk8p+qSS8FuK4YP8vNBuORY=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: yBggnpTfUg3d+/PP+M4xzKG3nv4=

Name: res/drawable-mdpi/snake.jpg
SHA1-Digest: XNEjIGEKmyT80jc9Ykw658AD2DQ=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: e6obs+OnyZPH59dMBXg1Ynta7Dc=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: Dzbz4lp0zejP3eVeAJrLWNpbOzs=

Name: res/drawable-mdpi/clock.jpg
SHA1-Digest: C8QtSpHrIPnApyg7BxkENskdA8Y=

Name: res/drawable-mdpi/sheep.jpg
SHA1-Digest: Xptw4w1nlccH83+DRpSR/CeMijo=

Name: res/raw/snow_plow.mp3
SHA1-Digest: uuXkqqXD0f9yZfNoOVrJYqsQeIY=

Name: res/raw/plate.mp3
SHA1-Digest: o/HPfjXpqMUriBfN6LlyMaKie38=

Name: res/raw/shirt.mp3
SHA1-Digest: M+US6qxSeB0rO2yETdJUIvw7AvU=

Name: res/raw/twentythree.mp3
SHA1-Digest: KLlTJ35ZRL2OX/we/mvS+cuoFZ4=

Name: res/drawable-mdpi/bird.jpg
SHA1-Digest: z/HtuOxIlOlBHAykRCQijj9k6+k=

Name: res/raw/k_for_kangaroo.mp3
SHA1-Digest: 1ER5u4fHwLH8pwxU/GNEzhdHEbE=

Name: res/raw/act_alligator.mp3
SHA1-Digest: vJRuV5T5xMPxXpUj0CGGBGjviy0=

Name: res/raw/shark.mp3
SHA1-Digest: OSuwpYQ2OWm6f0QwYYChz6Z+Rpg=

Name: res/raw/leg.mp3
SHA1-Digest: 1fEP4s9mGenHWOddx4qzgE0xsJ8=

Name: res/drawable-mdpi/bat1.jpg
SHA1-Digest: Q22QI/z1Ri+pi2BZ3+jrUAnXw0s=

Name: res/raw/bulldozer.mp3
SHA1-Digest: K2wamN5n4Am7YK1hq3dTU2ds7Ww=

Name: res/raw/act_bell.mp3
SHA1-Digest: c8rgyLeSe0uB8zpBlG4Aao2Ol5g=

Name: res/raw/act_biplane.mp3
SHA1-Digest: IqPZvNLxqddxXokQly6o+wBU4Ic=

Name: res/drawable-mdpi/ring.jpg
SHA1-Digest: ibK1ps3bvSfKq5z1sMFlW36qydk=

Name: res/drawable-mdpi/mouse.jpg
SHA1-Digest: wH+JTsAzpebifafKvhtf91IMlEY=

Name: res/raw/castle.mp3
SHA1-Digest: d7hy/dhYl0c3Ib6HRTpHqW7mYhc=

Name: res/drawable-mdpi/u.jpg
SHA1-Digest: u0kfsho9C9UFy0/VHto7ecDWDfw=

Name: res/raw/space_ship.mp3
SHA1-Digest: 9FoaeijIbmmgxVPB/1/QTCINuE8=

Name: res/raw/octagon.mp3
SHA1-Digest: xDqoTfjWZieUqpqUBiQaKrtLAxQ=

Name: res/drawable-mdpi/mouth.jpg
SHA1-Digest: 2W7IB1D1XWIoKlY+5zeHduQuic0=

Name: res/drawable-mdpi/ship.jpg
SHA1-Digest: w1VyWkjdnSvZdVcvQ9awJrvd0C0=

Name: res/drawable-mdpi/cabbage.jpg
SHA1-Digest: 2XKbCx0qYNb/+rrLS9leRxYmpVY=

Name: res/raw/biplane.mp3
SHA1-Digest: Li03WVG+comymmU9SWwF0F/MgdA=

Name: res/drawable-mdpi/pizza.jpg
SHA1-Digest: G8XW0k/iI/fPnV5gvvZXUZMxwlY=

Name: res/raw/car.mp3
SHA1-Digest: EmCfsXOTAcRPe18VlmJ9aaSEjDU=

Name: res/raw/ankle.mp3
SHA1-Digest: vVsBIyx457nBico3J6z8DWkjt2A=

Name: res/drawable-mdpi/fifteen.jpg
SHA1-Digest: Xdnx5uuljzfE2MJMIkPZhuxWuv8=

Name: res/raw/seven.mp3
SHA1-Digest: iVCZE3kXRt8N20O5Ab44HKwsGV4=

Name: res/drawable-mdpi/door.jpg
SHA1-Digest: Yit1dAxIEEeIkn6yKNzNdkooh08=

Name: res/drawable-mdpi/eyebrows.jpg
SHA1-Digest: Ld6WuOI5jnvu9s9MePJ/6FbUWw8=

Name: res/raw/milk.mp3
SHA1-Digest: OnSdgPb2Xmmv7QWfc+tgUVDieC0=

Name: res/drawable-mdpi/blender.jpg
SHA1-Digest: HNx4vbjkO0GjdLvq8VS0ptg1tMM=

Name: res/drawable-mdpi/oval.jpg
SHA1-Digest: Dr3dSDkUjmMH0H1Bn+Y1QKXIsG4=

Name: res/raw/mailbox.mp3
SHA1-Digest: eoiwwCwbhu0GjgHwnBBgsuCLo04=

Name: res/drawable-mdpi/snow.jpg
SHA1-Digest: dl+Vvpch3fxc+Gv7Zov3tn7WJ4U=

Name: res/raw/act_banjo.mp3
SHA1-Digest: zynGKylU2hcFk1U/SXyKkVIg16s=

Name: res/drawable-mdpi/fourteen.jpg
SHA1-Digest: NRsclzjUaimJ2OqC3rWHgVCjXNo=

Name: res/raw/violet.mp3
SHA1-Digest: E1LicAbT/9X4zSTLGAm0IE7zHdw=

Name: res/raw/peas.mp3
SHA1-Digest: Ge5TbXJp/BWnwRQ6CLMUEFQcpRU=

Name: res/raw/act_chalk.mp3
SHA1-Digest: 70LFS7aZ+nqJT/ZrxYDPW1k/cAI=

Name: res/raw/cap.mp3
SHA1-Digest: v41B6yCLqQnUog7tn2fASjYUB38=

Name: res/drawable-mdpi/snail.jpg
SHA1-Digest: 5EueeDkTvKhkEXt3ydE9y7cuhT8=

Name: res/raw/owl.mp3
SHA1-Digest: 5JFgU9fBdlKze1r0N2+PWU98x5o=

Name: res/raw/pool.mp3
SHA1-Digest: YfzCkP3botpkDsJ3iEMbz0EFXSs=

Name: res/drawable-mdpi/keyboard.jpg
SHA1-Digest: Q7Fvav7+y6P6SHaqSmp7FvBXqow=

Name: res/drawable-mdpi/icecream.jpg
SHA1-Digest: NES17J1qRO2QgV0ZR12I+FuMCFI=

Name: res/drawable-mdpi/train.jpg
SHA1-Digest: AlqIC4c1MELR/Ktc4aNB5KwLyN0=

Name: res/raw/zuchinni.mp3
SHA1-Digest: yv7SEIX3OZJAMCO8I/DN/uTHyts=

Name: res/drawable-mdpi/cucumber.jpg
SHA1-Digest: LYKfwLRbdeEW2pTBsYQxQYtJGqM=

Name: res/drawable-mdpi/tummy.jpg
SHA1-Digest: +QW9tR16eHFDUNoGHnK42GTZVVQ=

Name: res/raw/worm.mp3
SHA1-Digest: uVcvtpJA5znd8thcOdzc9pFRj74=

Name: res/drawable-mdpi/neck.jpg
SHA1-Digest: pd4qK6cTF9dTjoxl4IVSRCtzCFg=

Name: res/layout-sw360dp/test.xml
SHA1-Digest: XMUeugfO/G9hsHum3KnZOwYlhKs=

Name: res/raw/act_bee.mp3
SHA1-Digest: yD6XpZ91R0FSX09y6e/G+pWMRv0=

Name: res/raw/dog.mp3
SHA1-Digest: EoUmJZbnURkZXTjeFzsRaQgh50U=

Name: res/raw/act_yacht.mp3
SHA1-Digest: I0oGtFDXXIoYjkRbA5rsj0c5IjY=

Name: res/raw/blouson.mp3
SHA1-Digest: khYxoTbmMZqETHusJ01VuiNtCT8=

Name: res/drawable-mdpi/excavator.jpg
SHA1-Digest: hfIWQ+nb3IzABHm2IvVR08xC0eM=

Name: res/drawable-mdpi/blackboard.jpg
SHA1-Digest: U3UqWs1ye+IY5oB3YW/8ca9aOE8=

Name: res/raw/earrings.mp3
SHA1-Digest: GA2QaBklu+suHYUFSX/uG0SyWMw=

Name: res/drawable-mdpi/jacket.jpg
SHA1-Digest: POFdSueZ0p1PZVS3lActcn+bZeI=

Name: res/drawable-mdpi/fingers.jpg
SHA1-Digest: hPeqOegfbRjh1Rq0OlZ3FksoH9U=

Name: res/raw/rhinoceros.mp3
SHA1-Digest: JdBS3mb0vuG335bay7sR+bV1nsQ=

Name: res/drawable-mdpi/pickuptruck.jpg
SHA1-Digest: t0hFZCB8NYEMxkaQnmIzFrCXIB8=

Name: res/drawable-mdpi/mixer.jpg
SHA1-Digest: eUCyX9X0UW59gHz48qKvXaIo0jU=

Name: res/raw/shorts.mp3
SHA1-Digest: ceTmBEcAhp1WhIjwJKlfwpVTqkA=

Name: res/raw/chips.mp3
SHA1-Digest: OCWL3Y1LGRAPL0ZFA58mG8VgYaU=

Name: res/raw/sandbox.mp3
SHA1-Digest: NReFot0DnTitliY1wtf9SOb6T00=

Name: res/drawable-mdpi/crayon.jpg
SHA1-Digest: 7zJlk0sQMs/Y69kH0BGr9KZVzAM=

Name: res/drawable-mdpi/muffin.jpg
SHA1-Digest: yzMg9kZ+l4n1rN3H+lO1EYyy3ug=

Name: res/raw/orange.mp3
SHA1-Digest: Pl6/dPNxj8PmNwYXWS9P96ZWfao=

Name: res/raw/helmet.mp3
SHA1-Digest: KSuMesn/1PI8gG3pdyPTB+XByzQ=

Name: res/raw/verygood.mp3
SHA1-Digest: dpJJdUteTvpEmb3IMml9g3pcw1c=

Name: res/raw/kite.mp3
SHA1-Digest: Kww2GAF15a+oMLqQIK9rUH6chHw=

Name: res/raw/ladybug.mp3
SHA1-Digest: bF38frhVpyHQE2KLi/1OQSI105M=

Name: res/raw/football.mp3
SHA1-Digest: dDW1gfN3+rC2Fo0LcN2x2RR5BuU=

Name: res/raw/swan.mp3
SHA1-Digest: IjBUorO2RWqKEykW9fVTKVOPwVU=

