Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-mdpi/fly.jpg
SHA1-Digest: eS+RM1ECd1N0gJWfQmRTPKmpros=

Name: res/raw/lcicles.mp3
SHA1-Digest: v1BQcV0/ElKXPW7rtkNgcH2MNv8=

Name: res/layout-sw720dp/questionview.xml
SHA1-Digest: 3zRSlBvm/qwlSOo2D/hJVH2E5ms=

Name: res/raw/fantastic.mp3
SHA1-Digest: DNuAbYYM5aDU6tFED0bUEaOJv9E=

Name: res/layout-sw720dp/title_bar.xml
SHA1-Digest: glf8SFrC46skpLRHanA+xv9vs+M=

Name: res/raw/act_boat.mp3
SHA1-Digest: WXvCykiN1jHajNCPey8g5EsIVMA=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: JrnGJbMVLd34HQkOPegqg+Ja9oo=

Name: res/raw/nest.mp3
SHA1-Digest: sNAnwl6oy3JlIkNiWI+ywuRNvsA=

Name: res/drawable-mdpi/whistle.jpg
SHA1-Digest: gYawsDwt1qHkl2u9T3D5qI6LNkw=

Name: res/drawable-mdpi/a.jpg
SHA1-Digest: KAkA1fOCKDG5QMPQ7780VmniDjA=

Name: res/raw/act_frying_pan.mp3
SHA1-Digest: vbffXxxiKLkbYdXALGHVbdrQEF0=

Name: res/raw/two.mp3
SHA1-Digest: 1yWLVZ82MkmChjF0ZyuVJUIO7C4=

Name: res/drawable-mdpi/alligator.jpg
SHA1-Digest: f69zUKvPMgJEXZXG/DJZuhBORsI=

Name: res/raw/saxophone.mp3
SHA1-Digest: IxrtZS3Wy3eo9W0ZtcyX6QtFXNo=

Name: res/drawable-mdpi/desk.jpg
SHA1-Digest: 8qdJBxPamz50fL4nQYCuw4mv8/0=

Name: res/raw/pajamas.mp3
SHA1-Digest: 0V31UaJNJNAJAb44WEhGli/3giI=

Name: res/raw/game.mp3
SHA1-Digest: 7VnfNKlbS9GCferKWPmMrLlobrI=

Name: res/drawable-mdpi/goat.jpg
SHA1-Digest: rYidpjKOBnevzVLFhs6JPjAQH5k=

Name: res/raw/sofa.mp3
SHA1-Digest: qnprcJHujcHvqdnnhpHvGIkkVnU=

Name: res/drawable-mdpi/black.jpg
SHA1-Digest: OYZPKhFlkuUk+331Cg25Eqb3Ewg=

Name: res/drawable-mdpi/ice.jpg
SHA1-Digest: S642htRiJpGX+U74HzHtzNCCmvg=

Name: res/drawable-mdpi/green.jpg
SHA1-Digest: o/HolE0mnwuIhVl2A2FYwQzptaI=

Name: res/raw/ostrich.mp3
SHA1-Digest: 8kKPmvT+yE7GobxnlKmTrhh4Zy4=

Name: res/drawable-mdpi/dustpan.jpg
SHA1-Digest: 8bQNki1O9UIFjGb7DJ9kwX5AEpU=

Name: res/drawable-mdpi/kite.jpg
SHA1-Digest: pe+M7xNp+oiME8D3wX5O8ARmuZ8=

Name: res/drawable-mdpi/w.jpg
SHA1-Digest: kiZ77mfCNjyrng5hGtibQlvJ/I4=

Name: res/raw/muffin.mp3
SHA1-Digest: 1LlTQ3fnC1zuvQAbxjDq8Q2WWKo=

Name: res/raw/mixer.mp3
SHA1-Digest: 3RvH3U1KdGiIXRnq/ELXYmBOkRY=

Name: res/drawable-mdpi/cilantro.jpg
SHA1-Digest: bBldyZd2TAgKu7GZZI3T5ZDfcCg=

Name: res/raw/act_violin.mp3
SHA1-Digest: WNmOxbd8x/66oMvUqtu8wIxRuEs=

Name: res/drawable-mdpi/water.jpg
SHA1-Digest: iqXnErtiCS7SbjUnuG67LJC4Q1o=

Name: res/drawable-mdpi/hamaca.jpg
SHA1-Digest: Wu3fwPBo4uWcHnx2H0sYobXaqao=

Name: res/drawable-mdpi/frog.jpg
SHA1-Digest: rHWjuFGvF/Sv9mgV15I+cClMz2U=

Name: res/raw/hippopotamus.mp3
SHA1-Digest: mngxwNNSGz4opsy4YHZJWcbKJZE=

Name: res/raw/shrimp.mp3
SHA1-Digest: zbrHQbHuUHqzLEt/rne6I08EQY0=

Name: res/drawable-mdpi/cap.jpg
SHA1-Digest: 6L1AAiw7fR9oxun/q0IKGFdMkv0=

Name: res/raw/you_are_awesome.mp3
SHA1-Digest: Pda+CXAD5YkPVP3svbeztoErMEk=

Name: res/drawable-mdpi/dumptruck.jpg
SHA1-Digest: 5V5/lSOF1UsIZZbb6aOCtyrG6xg=

Name: res/raw/act_glass.mp3
SHA1-Digest: CWMMS8DufrwALXCKPWVMomH9Llk=

Name: res/drawable-hdpi/transports.png
SHA1-Digest: hBhIyce0ktOLveeP4JBIB7D73FU=

Name: res/raw/costume.mp3
SHA1-Digest: bAJQHdDd0cjNM9sUJ5wnKunYwVI=

Name: res/drawable-mdpi/chair.jpg
SHA1-Digest: w3DUwzdwQgtTLoTgz/qtzATWGEI=

Name: res/raw/motorcycle.mp3
SHA1-Digest: eSR4J1sUSGdw1j5l03MGCbnST00=

Name: res/drawable-mdpi/worm.jpg
SHA1-Digest: nde/JmTGx4PC3yu1Zbw8n08mur8=

Name: res/raw/u_for_umrella.mp3
SHA1-Digest: Zgao4IO69BtjPQoUg3CSFz9lhCk=

Name: res/raw/shoulder.mp3
SHA1-Digest: ayK2MOeE8b42Ezntt5KEk6e2EmI=

Name: res/raw/camel.mp3
SHA1-Digest: 5mBAvV9J+uz6KgrIgDmFqj8J/lk=

Name: res/raw/moon.mp3
SHA1-Digest: d+Y1EPuO5P6aNwdoX3YD2aOecHk=

Name: res/raw/wonderful.mp3
SHA1-Digest: lX+szf/tdsTgRz7Qbtv2MFYvJ6A=

Name: res/drawable-mdpi/bulldozer.jpg
SHA1-Digest: SNJL4wx2ZxwroGt8csYa0/9qAE0=

Name: res/drawable-hdpi/imagepressedpre.xml
SHA1-Digest: HrJK9F68KcIRjF4wJJmhxApWGzg=

Name: res/drawable-mdpi/star.jpg
SHA1-Digest: 22W3BOXFCOVAaYL9p75vPbwWtHM=

Name: res/drawable-mdpi/paint.jpg
SHA1-Digest: CLAsBKRgZk1Vos61X87FUk8FJmU=

Name: res/raw/green_beans.mp3
SHA1-Digest: fv4RHfwWeP/fUTzI8EsbKtgioyA=

Name: res/raw/ambulance.mp3
SHA1-Digest: 4NVOJOae2lqHGux6Nq76coo3yQA=

Name: res/raw/sun.mp3
SHA1-Digest: mSkSfGI1vAflSZEKaHCkVZObQHE=

Name: res/raw/a_for_apple.mp3
SHA1-Digest: OOuPXO4PHtq/Sdcv+g5IkPLLgwk=

Name: res/raw/sea_horse.mp3
SHA1-Digest: WkAIxW1gSyE/LSnMAsHYf98+480=

Name: res/raw/back.mp3
SHA1-Digest: HsVICtdD13/Sl2Ca9GvfcuMpO2U=

Name: res/raw/water.mp3
SHA1-Digest: wMGVjDNsVKa1FCqts6oAvUvj8vs=

Name: res/raw/act_tiger.mp3
SHA1-Digest: 1qrt3j/4PHLu0uqY+gxMt3r/ymU=

Name: res/raw/hairbrush.mp3
SHA1-Digest: vT0MYhKx7v4/Ds9+7tZgfrHaz50=

Name: res/raw/act_football.mp3
SHA1-Digest: DSRjWyMlvSKq9AW6VWIWIEFygnU=

Name: res/raw/rain.mp3
SHA1-Digest: XppoSD14PxBCsEFSEWvK3NFyzew=

Name: res/drawable-mdpi/iceberg.jpg
SHA1-Digest: m65hR/U6j6LdOYq4TtqbeClxfJE=

Name: res/drawable-mdpi/g.jpg
SHA1-Digest: 7LgYmkAJYyc/19TulPPp1zBelMw=

Name: res/drawable-mdpi/window.jpg
SHA1-Digest: ynNUGxFUQ2RiDECbH/ZMrmICqk8=

Name: res/raw/good_answer.mp3
SHA1-Digest: Bxuy8N1UXuqkN8WaNIla1ww6/9I=

Name: res/drawable-mdpi/lettuce.jpg
SHA1-Digest: tNgxrGme0ak4YG3wyeLXxYYQiig=

Name: res/raw/act_cup.mp3
SHA1-Digest: juMhu7e4ggShMgT8gyliJaDqhpM=

Name: res/raw/nine.mp3
SHA1-Digest: aiYwxfu+WII6EEXTms0Byqa0hdw=

Name: res/raw/kangaroo.mp3
SHA1-Digest: L8cYgdcpj9d4HkZaI1wG0Pi7wXY=

Name: res/drawable-mdpi/skateboard.jpg
SHA1-Digest: X4HiWZEa0N1ogZ4RpyVShJX5A3Y=

Name: res/drawable-mdpi/castle.jpg
SHA1-Digest: 4Lny0C0HTqbTty+DhWGud1FI9+Y=

Name: res/drawable-hdpi/previous_btn_hov.png
SHA1-Digest: JJK275xIIWPtXWl4Wz985be0RTU=

Name: res/raw/lamb.mp3
SHA1-Digest: DzUVPqOmrxl+c7oacdSNmV8DZ2M=

Name: res/raw/crayons.mp3
SHA1-Digest: WqQAVg7xVdSsKENJvxuvdBy9+48=

Name: res/raw/parrot.mp3
SHA1-Digest: uBHBMmAwvKxtEPf7vWbBep2Ior0=

Name: res/raw/rr.mp3
SHA1-Digest: VyiEZBo1c2APrterlPy8i/gDmiM=

Name: res/drawable-mdpi/tongue.jpg
SHA1-Digest: VRKSStLJ+PL3VFsEP+9jg2jB/AY=

Name: res/raw/tryagain.mp3
SHA1-Digest: um14WnJKe8PI9FFgWPVNLwH7XKM=

Name: res/drawable-mdpi/ch.jpg
SHA1-Digest: Z0umIcsO4sVvBGjP4JRYjois98Y=

Name: res/anim/slide_out_right.xml
SHA1-Digest: pcSWl7Qk95VGZIAqsqtqbtEBrpE=

Name: res/drawable-mdpi/computer.jpg
SHA1-Digest: JvoJZdn+YYK28gdOkKcYzggNlzo=

Name: res/drawable-mdpi/tuba.jpg
SHA1-Digest: pMQvmRb6YfDttkckzFh7YIYAZqg=

Name: res/raw/act_fire_engine.mp3
SHA1-Digest: 1KdDSs/SbIu7Gb2TxCQBeUlT6gA=

Name: res/raw/ring.mp3
SHA1-Digest: 3Q9FFHLeEY+jl0VslRzEkcSBT6U=

Name: res/drawable-mdpi/penda.jpg
SHA1-Digest: 2VKPcVwgNvsARVlW1Pbs6bjxe+M=

Name: res/raw/turtle.mp3
SHA1-Digest: /dh0+eQkcoImL7jmAgkrxTEHMpM=

Name: res/layout-sw360dp/questioncategory.xml
SHA1-Digest: vqQSAc8FoDMevxknnFaudpHa2LY=

Name: res/drawable-mdpi/mailbox.jpg
SHA1-Digest: 1Em2EotPT/ui72ZrrAETfQmb2Ug=

Name: res/raw/belt.mp3
SHA1-Digest: AZeLKy0SQtTnihliNCxI6V86yAY=

Name: res/raw/octopus.mp3
SHA1-Digest: uIFYfh5FNAyKmGVcJArMeAqSHXY=

Name: res/drawable-mdpi/d.jpg
SHA1-Digest: EAkjLPVobo8lFlkZZzutmun8Enw=

Name: res/drawable-mdpi/red.jpg
SHA1-Digest: j9JNkE2wxEyXAXC0E/hUM28aJyg=

Name: res/raw/act_dog.mp3
SHA1-Digest: SyGhLOZ9BMtq5MPrZk4JcmsiEN0=

Name: res/raw/candy.mp3
SHA1-Digest: y3++wdUW6I7n7T0+0DoEAQZjPj4=

Name: res/drawable-mdpi/pencil.jpg
SHA1-Digest: awgnkq8i6chM1qhUTMxwj2OXLWw=

Name: res/raw/i_for_ice_cream.mp3
SHA1-Digest: ShEeKgbD1wU7S3J1gJxF81hjT78=

Name: res/drawable-hdpi/wrongselection.png
SHA1-Digest: BvKlE4SQ4biFnLZBAeI0XjbPh9E=

Name: res/raw/pickup_truck.mp3
SHA1-Digest: gCeerpqfWW5JWgDhmui7laLvFOQ=

Name: res/raw/caterpillar.mp3
SHA1-Digest: o6q9gwabC/3Wj/EhYQAIt9cKcCE=

Name: res/raw/dress.mp3
SHA1-Digest: 46TpIuyda22+CuzlBkJH27sAKts=

Name: res/raw/fifteen.mp3
SHA1-Digest: eiTiFyzXe3FaB1PoCQ5eQyfxOXM=

Name: res/raw/helicopter.mp3
SHA1-Digest: y8W/1bKolI2cDSnZnBs9xbk54Wk=

Name: res/raw/red.mp3
SHA1-Digest: POuICATBQEuL1yAQBsGC8KWsaJ0=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: yX/NiyqL9WFkQe+AfmwBVxLgJ1w=

Name: res/drawable-hdpi/review.png
SHA1-Digest: XNQzwP6X4Ce3ODNaC13HpHfmZ34=

Name: res/raw/piano.mp3
SHA1-Digest: 5mGhT3/rYE0ydGUBamelJGKBnhk=

Name: res/raw/pumpkin.mp3
SHA1-Digest: kKXJcNSu27l0TPREsVrmSxEPoT8=

Name: res/drawable-mdpi/tiger.jpg
SHA1-Digest: ouNDjIv88K2Twss3WKSzWpdLL18=

Name: res/anim/slide_in_right.xml
SHA1-Digest: 3FQsbDIuQ5zjN8G8UO/KsX/QAa0=

Name: res/drawable-mdpi/sink.jpg
SHA1-Digest: bnR9yWwK+LL6Xm/JcHoLXUyTVq8=

Name: res/raw/act_parrott.mp3
SHA1-Digest: AWJOYnhGdpPVQZNa1IEgpMnynbg=

Name: res/raw/button.mp3
SHA1-Digest: t7h2YlcPQ4it0meAzLlWzl43t1g=

Name: res/drawable-mdpi/banana.jpg
SHA1-Digest: u8VqjSSi6uAGHqEi/hXGozVr0/A=

Name: res/drawable-mdpi/spaceship.jpg
SHA1-Digest: sGtplGGNdRoJvOhxDpoNOqJc1Vg=

Name: res/drawable-mdpi/snowlpough.jpg
SHA1-Digest: lXiQR7GiVFbswJ6IqcYCafLNvg4=

Name: res/drawable-mdpi/log.jpg
SHA1-Digest: S/t9PWjM3Ycxwv5tcYTgXfS4rE0=

Name: res/drawable-mdpi/lion.jpg
SHA1-Digest: IYzYBuUGC0qH2AVWn0dToA3BVkQ=

Name: res/raw/taco.mp3
SHA1-Digest: mjjYRXLCa248s+8NB74/uZqpZME=

Name: res/raw/frying_pan.mp3
SHA1-Digest: uvdKi/lVZZSvmoYTwADlakh9jEQ=

Name: res/raw/star_fish.mp3
SHA1-Digest: jbtDy3U2W6qg36l58LhuzrwF/7k=

Name: res/raw/church.mp3
SHA1-Digest: ShEeKgbD1wU7S3J1gJxF81hjT78=

Name: res/raw/pasta.mp3
SHA1-Digest: xlUcLunR7thPYyLUSb0mRUnF8V8=

Name: res/drawable-mdpi/m.jpg
SHA1-Digest: nHEld0je9ido1yJYjVRX+PlJ3bE=

Name: res/drawable-mdpi/hair.jpg
SHA1-Digest: GCZ0wFkP5p81hgC1SqKKiGuhVZ8=

Name: res/raw/act_rooster.mp3
SHA1-Digest: fwV+vNuM4K8+PnZm6EOPSoYEi0w=

Name: res/drawable-mdpi/knife.jpg
SHA1-Digest: m+bWlqDehPC0hqpLyuaLBtE+DW4=

Name: res/raw/f_for_flower.mp3
SHA1-Digest: iEWjCCQDdEVCOj07P63vwvzjvHI=

Name: res/raw/snake.mp3
SHA1-Digest: AoGqGfkBj9NvgF9ADX+PTpXvjUc=

Name: res/drawable-hdpi/next_last.png
SHA1-Digest: v3INBp5B1s9diNMuUg+l4RiNxzQ=

Name: res/drawable-mdpi/knee.jpg
SHA1-Digest: 6iBnuesWGVwDEMqTBeNUtY5KUXw=

Name: res/raw/blocks.mp3
SHA1-Digest: lPpC1RyVCXv0RjfQtzRjM925WWU=

Name: res/drawable-mdpi/qaueen.jpg
SHA1-Digest: kOEMfMr3J1K9WQ54yyaniJueTNA=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: NFHXSIhgQqAqTpwcYP+6+p+dccs=

Name: res/raw/act_train.mp3
SHA1-Digest: SuZVKGtm+DLIxCYVWGSKHaTbWl8=

Name: res/drawable-mdpi/nail.jpg
SHA1-Digest: 0IVZDRrjBy6QMpgYIOCuHxFtewU=

Name: res/raw/log.mp3
SHA1-Digest: mYz9joDGwS9BspR6zUKkRKT6EOw=

Name: res/raw/one.mp3
SHA1-Digest: MWqx6CLsv8bcE7kZIPfJCtx5A5g=

Name: res/raw/squirrel.mp3
SHA1-Digest: JfTY2Qwf4riOGhftJkOyjBBjBRw=

Name: res/raw/horse.mp3
SHA1-Digest: ZTAt80ehun+FHyaUBSm2LRwfBXU=

Name: res/raw/polar_bear.mp3
SHA1-Digest: GBxyr8PFYi+5rcGfgSnRfmAkAK4=

Name: res/drawable-mdpi/bell.jpg
SHA1-Digest: GMoHYGczmb1cwND8s5+Z6L8A1sE=

Name: res/drawable-mdpi/skirt.jpg
SHA1-Digest: Q47FI82MbyyY3/wBH8cmKC+z18M=

Name: res/raw/act_broom.mp3
SHA1-Digest: SeFBEyISyzIvCNHyFIp57LhbFXA=

Name: res/drawable-mdpi/spoon.jpg
SHA1-Digest: eKTvdPNPzMCfbewPnAZiSH/x9lU=

Name: res/raw/fountain.mp3
SHA1-Digest: LzJGM6RcnvBY2LM7uguOfxbvmsM=

Name: res/raw/earth.mp3
SHA1-Digest: vp9WQ6Fr7u6Q13YKUJWjrWUcYmA=

Name: res/drawable-mdpi/twentytwo.jpg
SHA1-Digest: +yp0//BMDx96XJqMdPR8ZK2s5MA=

Name: res/raw/l_for_ladder.mp3
SHA1-Digest: i7NlA3ht2IUmWYktX9ZglrkU+Z0=

Name: res/drawable-mdpi/kangroo.jpg
SHA1-Digest: njaE7rJrti2XROwMXruZ12GzlR4=

Name: res/layout/title_bar.xml
SHA1-Digest: glf8SFrC46skpLRHanA+xv9vs+M=

Name: res/drawable-mdpi/penone.jpg
SHA1-Digest: THPqdlwQabLxzmuHPPbuJLBtQlQ=

Name: res/raw/q_for_queen.mp3
SHA1-Digest: nutP/8GJbinwZtkiuXQXVxsMD3Q=

Name: res/drawable-mdpi/bowl.jpg
SHA1-Digest: +X9wnw5fbA5gKFqEWRVs1ptmFKs=

Name: res/layout/showcategory.xml
SHA1-Digest: 28vx/wErel0/rlpA8ayMbuYwDBo=

Name: res/drawable-mdpi/whale.jpg
SHA1-Digest: cEMXqW5ctl/Omb0s0g74q/W2/eg=

Name: res/raw/cupboard.mp3
SHA1-Digest: ogaeXLwiOJbvay81ZW+pXbI9ISQ=

Name: res/layout-sw600dp/questionview.xml
SHA1-Digest: wPPqogFHKBaI1NoSJpRcDMlCa7g=

Name: res/drawable-mdpi/fireengine.jpg
SHA1-Digest: SbgL3Pb+IyGw/Bkn83o6+/7G2JQ=

Name: res/drawable-hdpi/shape.png
SHA1-Digest: uW5wqM7nzAnLVxUgiXCNoB+t/rE=

Name: res/raw/knee.mp3
SHA1-Digest: HDDI0Rda3jXxZUY4bv4msnxYjlM=

Name: res/drawable-mdpi/orange.jpg
SHA1-Digest: 8YmzUHwijdFTIA9CmODQLgfKrfg=

Name: res/raw/pink.mp3
SHA1-Digest: tw0vta9DxBqBT1M1sibMcSD43bA=

Name: res/raw/puppy.mp3
SHA1-Digest: HJj9L7wJmjNpTtYB2TW/WE2K2NI=

Name: res/raw/cookie.mp3
SHA1-Digest: U233RtjCA7A5SaQYPeEIKaaF8Io=

Name: res/raw/duck.mp3
SHA1-Digest: xpRpbVdpSO+hCs5cK563MOMjgWY=

Name: res/raw/act_goose.mp3
SHA1-Digest: uLead3vkTsYLkcYWf6TPSyVoP+c=

Name: res/raw/act_car.mp3
SHA1-Digest: KCWF+zFRdWxP35OqqLp5N9PhJoM=

Name: res/raw/h_for_hat.mp3
SHA1-Digest: PXbikjPdZCq1tlGdGZON+Or4GUI=

Name: res/raw/triangle.mp3
SHA1-Digest: SLSM9qVybG1HqytOcp8VCvD0B64=

Name: res/raw/burrito.mp3
SHA1-Digest: 74G1QbA1G9OuKDW0fyyUZMQAsfw=

Name: res/raw/act_monkey.mp3
SHA1-Digest: xBux+Vo/21BuVdKWNfqNuqQheRg=

Name: res/drawable-mdpi/apple.jpg
SHA1-Digest: rj7jDFJWZBxe6eitbxZxSaVBRp4=

Name: res/raw/green.mp3
SHA1-Digest: 7H71rqvRHFIa25StR4hXAehNI0g=

Name: res/raw/tacht.mp3
SHA1-Digest: s1Z+p/D3YUKs8wM7PMkoXN4Qlwc=

Name: res/drawable-mdpi/ten.jpg
SHA1-Digest: 0sJvTZhNRWElQ+VhoACTMckYkg0=

Name: res/drawable-hdpi/body_parts.png
SHA1-Digest: XAY8mnnASDRmJqtgoInI4t+c6OQ=

Name: res/raw/act_bicycle.mp3
SHA1-Digest: l+AH5enFGXnDsjm1l4nCnwvnOok=

Name: res/drawable-mdpi/two.jpg
SHA1-Digest: eIOzcerrRT1esBs4qItNLx1xHYQ=

Name: res/raw/beaver.mp3
SHA1-Digest: sl+1TyAl8jAWJqVPRanT+O8uatU=

Name: res/drawable-hdpi/colours.png
SHA1-Digest: w1jXEgGPFIIw4FieL61fEbnrQeo=

Name: res/drawable-mdpi/e.png
SHA1-Digest: DjoRxKDCzQ/gZEVF0yjz2CdsIIs=

Name: res/raw/zebra.mp3
SHA1-Digest: KmhUSiDxfC4OcfTx5U1n+fUzS/0=

Name: res/drawable-mdpi/sandwich.jpg
SHA1-Digest: 3iT+TaRDEknMoJhsfvpSM3gJn1c=

Name: res/drawable-mdpi/football.jpg
SHA1-Digest: oMvepkQSfxJTXZF3HP8gZg/LZhs=

Name: res/drawable-mdpi/jelly.jpg
SHA1-Digest: PrXY2wi0gvv3EFAip2ZlP8yeCxU=

Name: res/raw/cubo.mp3
SHA1-Digest: MKbKW3RFwSED5BR2OfHVPZM2Yk0=

Name: res/raw/try_again.mp3
SHA1-Digest: bFzmJCYoqhO6Ja53rvQQSV6iRfg=

Name: res/layout-sw720dp/finishflashcard.xml
SHA1-Digest: zppl8tRRk1y28XLyIdjD65Cdo5s=

Name: res/raw/giraffe.mp3
SHA1-Digest: tUNdyKeJCs3naZafyb3bpvSEnOI=

Name: res/raw/act_sheep.mp3
SHA1-Digest: oYBr1ZLpgsjBH6FfUa834cTSnx0=

Name: res/drawable-mdpi/moon.jpg
SHA1-Digest: VJsQR7fPOawe4bpMdZk/fxIWEFU=

Name: res/drawable-mdpi/bull.jpg
SHA1-Digest: SW3YFquX4R9JsAj7wx0TisNYTmU=

Name: res/drawable-mdpi/cherries.jpg
SHA1-Digest: 7iobaVhfOKm0L+r9hlG/twlwFrI=

Name: res/raw/s_for_sun.mp3
SHA1-Digest: 8WA5h5ifETF3+kd2yh03kD0xwDA=

Name: res/raw/overalls.mp3
SHA1-Digest: pyTvfm8YPyjnBJeQrb9gN/z7F50=

Name: res/raw/pentagon.mp3
SHA1-Digest: P5iceoUf55prHhHcnr1z89hrSXo=

Name: res/raw/wheelchair.mp3
SHA1-Digest: St/04taECtcbVkHeIqHD0ZWzJFg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: KEsQJ6xrhs4hlbIQ0NqypBn4a6U=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: 2esT9N2WvtV17M6usyQipEJ9d5g=

Name: res/raw/eyebrows.mp3
SHA1-Digest: UiqVAFrVHtC+2F6/wP1648nJLgE=

Name: res/drawable-mdpi/ll.jpg
SHA1-Digest: JrWYGGPEbymI9m1KbNzwc/tnwW8=

Name: res/drawable-mdpi/rooster.jpg
SHA1-Digest: whmfcx/MCQk8NAaWwusH8U2rzaQ=

Name: res/raw/telephone.mp3
SHA1-Digest: Lwc91JFBVYe/uw4c2O0R9YZwPPY=

Name: res/raw/lipstick.mp3
SHA1-Digest: runsAYiOceS0mpGLu+eBhZ4fcB4=

Name: res/drawable-mdpi/cheeks.jpg
SHA1-Digest: iAz5U8BalKDagbxFnZCxzi5MIzg=

Name: res/drawable-mdpi/bear.jpg
SHA1-Digest: Z6ac59VCFgpiBSAqYyy4FhChlNw=

Name: res/drawable-hdpi/imagepressedsave.xml
SHA1-Digest: 3OeeZjLTMs7ATUpGCJWxr1dGqhI=

Name: res/raw/walrus.mp3
SHA1-Digest: SFQI19ILBILMOc+tTYWaIIJKKa0=

Name: res/raw/grapes.mp3
SHA1-Digest: tyLuMST2JfG60qb/bubmR993KO4=

Name: res/drawable-mdpi/toes.jpg
SHA1-Digest: 0IQlG1/9bDWEdWtOBuOFMB6snvw=

Name: res/raw/slide.mp3
SHA1-Digest: e8cSWOs2RNTts8lj10oL6s6ntUg=

Name: res/raw/chair.mp3
SHA1-Digest: hHXhQq5GLL7mrzXT7YQEkA1NLrA=

Name: res/raw/act_ambulance.mp3
SHA1-Digest: M5ujZn1aW6IWye7RyZoO9Kt1Wvc=

Name: res/raw/tomato.mp3
SHA1-Digest: NFGz3oDh3drGbOKLx2ysmHUUTLs=

Name: res/drawable-mdpi/bathroom.jpg
SHA1-Digest: KE17oV3SQV1hUUhN5//juNsoNBc=

Name: res/drawable-mdpi/shrimp.jpg
SHA1-Digest: lpfCfmkQ/EFo7zDhvQYFzEuT5mA=

Name: res/drawable-mdpi/icicles.jpg
SHA1-Digest: rdt77UQM6eFWMibnFv8NLWHhSu0=

Name: res/drawable-mdpi/hoop.jpg
SHA1-Digest: pXZshUyCAJy1x9n/hMgz2OPIoZk=

Name: res/raw/face.mp3
SHA1-Digest: GR+3rkOWa4+MvpPbHeGihoGoCu0=

Name: res/drawable-mdpi/lipstick.jpg
SHA1-Digest: OY19xYVjCAfmkj33gR8f2T3ZtJY=

Name: res/raw/act_crane.mp3
SHA1-Digest: m7ebs8QYy8eqfGUlEh2YY4owR/w=

Name: res/raw/nose.mp3
SHA1-Digest: q8foCUS5wbHnNWo/HpK/dR6gh1M=

Name: res/drawable-mdpi/giraffe.jpg
SHA1-Digest: 5qEfznJPNxSlRivOwUWZ8wXIwyU=

Name: assets/eFlashPotuguese.sqlite
SHA1-Digest: 3IqMKDW1W78x+rxauvV+jg1qhOQ=

Name: res/drawable-mdpi/starts.jpg
SHA1-Digest: uA9WmQKSTc2iedWgR0KzTantYZU=

Name: res/raw/hang_glider.mp3
SHA1-Digest: j2VQR9C/whfEhVU6+iDKtyH59KY=

Name: res/drawable-mdpi/parrot.jpg
SHA1-Digest: srsU23LgqQZVuAF8F6GdvaDyKzs=

Name: res/raw/rabbit.mp3
SHA1-Digest: CwrA0o/Sem4yQxNfzFibcAHGx3E=

Name: res/drawable-mdpi/tram.jpg
SHA1-Digest: I6DW8BwjescKTZHozqs6Cdb1z3g=

Name: res/raw/goldfish.mp3
SHA1-Digest: VvYcmU4pZMAvTmhnkB1dDk4Ety0=

Name: res/raw/forearm.mp3
SHA1-Digest: 1uj7sr3kSxNT4ea/MGDerZulHwI=

Name: res/raw/very_traditional_ancient_desert.mp3
SHA1-Digest: mWdbeJr3RilpdjJ8x1MBKJlvRIA=

Name: res/drawable-mdpi/balloons.jpg
SHA1-Digest: VTEA4cb7ypfTdhalcFfoZlFsBLA=

Name: res/drawable-mdpi/cake.jpg
SHA1-Digest: WHNy0q/IL+tkV1dzQT68lshRaWA=

Name: res/drawable-mdpi/circle.jpg
SHA1-Digest: Vd00GfzwJBFxyGJRKZYPbkOW3XM=

Name: res/drawable-mdpi/diamond.jpg
SHA1-Digest: kXU9XzsdMulE8snEV8eKl+je0wA=

Name: res/raw/sandals.mp3
SHA1-Digest: J3O5Yf1kQyw34isqc4Cq4mHBT2U=

Name: res/raw/train.mp3
SHA1-Digest: cIvSt5sEXju7aZz03jE17hjPnXc=

Name: res/drawable-mdpi/canvas.jpg
SHA1-Digest: rg+PUW8AUunZHs3vbIwlEA+pK5w=

Name: res/drawable-mdpi/nine.jpg
SHA1-Digest: d6gvMx2Q01i0X9x01US4+1PKGYc=

Name: res/raw/fourteen.mp3
SHA1-Digest: E90l5GKNftfCRIhzA1Zle1l05Yo=

Name: res/drawable-mdpi/p.jpg
SHA1-Digest: VqPYYkrdUTqkVfFxcK5vf53uDAs=

Name: res/raw/grey.mp3
SHA1-Digest: DNuD9AltK2ShMNpxrolXDhGqulE=

Name: res/raw/crescent.mp3
SHA1-Digest: GL+KTa/v99MfH3Ey4cqD1GDJNG8=

Name: res/raw/microphone.mp3
SHA1-Digest: QxhJiXXGrwbmLTfs7oNbrb/ySbw=

Name: res/raw/act_rainbow.mp3
SHA1-Digest: 1RKGiE5DUI6x1mJqcjFfOk/c+hc=

Name: res/raw/act_trumpet.mp3
SHA1-Digest: DdA0ETabj5y8ZEdiI6mVggzUGoo=

Name: res/drawable-mdpi/lips.jpg
SHA1-Digest: OwqX9jV8hXI8btHvxj2AwZ5J0zY=

Name: res/drawable-mdpi/shoes.jpg
SHA1-Digest: jYVQWfrrKBjN2q8Am0uBse1mQEA=

Name: res/raw/act_lamb.mp3
SHA1-Digest: GmdvoQh3N9WmLahIx+XevCbQ6Vo=

Name: res/raw/mango.mp3
SHA1-Digest: 5IhXSkB4EZShsucS6Wha0BCRmSQ=

Name: res/drawable-mdpi/x.jpg
SHA1-Digest: q6GtzTewtFsWU3MgVbxcl1iE4Rc=

Name: res/raw/bus.mp3
SHA1-Digest: fS1wx2LRTxDjtdLs+SJZ7rVX/XQ=

Name: res/drawable-mdpi/heart.jpg
SHA1-Digest: uhDLXDfRufJMhp1II96VZqTPLlU=

Name: res/drawable-mdpi/drums.jpg
SHA1-Digest: jezKzrTexYa2XcBIrhwGIq6YvF0=

Name: res/drawable-mdpi/refrigerator.jpg
SHA1-Digest: EZf/j1PCEHaTj9cjK16WjVMxpDE=

Name: res/drawable-mdpi/guitar.jpg
SHA1-Digest: 4PHcGmhocghYFYTsYLo/apsMc2Q=

Name: res/drawable-mdpi/doubledeckerbus.jpg
SHA1-Digest: 8iVulx2xKj8jKGVCUI/0evH+0Tk=

Name: res/raw/white.mp3
SHA1-Digest: Lk9BiVoJqyILEtqE+qA4LPOprm4=

Name: res/drawable-hdpi/indoor.png
SHA1-Digest: 3OrF4FWXkPXO9v9Fu9XGPjj+3yA=

Name: res/raw/cube.mp3
SHA1-Digest: 7uvS0UDb5hqzFYsXBiO0H/hFTRs=

Name: res/raw/tongue.mp3
SHA1-Digest: mSdOXcl/snw/2NjM7CrtPi1Ycx8=

Name: res/raw/sink.mp3
SHA1-Digest: LEtpn10VBQe4hMVeMZScS8hPmrE=

Name: res/drawable-mdpi/scarf.jpg
SHA1-Digest: Becy56SRB7ksHyEMj/rY8lxCJv0=

Name: res/raw/sports_car.mp3
SHA1-Digest: GVBTe6QT/yNkrYPO6QfC5gLvdVY=

Name: res/drawable-mdpi/house.jpg
SHA1-Digest: 84rhDK3L7LSnWwPnVyjtyCe1swA=

Name: res/raw/tummy.mp3
SHA1-Digest: zp9jwzYuFKbwdlBd5CESU/QfsOg=

Name: res/raw/act_school_bus.mp3
SHA1-Digest: obTCn4bxqvgfG0DkAIiI9F9n+jY=

Name: res/raw/suit.mp3
SHA1-Digest: R+XAzB4y4bcv/cpDFBt+MJt5HtY=

Name: res/raw/act_guitar.mp3
SHA1-Digest: 6w6neaRo7loMOlLZ5qkgOtFzBw4=

Name: res/drawable-mdpi/rainbow.jpg
SHA1-Digest: xcFH+cUXwOKhyz+L+eTW91khkFE=

Name: res/raw/head.mp3
SHA1-Digest: CuuwP2+xSjf3RaIr38j60rRwwWk=

Name: res/drawable-mdpi/grapes.jpg
SHA1-Digest: Rn6H4xxlN6nV4d7w8WNNc6on3dU=

Name: res/drawable-mdpi/eraser.jpg
SHA1-Digest: 9+PUUyTbceBgBgLqAeDn4LVFleQ=

Name: res/raw/act_zebra.mp3
SHA1-Digest: bMDyA5z6wchr6XrUvdibbHgUgVI=

Name: res/raw/mittens.mp3
SHA1-Digest: sPIyI6M6MoAwQKVyOtzSOdupZbc=

Name: res/raw/act_harmonica.mp3
SHA1-Digest: O0Ytzzozcxeej3uis0iuYdt3fr8=

Name: res/raw/racing_car.mp3
SHA1-Digest: I8PIyB+BHy68S1X46DO49c10h40=

Name: res/raw/act_drum.mp3
SHA1-Digest: 2MAFWPDpWh/jiQ0//UxjelzmOBc=

Name: res/raw/gloves.mp3
SHA1-Digest: B7w1MkymIHN402lE1GV0hQneGxU=

Name: res/raw/lips.mp3
SHA1-Digest: 2J+b6aOXtXhm6p/y78NH14CdEhU=

Name: res/drawable-mdpi/tshirt.jpg
SHA1-Digest: CFCIx4nx+d0hVRAAXSEKHwI4lDw=

Name: res/raw/act_bathtub.mp3
SHA1-Digest: W2AzRloMRXnAUMZk1c6ORvAzSF4=

Name: res/raw/yellow.mp3
SHA1-Digest: Z/GHlwsmXbLILN54aAkmd0hvnvw=

Name: res/raw/skirt.mp3
SHA1-Digest: gY+/pODfpjYhIIaIHsyJIeOLf3g=

Name: res/raw/act_piano.mp3
SHA1-Digest: hauA7lfm4T6A9nQmwzpx3/Mlh2E=

Name: res/raw/sensational.mp3
SHA1-Digest: vntV15XHGjHCqowLXC2GopVt7gk=

Name: res/drawable-mdpi/nestone.jpg
SHA1-Digest: ltKoLrFY8IAub9sRzL6LYArXRBI=

Name: res/drawable-mdpi/carpet.jpg
SHA1-Digest: Ge4zdrRbzBPlWkXha8OvQeY8jjQ=

Name: res/raw/strawberry.mp3
SHA1-Digest: HwagHPLeiPDzbB8gBTaTVUaGxvY=

Name: res/raw/act_whistle.mp3
SHA1-Digest: cYkUxXN0sDBS+NeyXlb7y21SK0c=

Name: res/drawable-mdpi/dinningtable.jpg
SHA1-Digest: 9pFvosraNvN43rz7dl9iaFC26Bg=

Name: res/raw/fingers.mp3
SHA1-Digest: sWxR9YOT6tvj5rsQUaHUZJJiny8=

Name: res/raw/bowl.mp3
SHA1-Digest: dmPNgJLuOubHiLe5TyK7ztS4ck4=

Name: res/drawable-mdpi/brown.jpg
SHA1-Digest: gHMmGJxuUdcIheYCYBI0rPyQyTE=

Name: res/raw/dustpan.mp3
SHA1-Digest: wBsNs7PEBP5EC1IpBmWAMgRInIw=

Name: res/layout-sw360dp/questionview.xml
SHA1-Digest: z9C6kC+cqxmNuutdOUgHm223xd4=

Name: res/raw/mouth.mp3
SHA1-Digest: o9eooYZc3lgdfN0GQnKgF5JLlVs=

Name: res/raw/y.mp3
SHA1-Digest: /MBm+oRwpnLknSsBC060lIGZvVs=

Name: res/drawable-mdpi/five.jpg
SHA1-Digest: M4OjvKdGLnd158nzPM8L+36cuis=

Name: res/raw/traffic_light.mp3
SHA1-Digest: sNjPaO4/E9pF06FZ72gj8W4OODk=

Name: res/raw/z_for_zebra.mp3
SHA1-Digest: wChCoIJ+dk7jkS3d3BSnlMdSX/4=

Name: res/raw/brush.mp3
SHA1-Digest: bvjKHJceaHe5a6kYohusG4L84IM=

Name: res/drawable-mdpi/motorcycle.jpg
SHA1-Digest: r6+T9/TbFE1MV9UVT0ajxfel+58=

Name: res/raw/swing.mp3
SHA1-Digest: RjTbYB7hRmig7ZQ/tNB6QkaFCn4=

Name: res/drawable-mdpi/hippopotamus.jpg
SHA1-Digest: hpb1YMXGd/ztpucgBM5NASqxsSc=

Name: res/raw/blouse.mp3
SHA1-Digest: 6NOO6T0ug/5q5CsMAHP59pqq5qs=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: Ej9xUq9oweFga4gCHkQSJXUUypE=

Name: res/drawable-mdpi/celery.jpg
SHA1-Digest: swQ1Udy4bOER8kzWFoNbaZVxgvE=

Name: res/drawable-mdpi/blocks.jpg
SHA1-Digest: z/gEc4EgHI0CuJki7UZ6OQt3Jiw=

Name: res/raw/dining_table.mp3
SHA1-Digest: BkjxRWY7QlLoqBci944N3u/J+6I=

Name: res/raw/three.mp3
SHA1-Digest: dgYzQYMAQv6nwvdMH4mBKip/yIA=

Name: res/raw/spaceship.mp3
SHA1-Digest: Wen1X7WWvCqiMpj1eFNvuzotiNg=

Name: res/raw/peanut.mp3
SHA1-Digest: Ib+BwT8ZmE+AZ0RgM2GP2gsOnJg=

Name: res/raw/cheeks.mp3
SHA1-Digest: MwPGwzunnguOsbbgDyxhGwjzJnc=

Name: res/drawable-mdpi/rice.jpg
SHA1-Digest: aKnb79UsIMCbHZMEV4vw8zZTSAU=

Name: res/drawable-mdpi/belt.jpg
SHA1-Digest: YmG7/faztTbIKoCGXHJPYbb/EGc=

Name: res/drawable-mdpi/seal.jpg
SHA1-Digest: xNWiLNvoPThYi61rflfL5VnF6TY=

Name: res/drawable-mdpi/fingernails.jpg
SHA1-Digest: 1GQpL4M+KiiFf4PIxWIYJfIjJYY=

Name: res/raw/right_answer.mp3
SHA1-Digest: q2MWIoFq+ZLNtPu6j6uWZc+6CcQ=

Name: res/drawable-mdpi/octagon.jpg
SHA1-Digest: 16DrCXZRKggQorRCy4BqEt8R9g4=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: Ul3nVItCcsAdkf6mb6K9FCLEaHI=

Name: res/raw/monkey.mp3
SHA1-Digest: YWW01pz6KxcYIr4/ZpK7YkWruTY=

Name: res/raw/fingernails.mp3
SHA1-Digest: uNO3YTe6DMIvieLEv037TRqhieY=

Name: res/drawable-hdpi/clothing.png
SHA1-Digest: FHEOWGc3snRcvpFC+9U/WCq1ZLE=

Name: res/raw/clickon.mp3
SHA1-Digest: TpPhKTC9afyILDvViJlsaCvV8Rs=

Name: res/drawable-mdpi/flower.jpg
SHA1-Digest: A5VZsMZElzEEP9qu+7I+30WVnGo=

Name: res/drawable-mdpi/milk.jpg
SHA1-Digest: BCEJsjc+Ew3eWeEA/0byHvymJas=

Name: res/raw/hairdryer.mp3
SHA1-Digest: 0vroC+KC+rGr8kBHgBQ9TrZyPA0=

Name: res/raw/cat.mp3
SHA1-Digest: Q8D219C2eLqZFsMkUQW8tC04Mcw=

Name: res/drawable-mdpi/brush.jpg
SHA1-Digest: e1aXGadrynWBIKtFTN+T9Z2xjkw=

Name: res/drawable-mdpi/stroller.jpg
SHA1-Digest: bcRu0Jq3Fr9gK30R/xmBzP22Kfk=

Name: res/drawable-mdpi/hand.jpg
SHA1-Digest: 6v5eWEn/fU0YSS2BGJYNKzPoApc=

Name: res/drawable-hdpi/imagepressed.xml
SHA1-Digest: siX4p5dgVFFkzM6zGm7CIoju7i0=

Name: res/raw/b_for_ball.mp3
SHA1-Digest: pIAXowrLcycpQg29NbMkHTPibf8=

Name: res/drawable-mdpi/policecar.jpg
SHA1-Digest: /23J/uXKKS/p3CJ4FX+HlQFt/zs=

Name: res/drawable-hdpi/home_last.png
SHA1-Digest: G7fU5yEIc61hIsaFuVzvitvDbSs=

Name: res/drawable-mdpi/tractor.jpg
SHA1-Digest: Y59SOE4Brd4DsTd8rsmTC+1jZ7o=

Name: res/drawable-mdpi/puppy.jpg
SHA1-Digest: 296PJgJc4A2ar727OdyP2vusWok=

Name: res/drawable-mdpi/onion.jpg
SHA1-Digest: wX4K29fbEzC7mFGFcaAvo2tDAoE=

Name: res/raw/pig.mp3
SHA1-Digest: 6jASVZUgNwri0jRGdBiI1Is5o6U=

Name: res/drawable-mdpi/dress.jpg
SHA1-Digest: dvLZrc7kJWbfFkh9mrD6eeqkxow=

Name: res/drawable-mdpi/lizard.jpg
SHA1-Digest: 3hp5vEURoV2RPPai83aQ0bBgfq8=

Name: res/raw/uhoh.mp3
SHA1-Digest: /2iKAj6jDxeGGHcefL9PQ+vApLo=

Name: res/raw/p_for_pig.mp3
SHA1-Digest: I4Gd3vV38HxxNpL2AMXFskYod30=

Name: res/raw/whistle.mp3
SHA1-Digest: yKkFdkk0yDBxkA6NoBes77gxUD8=

Name: res/drawable-mdpi/hairband.jpg
SHA1-Digest: xX2Fal0DR6vPZCk8NfWU94cw4mk=

Name: res/drawable-hdpi/save.png
SHA1-Digest: 2w7sNhL8ZoAPRQ8YFPbaN2bTc2E=

Name: res/drawable-mdpi/ladybug.jpg
SHA1-Digest: mgnFWFfQNBKAum9daBya9/0lBqE=

Name: res/drawable-mdpi/chick.jpg
SHA1-Digest: nUDiSUO8bEIIhH/zYm2bjJrrdJY=

Name: res/drawable-mdpi/candle.jpg
SHA1-Digest: mgvxoBRDr8xtlnimX4Qu6ZUnBOg=

Name: res/raw/five.mp3
SHA1-Digest: wqZ87BsCzgMWubUS3/Cg/xMrlIA=

Name: res/drawable-mdpi/greenbeans.jpg
SHA1-Digest: oW2FYtQl1dl2A71sW8yGwXAcFj4=

Name: res/raw/gorilla.mp3
SHA1-Digest: SQU+bKS1sx9yox0zj/j0pUUNTvU=

Name: res/drawable-mdpi/purple.png
SHA1-Digest: ZWBNRrlXzbTWlsCFx3fCJMnIUcM=

Name: res/raw/rooster.mp3
SHA1-Digest: /kMCF0lausUNs8BQxdwDcBiieXw=

Name: res/layout/finishflashcard.xml
SHA1-Digest: jNQN3FZ/4qXLoZiuEzLkRjO4+3U=

Name: res/drawable-mdpi/sunglasses.jpg
SHA1-Digest: a6oFV/ZBWSbdoiRzZNlvNQOwNoQ=

Name: res/raw/rhinocheros.mp3
SHA1-Digest: GiIIS3bFeg93ggquzcxBeoNkKVw=

Name: res/raw/rags.mp3
SHA1-Digest: 5W2vAS2dDCDZ6Z+PPY8u2tr0G/Y=

Name: res/drawable-mdpi/hairbrush.jpg
SHA1-Digest: iGcpQ3hF1iEAYJtomzUWbgYTQ2c=

Name: res/raw/baked_cod.mp3
SHA1-Digest: ER5wPofqDK7LPFBdYBux8zDvzow=

Name: res/raw/oopsie.mp3
SHA1-Digest: hnturMQjZR7sLjZWRcH/98u8m7g=

Name: res/raw/watch.mp3
SHA1-Digest: YDxclahTkQD+u3VXurGa67LTwew=

Name: res/raw/scimpanzee.mp3
SHA1-Digest: ZeJpVseOB5re92q/n/OLJMgkGQM=

Name: res/drawable-mdpi/banjo.jpg
SHA1-Digest: JyRN4i6p0ONXhe2i8iw28A+IzfA=

Name: res/drawable-mdpi/strawberry.jpg
SHA1-Digest: tXyBvZdjXSNTkUqMuYX74YrUEYk=

Name: res/raw/bracelet.mp3
SHA1-Digest: 5qyW0CGDyTQ3Oc2g3lYElvla1pw=

Name: res/drawable-mdpi/biege.png
SHA1-Digest: RzOPxYsjsDR5yUx9ymCXz4RKFBA=

Name: res/drawable-mdpi/watermelon.jpg
SHA1-Digest: 1LaXPrOti5ZftOi1EfWJTCPcIxE=

Name: res/raw/act_keyboard.mp3
SHA1-Digest: xdHoiyuO0bvuXOfkWj0ehJuACbg=

Name: res/raw/six.mp3
SHA1-Digest: QG2rVDOKS2Wm6S1rR6RKlOfohCk=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: TVel59QIb2k/nqWn63edizlySEw=

Name: res/drawable-mdpi/bracelet.jpg
SHA1-Digest: x0yAZKsywls4hiJbISbTTRn1l6M=

Name: res/raw/seal.mp3
SHA1-Digest: ldCZbYgiJA1SPYoZYXRP4D3p0nw=

Name: res/drawable-mdpi/chicken.jpg
SHA1-Digest: A2j5QbeWmZoWfXDlxN5oyGtcED4=

Name: res/raw/national_fish_dish.mp3
SHA1-Digest: E9r+FJfatrmUmvQYFzJeMma9D0M=

Name: res/drawable-mdpi/snowman.jpg
SHA1-Digest: e6rqE8HG1D1CDb7sE/o35SAPVNs=

Name: res/anim/slide_out_left.xml
SHA1-Digest: 13mtOSqtr47xaMhwLg4qK1UTCrY=

Name: res/raw/goose.mp3
SHA1-Digest: E1ftwsNG1QhcCAQhShyqoUnlsjU=

Name: res/raw/act_racing_car.mp3
SHA1-Digest: BwzOgNUwxskqLLLsV6g0j1fIgb0=

Name: res/drawable-hdpi/english_last_page.png
SHA1-Digest: NQidjfzNmlDwVjbZZ5l5O6ooliw=

Name: res/drawable-mdpi/seven.jpg
SHA1-Digest: sjxgC/qvwHaE3/wkLkQO82icR04=

Name: res/raw/ice_cream.mp3
SHA1-Digest: L2TeiNVnki1wK39lH180T5N3gKI=

Name: res/drawable-hdpi/cancel.png
SHA1-Digest: vsGMLlNnNXycWt2OoaZaV0dzdZc=

Name: res/drawable-mdpi/elephant.jpg
SHA1-Digest: yxeWRTgxI3w40PUEgwxQgdaBPoo=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: L6QBqEQhRHM4IwGZZJuvdIs+z8c=

Name: res/raw/chocolate.mp3
SHA1-Digest: URgyp7rnQOrN+gmFwwcs2IYCy4Q=

Name: res/drawable-mdpi/t.jpg
SHA1-Digest: Dpzuii7ndvsxAyBQJtRsmANardQ=

Name: res/raw/shoes.mp3
SHA1-Digest: e9aDQCw+7VkdyLRA0/S1b0rAm3Q=

Name: res/raw/watercolour.mp3
SHA1-Digest: xiaTjLDM6c0cchUhi0yRHAMxg9I=

Name: res/drawable-mdpi/cloud.jpg
SHA1-Digest: l5r8eTGFI+PiyInD1Lw5V0/QH/E=

Name: res/raw/shovel.mp3
SHA1-Digest: qqEbwFOqNDc8VbYC5MhGhmD4+To=

Name: res/raw/empanada.mp3
SHA1-Digest: or7R0x11rKzSDPnp0usFIlMQzfk=

Name: res/raw/act_bird.mp3
SHA1-Digest: rxsxDw1HR5QSbD0z4rpCdFE6YDM=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: YQ8F0NSOlGjd/BW7E5CDX7yJLfQ=

Name: res/drawable-mdpi/submarine.jpg
SHA1-Digest: 6kL1+OuzkthZXFGKA2ab036EaP4=

Name: res/raw/clown.mp3
SHA1-Digest: KzXLECS51AzdsQFgNzEGYe9/5DM=

Name: res/drawable-mdpi/saxophone.jpg
SHA1-Digest: liqAecfNzgUr0zUzDodX0woOFOA=

Name: res/raw/twenty.mp3
SHA1-Digest: phu1DpyEf8vsqLe6ZLpF1lP3zps=

Name: res/raw/ch.mp3
SHA1-Digest: vuIa4CrdzEFGX9ZBpP51HMpLrQE=

Name: res/layout/questioncategory.xml
SHA1-Digest: vqQSAc8FoDMevxknnFaudpHa2LY=

Name: res/raw/act_bat.mp3
SHA1-Digest: kbebEwjBua9WSmp/YASJTG3plkI=

Name: res/raw/act_basketball.mp3
SHA1-Digest: LqUmG4miGvo5N5ywUdwR2hwrxJY=

Name: res/drawable-mdpi/potatoe.jpg
SHA1-Digest: cXEAPckjrBZs8gz6deScJB5RZoA=

Name: res/raw/backpack.mp3
SHA1-Digest: Y2vV3zmdDPvp6nfG2PmVpDpZvVE=

Name: res/raw/oval.mp3
SHA1-Digest: zs1Q8ZWOkuRiAA+QUu7UFHMqcOE=

Name: res/drawable-mdpi/twelve.jpg
SHA1-Digest: b50IqpyqtccwLv/db/vuHzDVEWA=

Name: res/drawable-mdpi/harmonica.jpg
SHA1-Digest: f+sV1fX9V9/SQ6j5xUgTXAKaXGM=

Name: res/drawable-mdpi/oven.jpg
SHA1-Digest: O25kXUUTLhKgyQiN5Lyr+5KgyJg=

Name: res/drawable-mdpi/hairdryer.jpg
SHA1-Digest: 9nr1At5ss7c3EqnpHxKmyFJIohM=

Name: res/drawable-mdpi/chocolate.jpg
SHA1-Digest: g9kcF+Bn3wPOszDtZ+j/9EDQLf4=

Name: res/raw/hair.mp3
SHA1-Digest: yVaXw4oVj1lGMZMKrJ4htMtnbHo=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: jnfjf46Lw3GGlAdEaIu3EVSWteg=

Name: res/raw/act_duck.mp3
SHA1-Digest: uE0pUiUS51q96xps3LUu6MaqI/w=

Name: res/drawable-mdpi/o.jpg
SHA1-Digest: nJg879YsvhKfSggPeQpY0V8w2DI=

Name: res/drawable-mdpi/pear.jpg
SHA1-Digest: AlrmWMNIWMBWNOvV3zT50v0W7mY=

Name: res/raw/heart.mp3
SHA1-Digest: RyEwrcP4C6/Fp8gThZnVGe5KQCc=

Name: res/raw/youcandoit.mp3
SHA1-Digest: cwX3QkmB5fnYncbuQC1VAm1m11Q=

Name: res/raw/pencil.mp3
SHA1-Digest: HxevDsxUHv0dk4Qa7LDBbl8A/Xc=

Name: res/raw/street.mp3
SHA1-Digest: Lwv2YT8C7XTay5zxQgWhXbzi8mw=

Name: res/raw/act_chicken.mp3
SHA1-Digest: mvnBDoJgCRi+CZpsDVGc/Lu0xLo=

Name: res/raw/bell_pepper.mp3
SHA1-Digest: akPWljrS8sfw/6zi8dKMVtjcACM=

Name: res/drawable-mdpi/walrus.jpg
SHA1-Digest: 2JsHwke1rtozZH50kyvP/p+Qkpw=

Name: res/drawable-mdpi/bridge.jpg
SHA1-Digest: FlFmX3XAE7+uwFVT8P7Rux4wP6M=

Name: res/drawable-mdpi/cat.jpg
SHA1-Digest: loCNrBYpRbAHen14QjIIQNPbSUE=

Name: res/raw/fan.mp3
SHA1-Digest: Ny/U7i/DE1uYfRcVJCRGChY02B8=

Name: res/drawable-mdpi/white.jpg
SHA1-Digest: C2qpgnIaUj0SARWBoQfWr2kpOFI=

Name: res/raw/beach.mp3
SHA1-Digest: n2Yp1h8ZnFrOm0wwD5A7Q89cqC0=

Name: res/raw/butterfly.mp3
SHA1-Digest: Uo+lzia61ZACj1RN4TIvwHNtvG8=

Name: res/raw/act_bus.mp3
SHA1-Digest: gmYfi4Vh2A8U7XES7kCjCOHmi7U=

Name: res/raw/goodjob.mp3
SHA1-Digest: 1qXk+o81Hl6yrVXjAnInCmwA0sc=

Name: res/drawable-mdpi/harp.jpg
SHA1-Digest: AcuOL2VS7kKBxaUXj5mojQYUTy8=

Name: res/raw/refrigerator.mp3
SHA1-Digest: +jCRrbSHw+WCnw9vjfqu0KDgCOM=

Name: res/drawable-mdpi/schoolbus.jpg
SHA1-Digest: ew4ToQOHgaSRZAXsaeX76Bz6EHY=

Name: res/drawable-mdpi/four.jpg
SHA1-Digest: wL5EydnKFc2UCGbcwWKhxrwNufM=

Name: res/drawable-mdpi/eightteen.jpg
SHA1-Digest: 3bIyab3uwvv0ocxs8bHsaTKSQio=

Name: res/raw/act_stars.mp3
SHA1-Digest: +heg2WMV+JUcHN0tqmheqSAG7FU=

Name: res/raw/snow.mp3
SHA1-Digest: zhDnAwGW6qn6DFuVcgfXfxXh0tU=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: cQ312kL35jP1PH2gYj8r3Kbr4L4=

Name: res/raw/lamp.mp3
SHA1-Digest: qu5t2rkIWWe1yCWEu9Gqi6UvM/I=

Name: res/raw/act_log.mp3
SHA1-Digest: u9BoeAitl4LxOtVa9fLAerRcFFU=

Name: res/drawable-mdpi/piano.jpg
SHA1-Digest: /qifupaPwL4kLFZcuV0ZJ2d78qA=

Name: res/drawable-mdpi/i.jpg
SHA1-Digest: zEvgaswlDWnox76E46At11w+qas=

Name: res/raw/penguin.mp3
SHA1-Digest: kK6iD0VCvcsGDtRnyYmWZNVQEYs=

Name: res/raw/snail.mp3
SHA1-Digest: Gug8+8EBR4voOC+YQrMhnhZpCCA=

Name: res/drawable-mdpi/candy.jpg
SHA1-Digest: +vXRVMLKtDYzRKYEN466W+lPbs4=

Name: res/raw/act_clown.mp3
SHA1-Digest: d5v+KsQw+OpLfATtS5marlFHklQ=

Name: res/raw/sandwich.mp3
SHA1-Digest: jf/xBz/ysYJPZzQX3UC8CyhGQ0M=

Name: res/layout-sw600dp/questioncategory.xml
SHA1-Digest: dimPUW2ICO5KrGazijS8YcdEKmw=

Name: res/drawable-mdpi/hammer.jpg
SHA1-Digest: 17zF2J6zk8DStSskPH2/CuNgFq4=

Name: res/drawable-mdpi/shovel.jpg
SHA1-Digest: xMjarheeSUStTCQvyP4L3FbFkBY=

Name: res/raw/bridge.mp3
SHA1-Digest: 3DlTHmjz2miJISByQC5aAeKtPzw=

Name: res/raw/act_scissors.mp3
SHA1-Digest: EPLdXZ8psQr5BMQ4KKrkAFSafls=

Name: res/drawable-mdpi/duck.jpg
SHA1-Digest: z96QeGbRGhjy1swzcu6XbQVoDN0=

Name: res/raw/nailclipper.mp3
SHA1-Digest: SG9grm12bIAqv8Bk35G5xdEqGDI=

Name: res/raw/excellent.mp3
SHA1-Digest: 3o6VUEf3PBiWtVSXMXvo5/Zi93Y=

Name: res/raw/whale.mp3
SHA1-Digest: 3w043qo12KNj3uCZtLl6S2o+ghQ=

Name: res/drawable-mdpi/r.jpg
SHA1-Digest: hSqYjPf3DQvlZIesy/gIn8cr+XA=

Name: res/raw/goat.mp3
SHA1-Digest: QY2PaQS3hyM7nGfnXZklGc4lXA8=

Name: res/drawable-mdpi/bed.jpg
SHA1-Digest: o8MPfJOvmySOQa/TDaeEJ3HiEXQ=

Name: res/raw/act_coin.mp3
SHA1-Digest: 5GZjxnkKtVRcQ4fRb3AStDSCemY=

Name: res/raw/fly.mp3
SHA1-Digest: Nzmp1dRTRa3ACqXoxl4BQZZPVts=

Name: res/raw/bee.mp3
SHA1-Digest: UWAX8v/0YyF8t0dihMZH3i0cCI8=

Name: res/raw/c_for_cat.mp3
SHA1-Digest: rmWwHsdVr0vaqzMZQEKARhzIRnc=

Name: res/raw/blue.mp3
SHA1-Digest: 1OMBttWzVYoDsNI0vnD5L74TqnA=

Name: res/drawable-mdpi/one.jpg
SHA1-Digest: Fk77XUmdXKOYELd1rT22q2S5Nq4=

Name: res/drawable-mdpi/triangle.jpg
SHA1-Digest: It4KsWjCDj8bzOy0ih3SPeoZ1kc=

Name: res/drawable-mdpi/k.jpg
SHA1-Digest: nvgKrVNV97zepv4+9FglYatNWbo=

Name: res/raw/rake.mp3
SHA1-Digest: MeIXLHrXlO/nux0sBAaT+zVbDwU=

Name: res/raw/act_chimpanzee.mp3
SHA1-Digest: WzkBj7h4Gklu+lmpXu3xb1Eth+A=

Name: res/drawable-mdpi/six.jpg
SHA1-Digest: IRjBkKcH88TkUwDuerGRyG2gwro=

Name: res/drawable-mdpi/hamster.jpg
SHA1-Digest: nSVFJQBvoaQtJPsV2n8HS4VZWL0=

Name: res/drawable-mdpi/blouse.jpg
SHA1-Digest: uS3P6Ndt7VM9T7CNrj8K+8ho7mc=

Name: res/raw/cloud.mp3
SHA1-Digest: WRR3w9tyvxezjRM0q926trVRsmY=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: XhlNKpZ8DAvRP7pwKneMdeHF8lc=

Name: res/drawable-mdpi/bathtub.jpg
SHA1-Digest: DNpDLbKixNh7mi/qwZkBb04yFJM=

Name: res/drawable-hdpi/animales.png
SHA1-Digest: SxFWY6ElRJLdx+sG6NrlNlg2UlM=

Name: res/layout/test.xml
SHA1-Digest: VKXJRp7gx+gk74qCs4GLT8cJ1n4=

Name: res/raw/nineteen.mp3
SHA1-Digest: rLH+RywmTdwzE85k3j7h/j4JeSk=

Name: res/raw/diaper.mp3
SHA1-Digest: NVtVoKYY10aQy40nq/dGrYgpkQs=

Name: res/drawable-mdpi/zero.jpg
SHA1-Digest: x2kNW3QbrnA1lE4Rdz08uJEsjHI=

Name: res/drawable-mdpi/leg.jpg
SHA1-Digest: sqr0d9AZHfDsFHFPOEtyJ0EPY2c=

Name: res/raw/plane.mp3
SHA1-Digest: OOuPXO4PHtq/Sdcv+g5IkPLLgwk=

Name: res/drawable-mdpi/goldfish.jpg
SHA1-Digest: sAPvpmiwXfx+3ectPJ994l3xT6I=

Name: res/raw/lion.mp3
SHA1-Digest: DZrwbB4RBOpxmvvl/NCfmgTb3eg=

Name: res/drawable-mdpi/shirt.jpg
SHA1-Digest: I0XxVAZDpRqRWJ8OJIOnOo6xybE=

Name: res/drawable-hdpi/eflash_plus.png
SHA1-Digest: eYiYUodbRtCqAnZXU3F1ChGqyH8=

Name: res/raw/fox.mp3
SHA1-Digest: Ke58GD7rg1ZHtvuSExjGPnWordA=

Name: res/raw/act_airplane.mp3
SHA1-Digest: 7BkN6xmU3qdYm7tA/B47ZLmiabw=

Name: res/raw/potato.mp3
SHA1-Digest: FtFasq0Tan45a7sBL0avGb4iT1o=

Name: res/layout-sw600dp/finishflashcard.xml
SHA1-Digest: So7hvw0E3tjxf6j3pNhXAXdaI6A=

Name: res/drawable-mdpi/rhinoceros.jpg
SHA1-Digest: LwyFsK22Lebf7i/Xoi7243yXdZs=

Name: res/raw/yacht.mp3
SHA1-Digest: WpdL6cqVNXlKSb+goI38G5JG66g=

Name: res/raw/cheese.mp3
SHA1-Digest: sG76GmI69J0pJq/fLjNw+lOr2oI=

Name: res/drawable-mdpi/yoyo.jpg
SHA1-Digest: YK2cJXgx32DZ1uZtEYsnGLZ2Thg=

Name: res/drawable-mdpi/cupbord.jpg
SHA1-Digest: S703+T50rHDtuqaQuYPLOn0DSoI=

Name: res/drawable-mdpi/mango.jpg
SHA1-Digest: RJBIj0iCVFqySWTIwtePaDk93A0=

Name: res/raw/lemon.mp3
SHA1-Digest: eWe/yXy/5d5AhPDdQfyyDNLKz5s=

Name: res/raw/bag.mp3
SHA1-Digest: ES1v1v53bQzIJdxs76h3RdhLttw=

Name: res/raw/act_squirrel.mp3
SHA1-Digest: esEXHAyd/FMqwiqhpBa5GIEWktw=

Name: res/drawable-mdpi/turtle.jpg
SHA1-Digest: nBC8EAfe7tokjo39KZE2scNELMo=

Name: res/raw/paint.mp3
SHA1-Digest: Q/VEgghsE1zSp2d7yw+mk28hvCw=

Name: res/raw/act_bulldozer.mp3
SHA1-Digest: NJRdwpwwed7AoAO9DqLZB94m1Es=

Name: res/drawable-hdpi/previous.png
SHA1-Digest: ksFY7UWq7KGPY0EzBwDbd/xH5c0=

Name: res/raw/o_for_orange.mp3
SHA1-Digest: 9CNlCXY8JQSuMRv8eQI3+Z2Rxfw=

Name: res/drawable-mdpi/earrings.jpg
SHA1-Digest: 4ONFLDJpf9OeAKGeb7R6/OWALYQ=

Name: res/drawable-mdpi/cauliflower.jpg
SHA1-Digest: Dl9xcskqqjOvZOlLGIZn9riEmQo=

Name: res/drawable-hdpi/food.png
SHA1-Digest: rxvOpiDc9SO+QgZw/oCc4O8aLOo=

Name: res/raw/truck.mp3
SHA1-Digest: Ci6b7jq38BP3NZfvA4aw+0U/gwc=

Name: res/drawable-mdpi/ball.jpg
SHA1-Digest: A1CLRZcVsc/yxFGraHAMtz3s4qA=

Name: res/drawable-mdpi/peanut.jpg
SHA1-Digest: 3B4RPuYjAhu7MNRk/YOqgKhK0ec=

Name: res/raw/hand.mp3
SHA1-Digest: a+Dy+IRNMzBkA5k9P5kACwtzxeM=

Name: res/drawable-mdpi/nose.jpg
SHA1-Digest: KnQJ/FxWgDxWDWvgnU8WtQXQ3ik=

Name: res/drawable-mdpi/cresent.jpg
SHA1-Digest: 4z5GyuPKANPE95K1XxrgtwbgC+g=

Name: res/raw/diamond.mp3
SHA1-Digest: Fz0b1INLNjrkWKfzQMFIASQgg0w=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: 9pTNAXTz32qmdcrz1+YukA+8jFw=

Name: res/drawable-mdpi/balloon.jpg
SHA1-Digest: 92OsFm79reOkK44ZdxaS+pvT9BA=

Name: res/raw/chicken.mp3
SHA1-Digest: V0po1eQANvJr4jH0asVsVlKpbU0=

Name: res/raw/yoyo.mp3
SHA1-Digest: XnN0oTSX8Vv4kSjIUDMeoTBmnyI=

Name: res/drawable-mdpi/pajamas.jpg
SHA1-Digest: 79uS+uJWKi1kiUA7w4fj+GPacJU=

Name: res/drawable-mdpi/blue.jpg
SHA1-Digest: VGcsD9UD47jyJFfC6OME7mWoIIE=

Name: res/drawable-mdpi/wheelchair.jpg
SHA1-Digest: 3xX09pQ05QPPgRONzgLqa8vhAIw=

Name: res/drawable-mdpi/basketball.jpg
SHA1-Digest: qf0lXHaGdEDdvBd9hXIm2e9MCHk=

Name: res/raw/avocado.mp3
SHA1-Digest: PHvPhAOBaldF1yfxLoQIsb8wXuM=

Name: res/drawable-mdpi/seventeen.jpg
SHA1-Digest: rNkg9YB1g/AU0FkKjpvxSOWUbtI=

Name: res/drawable-mdpi/lamb.jpg
SHA1-Digest: 5ZRxqaOSezCwB0VQnJZbmxh0wx0=

Name: res/raw/cilantro.mp3
SHA1-Digest: mJ6iKuMnoZBZKOCSxNxQK0GP5Rw=

Name: res/drawable-mdpi/horse.jpg
SHA1-Digest: n4aYBsFwIv2hzSkpIIrqnnErn/I=

Name: res/raw/pineapple.mp3
SHA1-Digest: xS930Z5s+/LyJE/JLJvD/mkxP6I=

Name: res/raw/eraser.mp3
SHA1-Digest: Kb9rLYJIG5wm+p4SqGjUZ84+yFc=

Name: res/drawable-mdpi/bellybutton.jpg
SHA1-Digest: ROlqcKeDkXKh5e1yUWFAuMUuBug=

Name: res/raw/lizard.mp3
SHA1-Digest: e2+3TVXvQt30lS5qfjnP1j9m5tw=

Name: res/raw/act_fountain.mp3
SHA1-Digest: gkSDoRt8Fg76+aLT/Fm5ngRDWTg=

Name: res/drawable-hdpi/previous_btn.png
SHA1-Digest: 9JmQQsDCPW1K2RPIV++SqOJy/SA=

Name: res/drawable-mdpi/wheel.jpg
SHA1-Digest: +ndoB8rd2GuxGctGcvvtWz3vj0o=

Name: res/raw/ship.mp3
SHA1-Digest: HpjrJUlECbxrSN1+FxCXy1C9xCo=

Name: res/drawable-mdpi/pineapple.jpg
SHA1-Digest: lbOf8zZi0e0wa5ykKbVSAzVN5FA=

Name: res/raw/beige.mp3
SHA1-Digest: SCSaIHES4w8nrXMfdBMHUxh+iZA=

Name: res/raw/wheel.mp3
SHA1-Digest: pvZ0TfnbayAl1c+CBG8/WmJGvUQ=

Name: res/drawable-mdpi/bucket.jpg
SHA1-Digest: VThSacyjjqSNJjL8vG3x1BXiYzU=

Name: res/drawable-mdpi/arm.jpg
SHA1-Digest: 0knVOVVh4mw9XSVrBUz3XCobRak=

Name: res/raw/fork.mp3
SHA1-Digest: wT9QG/brmW/wc8lt5Cf9Vkcb9yk=

Name: res/drawable-hdpi/next.png
SHA1-Digest: aHpjj+uwj3J5SrkBb/HjbUtPBNo=

Name: res/raw/chimpanzee.mp3
SHA1-Digest: Tajp8FFxhUZbnJB7vdw3osuzCBM=

Name: res/raw/act_dolphin.mp3
SHA1-Digest: K/y3B+VkRk+YcXZ2ElbTnu4H1kU=

Name: res/raw/xilophone.mp3
SHA1-Digest: hsFPvN4wxflVbL9rpRnsqjLrvwA=

Name: res/raw/mouse.mp3
SHA1-Digest: N9UV3Z8K7iUts3AV0GJXz6oG3xA=

Name: res/drawable-mdpi/eleven.jpg
SHA1-Digest: dxQYEFzoR7aB+Zbk+hW78WhxVyI=

Name: res/raw/fruits.mp3
SHA1-Digest: rntMdxlCbd1ZCKooR70jtpYwjrg=

Name: res/raw/bubbles.mp3
SHA1-Digest: MybRNVIsfFU7dxtrKzPOKxNw+cA=

Name: res/raw/eggplant.mp3
SHA1-Digest: Vq1rAgf91i18aJNQO4L6LojMfVQ=

Name: res/raw/cow.mp3
SHA1-Digest: AB6fy1QsiZWVHUhbMfJnl1o5Rx0=

Name: res/drawable-mdpi/ant.jpg
SHA1-Digest: zSYjRw15BZUE+JFg0j0TKAnTvkI=

Name: res/raw/act_whale.mp3
SHA1-Digest: L1IWHQJwHXNqv3OIRX/DjfDlc1E=

Name: res/drawable-hdpi/eflash_header.png
SHA1-Digest: O1BS9c1w/4U8UrSAesBHYtTM/xI=

Name: res/raw/dolphin.mp3
SHA1-Digest: 1qC/OTkatw5E+ISU3wzfDHBrUNg=

Name: res/drawable-mdpi/pool.jpg
SHA1-Digest: TJpR4HPUd9UpbgjT4uEVq+CRhI0=

Name: res/raw/harmonica.mp3
SHA1-Digest: BOmOEyoaWZtOA+reJ4whrO1IJ0M=

Name: res/raw/act_shovel.mp3
SHA1-Digest: bc1kZDrFWhDLjwz/whjTXQrq/c4=

Name: res/layout-sw720dp/test.xml
SHA1-Digest: es5qHHFTwgGrHHs9F6g/xa65AhE=

Name: res/drawable-mdpi/b.jpg
SHA1-Digest: O8eTkPGZa+UK3089ZYPu8yp2lF0=

Name: res/layout/main.xml
SHA1-Digest: 4t2EElZ17iuAHsDxoun1aY/qnhU=

Name: res/raw/candle.mp3
SHA1-Digest: cQfW7I6RIYsG5IuG+hgPAtUrhSY=

Name: res/layout/custom_alert.xml
SHA1-Digest: VvTL73HOGeifQqIzRJHLf3sQevo=

Name: res/raw/tuba.mp3
SHA1-Digest: l7ZQOD1xmzXoZT6lwEi0/XX0O4Q=

Name: res/raw/y_for_yogurt.mp3
SHA1-Digest: /MBm+oRwpnLknSsBC060lIGZvVs=

Name: res/drawable-mdpi/cow.jpg
SHA1-Digest: 4hKHQUeZNC3UsJrTLuZj4qwrzxg=

Name: res/raw/pen.mp3
SHA1-Digest: U6MHgCPC3oFrf06KFIbspeTmdmE=

Name: res/drawable-mdpi/yacht.jpg
SHA1-Digest: kderZWcgLM7PV7iX9jM+EGm2jco=

Name: res/drawable-mdpi/sweater.jpg
SHA1-Digest: 0p1sIL4vbAslFRNknkbwwQKebAE=

Name: res/drawable-mdpi/butterfly.jpg
SHA1-Digest: psYvflwcz/emynlzG1ABGqnZ/3w=

Name: res/raw/violin.mp3
SHA1-Digest: DRbrNzUVolpy491pqgWcygEeWOw=

Name: res/raw/cake.mp3
SHA1-Digest: NZx+dlr4ClQwTQtS0sPpjiGAwsk=

Name: res/raw/flower.mp3
SHA1-Digest: 1Zgys51EKvH+7G4O+QzhZEDpENE=

Name: res/drawable-mdpi/glasses.jpg
SHA1-Digest: LiROwuc+6buMVbPgBQNTRwRdaog=

Name: res/raw/hat.mp3
SHA1-Digest: TbbSiEKI73esbZ7whtguNS6R4i4=

Name: res/raw/twentynine.mp3
SHA1-Digest: QFe5IFLorpkxuyQgUdh1lWISmRc=

Name: res/layout-sw360dp/custom_alert.xml
SHA1-Digest: VvTL73HOGeifQqIzRJHLf3sQevo=

Name: res/raw/act_truck.mp3
SHA1-Digest: tw1GdajfeDCPTI68HLkE8TxP/Js=

Name: res/raw/star.mp3
SHA1-Digest: 7V0uOOcnj8MPvIYzkJtrnWqB98E=

Name: res/drawable-mdpi/pyramid.jpg
SHA1-Digest: HSp2+IC/hugjqb8Cuoo4m01xO80=

Name: res/raw/corn.mp3
SHA1-Digest: wZM+z6CIn0512B04fBYJx8Kv83w=

Name: res/drawable-hdpi/apple11.jpg
SHA1-Digest: q2pkvoX0IYdSXPo28ZOTd1QDy1g=

Name: res/raw/sheep.mp3
SHA1-Digest: r54cw4wXuGJ5RQLjInvd7p64IFE=

Name: res/raw/act_rhinocheros.mp3
SHA1-Digest: c3v3gbgWMHTYJEP3lNzs8lCMSfs=

Name: res/layout-sw360dp/title_bar.xml
SHA1-Digest: glf8SFrC46skpLRHanA+xv9vs+M=

Name: res/drawable-mdpi/coat.jpg
SHA1-Digest: fu5GVzDFLzcH7tNy0vsCDNqJhBY=

Name: res/drawable-mdpi/shoulder.jpg
SHA1-Digest: cTxMP9eXAd/P37fGIn71A0QAqRY=

Name: res/drawable-mdpi/j.jpg
SHA1-Digest: VeYkxCaHuzEPdMVYtBIm5uLKccs=

Name: res/drawable-mdpi/bicycle.jpg
SHA1-Digest: TFP1dxR4pbSPfi70gYO+I9ZaMCg=

Name: res/raw/cauliflower.mp3
SHA1-Digest: f+7LtKAwn6nHIuUPt5DJMH11jZg=

Name: res/drawable-hdpi/household.png
SHA1-Digest: 3OrF4FWXkPXO9v9Fu9XGPjj+3yA=

Name: res/raw/sunglasses.mp3
SHA1-Digest: tI17LfVDcEVX3S0yORyVvjo6o/U=

Name: res/raw/orangeone.mp3
SHA1-Digest: ZA43DNAFht8PbWfje3C6pYXvqXo=

Name: res/drawable-hdpi/music.png
SHA1-Digest: JhNO2at/2Fj8IkI9iziUDKgRT3w=

Name: res/drawable-mdpi/cubord.jpg
SHA1-Digest: 6kGD0KndPin7j4jcqtZWoApin0w=

Name: res/raw/act_sink.mp3
SHA1-Digest: XCuCHSoPrMvr3O7GxlZB0fvVpZo=

Name: res/drawable-mdpi/snowplough.jpg
SHA1-Digest: prseETj4/Guptf3zu/Sv/mb0jpI=

Name: res/raw/twentyfour.mp3
SHA1-Digest: pu4Pqouc0Tg7qIrXrSGmvvOB8hU=

Name: res/drawable-mdpi/earth.jpg
SHA1-Digest: Am/y0g/RGrhVhfOi9pMGOG1yJ2Y=

Name: res/raw/hips.mp3
SHA1-Digest: T5JdjhABQG7w/QvSNleJcQ1zKls=

Name: res/raw/act_blackboard.mp3
SHA1-Digest: fd0NrVpWN4Fz2CzUq1r7cPNx2yk=

Name: res/drawable-mdpi/pancake.jpg
SHA1-Digest: Eflga3fRxDd6lZsbT4F69XGlwyY=

Name: res/raw/elbow.mp3
SHA1-Digest: WftIY4b8da2d4fvGqJPS5TEQfBU=

Name: res/raw/bicycle.mp3
SHA1-Digest: cxeb5gqPWk+z8rH1RC0fM6NkmlM=

Name: res/drawable-mdpi/gloves.jpg
SHA1-Digest: Hnyhh8MCnGMuCXB09hE555iCtKI=

Name: res/drawable-mdpi/s.jpg
SHA1-Digest: NWQIl66xGi5jDd2zv1BuKuEA0Qs=

Name: res/raw/deer.mp3
SHA1-Digest: XVj1clLJfF8KUUKh/Cyv64+XtTI=

Name: res/raw/bed.mp3
SHA1-Digest: 8rZorKR4TNCx5D+LDpx+p1x4lbE=

Name: res/drawable-mdpi/overalls.jpg
SHA1-Digest: tbN1udKVcPVCrDuS6W/OT4yRpUs=

Name: res/raw/camera.mp3
SHA1-Digest: x/CXOoETvKmF72UvSl+vQhNRXSE=

Name: res/drawable-hdpi/alphabets.png
SHA1-Digest: AEAbSalyS0nA/DXRabKCC0uBuuA=

Name: res/drawable-mdpi/octopus.jpg
SHA1-Digest: 0ifP7hcr4vwO4kIhO3Lbac7eEzw=

Name: res/raw/act_seal.mp3
SHA1-Digest: UR7HUTcLfhhhJxAfqhKYMRrf7zE=

Name: res/layout-sw600dp/title_bar.xml
SHA1-Digest: glf8SFrC46skpLRHanA+xv9vs+M=

Name: res/raw/watermelon.mp3
SHA1-Digest: y2JfQmkHMlXXxK/xFuJMH6CpDD4=

Name: res/drawable-mdpi/spider.jpg
SHA1-Digest: /ar5McMNKpCfuppMsHQL8cV2sBk=

Name: res/raw/glass.mp3
SHA1-Digest: dqYVujiQaBDXOXj8esex4oYiqOo=

Name: res/drawable-mdpi/bag.jpg
SHA1-Digest: NQEAyh0o+4CDzGRU9rqxpnxxt5M=

Name: res/drawable-hdpi/numbers.png
SHA1-Digest: ni6VXoh7CMIpJq1vTX6koQEBvUQ=

Name: res/raw/ten.mp3
SHA1-Digest: 8kn5Koy57mKWvrR0ZzoSIx8vj1Q=

Name: res/raw/canvas.mp3
SHA1-Digest: kWtO8Xa7F86I3CYAuG1Al692Meg=

Name: res/drawable-mdpi/monkey.jpg
SHA1-Digest: ky0Tp9pwhZ19Dn65AYgsf9BamaM=

Name: res/drawable-mdpi/glass.jpg
SHA1-Digest: w6HRcgobMA9UEnFyQn9FxZjlAfo=

Name: res/raw/act_beach.mp3
SHA1-Digest: aG3WKh+sPqXGWhmcY+/LizfQxoo=

Name: res/raw/banana.mp3
SHA1-Digest: fvUq56KFU4+ozK6FnfPh8I/iU7k=

Name: res/drawable-mdpi/sandals.jpg
SHA1-Digest: 1HT6CNK+yc38oRaADwjpDFoVCyI=

Name: res/raw/bird.mp3
SHA1-Digest: lb38HNWaMbEatH97emBzihttoDQ=

Name: res/raw/youareawesome.mp3
SHA1-Digest: zQ0ZZjDfehxLfSH8OrFNGBYZKhE=

Name: res/layout/splashscreen.xml
SHA1-Digest: Xu077fprs7q1ooB1uM/Rx6FdZvo=

Name: res/raw/clip.mp3
SHA1-Digest: 3gorRqy/ctnG0/HkfRlN96T9eJg=

Name: res/raw/snowman.mp3
SHA1-Digest: kFd4opbqE2CnS710EOw+J+Ot8Xw=

Name: res/raw/t_for_truck.mp3
SHA1-Digest: sGCjfbpPmrmq7/LXDhL/9BvjM3Y=

Name: res/drawable-mdpi/y.jpg
SHA1-Digest: mPAoJQv/OpgZtrjZmYTPDlXrCp8=

Name: res/drawable-mdpi/kangaroo.jpg
SHA1-Digest: hAZk+Y45lxko9T0Nwum2XIC9oYM=

Name: res/raw/mantle.mp3
SHA1-Digest: 2Ea5ezoOn3nD1bDCDo+DDI/9sy8=

Name: res/drawable-mdpi/potatoes.jpg
SHA1-Digest: ov5H1mwd6mRShYO1iH9JgjPzkUs=

Name: res/raw/trayful.mp3
SHA1-Digest: 7gZq/Jk0Jt6turM9AZB9tkSCrvE=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: ZIbAXA+xy4VKhI2VWpCbTKn+GwM=

Name: res/drawable-mdpi/nacklace.jpg
SHA1-Digest: cXwllqCZnoXJ1NKRDVad6jDDdF0=

Name: res/raw/submarino.mp3
SHA1-Digest: H/tDxH4nPQzKs4+tAQV442FwudY=

Name: res/raw/grasshopper.mp3
SHA1-Digest: vjAUhTjLHlAqQrO05/I3xnVYy00=

Name: res/drawable-mdpi/twenty.jpg
SHA1-Digest: 1gLufg+XK7B5iTT+i8YgeVHxBdI=

Name: res/raw/act_helicopter.mp3
SHA1-Digest: O3Wkcj/hj6JlCokcNmxHOXUcy5Y=

Name: res/raw/brown.mp3
SHA1-Digest: glKJcToJ9mf+LGjx3Hz12lJqzTc=

Name: res/raw/arm.mp3
SHA1-Digest: B766h9d2kEmzmJyOeUJKGYtsxBU=

Name: res/raw/balloon.mp3
SHA1-Digest: 9RjPqFPT0Nz9U3OpWTTKhEXAcJo=

Name: res/drawable-mdpi/laptop.jpg
SHA1-Digest: rShTYWd/N9CyEC0MHKFoAwMwoUs=

Name: res/raw/act_owl.mp3
SHA1-Digest: wAre2o5s/bZFE94lxpRHgOpkZBY=

Name: res/raw/baseball.mp3
SHA1-Digest: 2/gKWrKNdI7IdlO700K1ypYW2FI=

Name: res/drawable-mdpi/sofa.jpg
SHA1-Digest: rcpqKP7pVUZV9Ur/oHjh8DkFzPI=

Name: res/drawable-mdpi/violet.jpg
SHA1-Digest: xoCu3f7tjpP0gQ9q9vOgQw2xn5w=

Name: res/raw/keys.mp3
SHA1-Digest: cnGWh9pBN3xPxfI1Re3C8W6nF2I=

Name: res/raw/act_xylophone.mp3
SHA1-Digest: xe3RFW9B6eHKfJuS0YR/FgwXS68=

Name: res/drawable-mdpi/elbow.jpg
SHA1-Digest: kOZboUuTXMHeHgBg2ChxtbWrtro=

Name: res/raw/clock.mp3
SHA1-Digest: nGuNW+uTjOpIj0ZW3VAqW99PgJU=

Name: res/raw/act_pool.mp3
SHA1-Digest: uIfUurGO/s6Ve5qqEZbnZpcciUM=

Name: res/drawable-mdpi/lemon.jpg
SHA1-Digest: Ot79yy0ZAt8Sd9G90/LmFrkEfbw=

Name: res/raw/cucumber.mp3
SHA1-Digest: ybA6Eyq35dm8goHsn1kMhKWflCY=

Name: res/raw/wrist.mp3
SHA1-Digest: dRdPON7Vi9Bn+BGwowdOULgvkII=

Name: res/raw/pancake.mp3
SHA1-Digest: Pbsvw+PbA9RK/eu8V8Wy+Fvys9Q=

Name: res/drawable-mdpi/hat.jpg
SHA1-Digest: 8S1Qo0oBJBNLDbkYY6X9pQLSk2o=

Name: res/drawable-mdpi/foot.jpg
SHA1-Digest: DvS0oUUv95//r3RJcatV8df09B0=

Name: res/raw/bathtub.mp3
SHA1-Digest: ZKOlEk9K+aPK126VsTh34CdrcQo=

Name: res/drawable-mdpi/starfish.jpg
SHA1-Digest: lwaH7haf/GyfvsbVN088r051WiM=

Name: res/drawable-mdpi/crayons.jpg
SHA1-Digest: VQIRQtv9+n31VobgjvTe28K3m1s=

Name: res/drawable-mdpi/hangglider.jpg
SHA1-Digest: yXpPtJ6Zvr6bPur0WbKeVqztv4g=

Name: res/drawable-mdpi/crane.jpg
SHA1-Digest: 6X3huZFL2UiKMoP3XWLtPgSOhQw=

Name: res/raw/acuarela.mp3
SHA1-Digest: Vhxe7Kl52tVGlWHv5GY378DLrI0=

Name: res/raw/knife.mp3
SHA1-Digest: XYUXVU720SBEpfAD8fXrGCflzdk=

Name: res/raw/act_harp.mp3
SHA1-Digest: Ax2P9EpBwJ/qdK9xii3XqwS0/7g=

Name: res/raw/basketball.mp3
SHA1-Digest: CPfmFi7bQM2kXgoBq72IoIivi1o=

Name: res/drawable-mdpi/bread.jpg
SHA1-Digest: tL1wQjV1+FMvXMCRo2cUeharemM=

Name: res/drawable-mdpi/l.jpg
SHA1-Digest: Fa+jUoxYoz/3jHTe29dST1n8+XM=

Name: res/raw/socks.mp3
SHA1-Digest: aBnA2Mf93tryvJakbMxnhgiV44U=

Name: res/raw/twentyseven.mp3
SHA1-Digest: 0t7nSA2CosjcvDA8hTwgpGkEDiM=

Name: res/raw/act_motorcycle.mp3
SHA1-Digest: oE37mskAt1+G533LOFI1xcquSeI=

Name: res/drawable-mdpi/fountain.jpg
SHA1-Digest: 56+MXp4OdQF8gSGOxJqcL19mgfQ=

Name: res/raw/act_lion.mp3
SHA1-Digest: t2SDsEcu4UJc5HUfcAXFa9VVQAE=

Name: res/raw/tiger.mp3
SHA1-Digest: nEWTbYsaWN+b+QQwWhNOAp6nHpk=

Name: res/raw/act_blender.mp3
SHA1-Digest: mpb7kpjmogvQrM+zN+UJuiXVuEo=

Name: res/raw/tractor.mp3
SHA1-Digest: e5EdxMm1oLONrR4rYz3kemKUosA=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: oxwp2FraN0R1/g5e18h/RV2QdQU=

Name: res/raw/eight.mp3
SHA1-Digest: SbvyCr9Z6LEu+CCGIZMSsc1MO+k=

Name: res/drawable-mdpi/thirteen.jpg
SHA1-Digest: YPpmnw5akGf8tWn4fbKDiOUvsiw=

Name: res/raw/act_glasses.mp3
SHA1-Digest: ZSE3vIUN1nJld6ummD1AAmAd3S0=

Name: res/raw/w_for_watermelon.mp3
SHA1-Digest: FKNgXVO+OzP0fDf6hAuN3RhqXAI=

Name: res/raw/act_polar_bear.mp3
SHA1-Digest: mp+yyDX5EwWa0S4MfmpIP6hoaCU=

Name: res/raw/boots.mp3
SHA1-Digest: 2vTO6B+ICPhitvCJ1CYCE8TwBgU=

Name: res/raw/scissors.mp3
SHA1-Digest: nFEGDcC5eHd5M4NiZxdwTxnZqjs=

Name: res/drawable-mdpi/beaver.jpg
SHA1-Digest: PbE0AzUWhkuXzlmBgOru/AkWV34=

Name: res/drawable-mdpi/zebra.jpg
SHA1-Digest: UZuXEfUO5wRlsCLtDNz28pftz2k=

Name: res/drawable-mdpi/pumpkin.jpg
SHA1-Digest: lxpFn9O0FweWr+iVRUXvyBhmMtw=

Name: res/drawable-mdpi/flute.jpg
SHA1-Digest: ng/IGK7PHs8Y/fkQy5o70CR/Rsk=

Name: res/drawable-mdpi/moose.jpg
SHA1-Digest: crzp9w1XB/LEThKLVmlG1Z0LYNM=

Name: res/raw/rectangle.mp3
SHA1-Digest: 1nmCHvgvTNw9QdxZzheFxos7KmY=

Name: res/drawable-mdpi/n.jpg
SHA1-Digest: S/2eM5hBrjJVQ85GmfjN6IYGnXU=

Name: res/raw/excavator.mp3
SHA1-Digest: mHOVxx8aZlG440aovgLyx5Sibno=

Name: res/raw/alligator.mp3
SHA1-Digest: s2Lz5zrMKQyeGdeHvTs3TN/yL2g=

Name: res/drawable-mdpi/eight.jpg
SHA1-Digest: Z30ntCZE3oCxxlT/J0ucva5f8tA=

Name: res/raw/broom.mp3
SHA1-Digest: uqJA+wwdBdEox6gnYlCFCeiiuJc=

Name: res/drawable-mdpi/egg.jpg
SHA1-Digest: UvwzKLlcFMd/j43ff1/ZAcY9SRg=

Name: res/drawable-mdpi/chalk.jpg
SHA1-Digest: KMeOfSL+T7qvvCDskGDHbDfv83k=

Name: res/drawable-hdpi/imagepressedcancel.xml
SHA1-Digest: 3OeeZjLTMs7ATUpGCJWxr1dGqhI=

Name: res/drawable-mdpi/wrist.jpg
SHA1-Digest: Mx0mZ0iIWOrcoV8P2iuTQptJrD8=

Name: res/drawable-mdpi/car.jpg
SHA1-Digest: ygI00TwKpd6Ml+G4OwdMjXz2upg=

Name: res/raw/house.mp3
SHA1-Digest: pdDAL5xy77wUMZF5wuYyAZSVrhI=

Name: res/drawable-mdpi/owl.jpg
SHA1-Digest: L2ptIrxlphD4564dwF4+svZBCio=

Name: res/raw/eightteen.mp3
SHA1-Digest: 86rMZm4NP9UF2mTT0tYBK30d7tE=

Name: res/drawable-mdpi/pillow.jpg
SHA1-Digest: n8KjyQDbmm77FlQr7HFAe/VdM7Q=

Name: res/raw/armadillo.mp3
SHA1-Digest: sGCjfbpPmrmq7/LXDhL/9BvjM3Y=

Name: res/raw/act_blocks.mp3
SHA1-Digest: /zObyGNc++gWQOMLEOoS3EinY+k=

Name: res/drawable-mdpi/noodles.jpg
SHA1-Digest: f8mfr4y+g9Paka3w03zAgRLVLgk=

Name: res/raw/twentyone.mp3
SHA1-Digest: s0UORIKH04ktCM52pW7tENgHOus=

Name: res/raw/ladder.mp3
SHA1-Digest: +YHMGFqD/LQQF6K9H8AlNfp/ky0=

Name: res/drawable-mdpi/coffee.jpg
SHA1-Digest: r8csEpjzARCs0N3r4CvAfUpI4YM=

Name: res/drawable-mdpi/fox.jpg
SHA1-Digest: GN8IFxhm++RiYsM7ifyaU96skeE=

Name: res/drawable-mdpi/socks.jpg
SHA1-Digest: dJZEcwQpBSYBU9AWuzMIjMMT7OA=

Name: res/raw/crown.mp3
SHA1-Digest: uaUWqOFRl3T6Jm4kERfyVQENj48=

Name: res/raw/act_bull.mp3
SHA1-Digest: jpDcoj5c0Jej0BPVonfF6fldrNg=

Name: res/raw/banjo.mp3
SHA1-Digest: 40ncN3DAzPREb0TMUbHw9vV0PVs=

Name: res/drawable-mdpi/bat.jpg
SHA1-Digest: PVBgB7foVQmllz5oCFmXu9aewNc=

Name: res/raw/comb.mp3
SHA1-Digest: +lYzzQ5M0CARq0bXwPuMqvyWHME=

Name: res/drawable-mdpi/vegetables.jpg
SHA1-Digest: am09aRODG+NqIWgl8/26ApMdQnA=

Name: res/drawable-mdpi/truck.jpg
SHA1-Digest: YMkkeSEfvp84I7FBm2NguN287x0=

Name: res/raw/great.mp3
SHA1-Digest: UhvnynWIp8hHsfzTXVvCpGq3CBI=

Name: res/drawable-mdpi/twentyeight.jpg
SHA1-Digest: RC4La6J7f/tR4jyRM9r0oP19icI=

Name: res/raw/ice.mp3
SHA1-Digest: W00ajB0uyS6EF3q4uNOq85FgaMU=

Name: res/drawable-mdpi/grass.jpg
SHA1-Digest: MYF96gz2NK0IFv/tbXInaz2nDpg=

Name: res/drawable-mdpi/raincoat.jpg
SHA1-Digest: ial/WkTxZFyNnP+1GGySb2TqeNA=

Name: res/drawable-mdpi/head.jpg
SHA1-Digest: 4crQ2CgsjBkqSWc4iapoDlOMwO4=

Name: res/raw/act_telephone.mp3
SHA1-Digest: zzD/LfbcxzMRAfPjQtlv+diWqMU=

Name: res/drawable-mdpi/twentyfour.jpg
SHA1-Digest: UXyuytehQMwBMwHLaJ5O6ckM2O4=

Name: res/drawable-mdpi/rake.jpg
SHA1-Digest: 9CGo6Er/2+gVA0Nbz9vzb0TBJPA=

Name: res/raw/frog.mp3
SHA1-Digest: mPlioCp8g4kkRlFNXsLo4rJxiZs=

Name: res/drawable-mdpi/teddybear.jpg
SHA1-Digest: FQDpSeC8TCkjkI//5sofkcxcHT4=

Name: res/raw/rainbow.mp3
SHA1-Digest: hovxKSB7CCcxpwqjfpgsam4sw9Q=

Name: res/drawable-mdpi/back.jpg
SHA1-Digest: eh3BLFv7HTUHcTbYrRgmPu5VbWE=

Name: res/raw/jacket.mp3
SHA1-Digest: mnWMnTB9FzKCf/NIJXbVkgrFKxY=

Name: res/raw/n_for_nose.mp3
SHA1-Digest: DAbUvaWqBrxMcf1ftVF2G0Ms1Yk=

Name: res/raw/marvelous.mp3
SHA1-Digest: xgswZxW+XySXxXBxJz4/FY6YnNI=

Name: res/raw/xylophone.mp3
SHA1-Digest: zZw1MhdXJB0Vv9TYicJ1GHkGOeM=

Name: res/drawable-mdpi/chimpanzee.jpg
SHA1-Digest: +izWILz6d5yUA3+3Sgb/QVy37nA=

Name: res/raw/butter.mp3
SHA1-Digest: dkuaokZlkEP94j1gA1owGJCaRso=

Name: res/drawable-mdpi/squirrel.jpg
SHA1-Digest: Zhxce9rHJw7BMVjgojTRlazj4YA=

Name: res/raw/juice.mp3
SHA1-Digest: HmIt9f+nVGwLCYK44v2IO0hiUFY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: KEsQJ6xrhs4hlbIQ0NqypBn4a6U=

Name: res/raw/sea.mp3
SHA1-Digest: dsCS3pD3z40dca//KmRuHVHO1Pw=

Name: res/raw/rice.mp3
SHA1-Digest: 4wGzj8HsqiJ9cC6FE0JMG8lpwEw=

Name: res/raw/coin.mp3
SHA1-Digest: SQbet47WfFt67aI+FVJymgiwdxs=

Name: res/raw/celery.mp3
SHA1-Digest: 9E3WwR4wOTGh/1gQ42yO9jNlSJw=

Name: res/raw/r_for_rabbit.mp3
SHA1-Digest: Lwv2YT8C7XTay5zxQgWhXbzi8mw=

Name: res/drawable-mdpi/dog.jpg
SHA1-Digest: 0OSMQqzhhe6cPxiIV7d94OFbsvM=

Name: res/raw/eleven.mp3
SHA1-Digest: kg7huSXAfl3lYVXW1qQOLzFAp4E=

Name: res/raw/dinosaur.mp3
SHA1-Digest: FqGYrcqQfw1E8wO23UcSVWTmTNk=

Name: res/drawable-mdpi/bangles.jpg
SHA1-Digest: iYz8upu4bKmnCypRYcdV2dL5cuo=

Name: res/raw/foot.mp3
SHA1-Digest: xDO+dlg73K9e7WQyxjCusR/XM7Y=

Name: res/drawable-mdpi/pentagon.jpg
SHA1-Digest: pkTiWkfs13mPjzGSz0iasMrKLng=

Name: res/raw/act_cow.mp3
SHA1-Digest: LkBWBsdMKBdE6t+s8JesqUwoPbE=

Name: res/raw/ant.mp3
SHA1-Digest: k5Ya3K9FQVUJCBRHJtzghz0NEHs=

Name: res/drawable-mdpi/clown.jpg
SHA1-Digest: pA5voyD/5rk9Qt2Ba8lEb/YafEk=

Name: res/drawable-mdpi/butter.jpg
SHA1-Digest: ix/ZN3qAWP5NVJAMLa3KcsGv5+o=

Name: res/drawable-mdpi/hexagon.jpg
SHA1-Digest: Ce3gXZav77p1cbpKuhL8UMh2fiY=

Name: res/drawable-mdpi/cube.jpg
SHA1-Digest: mjSfHE4UiVNNBBNirI1d8vIEmgs=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: vd61Wi0M3meKK2Dw/NKFCGc1V98=

Name: res/drawable-mdpi/crown.jpg
SHA1-Digest: WlhaiNNQuAWkduk9BPLqcay/5rs=

Name: res/drawable-mdpi/v.jpg
SHA1-Digest: GufHZhtRdZfRJjxfWP9VRzJ+1sY=

Name: res/drawable-mdpi/umbrella.jpg
SHA1-Digest: FGriz9nKFvU+M+rb4KaqCIi8rBE=

Name: res/drawable-mdpi/empanada.gif
SHA1-Digest: Z5T1bm1kSE3Q3fUoOBTtP/hh8Xs=

Name: res/drawable-mdpi/panda.jpg
SHA1-Digest: rFW0G0Yklz7p+8fUI6JDXR7zU8g=

Name: res/drawable-mdpi/pants.jpg
SHA1-Digest: StY6P2EvsjMRZr+XiTeQJ8TOejs=

Name: res/drawable-mdpi/swing.jpg
SHA1-Digest: o6GZg8dyQ2iiaKC0E+x+Ay58TmU=

Name: res/drawable-hdpi/white_back.png
SHA1-Digest: hdBt/tkgABpGeb9nmi1HEM2wpVs=

Name: res/raw/desk.mp3
SHA1-Digest: jGL9XAYwCb9CB/yEEf1gt1XlXQA=

Name: res/raw/carpet.mp3
SHA1-Digest: 8IXsrnXMMSjm425pm+2dU/wNeHQ=

Name: res/drawable-mdpi/telephone.jpg
SHA1-Digest: 63RkCocFbnsPmTh8IO4ZJ+NiYPg=

Name: res/drawable-mdpi/bookcase.jpg
SHA1-Digest: Xya6cph0hdfUFxlMUuRtrXQ9tdQ=

Name: res/raw/act_gorilla.mp3.mp3
SHA1-Digest: 3yc40LcTgAtqivoevgFE2ks1KZk=

Name: res/raw/noodles.mp3
SHA1-Digest: VJI+jhsGtT3PfnW/O1+5X5lO2PI=

Name: res/drawable-hdpi/eflash_more.png
SHA1-Digest: 5C7uJIfDDWcyxKimi8QhTKOkpUk=

Name: res/raw/act_snake.mp3
SHA1-Digest: amC/0wGCavDMu+IIdIgBlAGFX3Y=

Name: res/raw/bear.mp3
SHA1-Digest: EioFSwgd/xu5bJ0U63SKfZTbg5k=

Name: res/drawable-mdpi/cableway.jpg
SHA1-Digest: beMbQ+F9/fWszHyNV547/70JNY8=

Name: res/raw/toes.mp3
SHA1-Digest: YvHY4n6IpFmzk/A+Lu62Wm1H+Xs=

Name: res/anim/slide_in_left.xml
SHA1-Digest: iqXNPVcMwrFpSWg/SpiwNNk01NU=

Name: res/drawable-mdpi/cookie.jpg
SHA1-Digest: 7iW3wPUk5B9nqeAXfHx2Kcnbjak=

Name: res/raw/act_goat.mp3
SHA1-Digest: gdhdVW4T6zmDs9FAJ27IyE+PGcQ=

Name: res/raw/ballet.mp3
SHA1-Digest: 69XoGI1LvMRjCoZE4R8Krj9ntKY=

Name: res/raw/bathing_suit.mp3
SHA1-Digest: 7oZl4XUQ5sXJd9BvjLR00gY0GRQ=

Name: res/drawable-mdpi/nailclipper.jpg
SHA1-Digest: VTpL7AXAbY92H2h625ExsVPSDlo=

Name: res/drawable-mdpi/fan.jpg
SHA1-Digest: 0gJvf12HEzuxLUIjWC+WZEk990U=

Name: res/raw/guitar.mp3
SHA1-Digest: mp8pnf2cLjBqB2eGKUuoERTmVUM=

Name: res/raw/glasses.mp3
SHA1-Digest: NWeEZQN09AocuIMNSQAWAXk8eKA=

Name: res/raw/hamster.mp3
SHA1-Digest: PFbArk9bcMqHvKhHac00R3FSTFw=

Name: res/raw/goodanswer.mp3
SHA1-Digest: MeXc/0EVdTG8vgeV5utmxyC5xjk=

Name: res/raw/chin.mp3
SHA1-Digest: QX/i5gnstSC2HTRJpO9rtSazuSg=

Name: res/drawable-mdpi/scissors.jpg
SHA1-Digest: 8DdDi8GRXbhirz4tb4aYx+ddhYU=

Name: res/drawable-mdpi/rectangle.jpg
SHA1-Digest: EkmcSH8XenB6krWFKzNcNLdQj/8=

Name: res/raw/act_mouse.mp3
SHA1-Digest: 2owUBHTcZ0bLlmFp4w31IQ9yXGM=

Name: res/raw/mirror.mp3
SHA1-Digest: 8j7a7QYVe6OKN7WdKB85spMaRaE=

Name: res/drawable-mdpi/burrito.jpg
SHA1-Digest: w7KZel6vCOwVu9DHLw2lzQmXZtQ=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 2Oql4iT4LF8nIJfmKJkwO3LrCQE=

Name: res/drawable-mdpi/cheese.jpg
SHA1-Digest: bs5MQA1qpEVmvdmqWosUIxbEB1A=

Name: res/raw/belly_button.mp3
SHA1-Digest: PuEig5k3mHbymvIyVIfcW7lvp6c=

Name: res/drawable-hdpi/home_last1.png
SHA1-Digest: vtaTTCNMqjR5c5/g+ctnmbbzTu0=

Name: res/drawable-mdpi/pink.jpg
SHA1-Digest: 1ZWEKx8PnFhKJrsh2qDtycbxOLY=

Name: res/raw/window.mp3
SHA1-Digest: Xb2emu5omCDGG6sgfrgpMuCJWKM=

Name: res/raw/laptop.mp3
SHA1-Digest: sPS3LyRFEqOyny7N6sOqcxRljoU=

Name: AndroidManifest.xml
SHA1-Digest: NdpOON+KvTofBObrDMMVAm28b9Q=

Name: res/drawable-mdpi/gray.png
SHA1-Digest: u2hwxU8wqBXbKxqPF88ltwjk8cc=

Name: res/raw/cabbage.mp3
SHA1-Digest: 7QboYEYKkAzznRzBXRMwd7F5htQ=

Name: res/drawable-mdpi/sun.jpg
SHA1-Digest: anwLmTdR4Cz3VOWln1JYrBKeQCg=

Name: res/raw/tram.mp3
SHA1-Digest: IuVOSAn3DbGoS4cuaEy1VmKjQgU=

Name: res/raw/twentyfive.mp3
SHA1-Digest: dgypObtCETwWfXhe3T2j1wIbNgE=

Name: res/layout/questionview.xml
SHA1-Digest: Qd2sDIIX/oNbLergz81Y1WGUR/8=

Name: res/raw/act_frog.mp3
SHA1-Digest: 8jYjkEsC9yIPZ4tsq+9DfKy8Zh8=

Name: res/raw/thirty.mp3
SHA1-Digest: OyWRL5chScMwIHeFVTxheeuOAzs=

Name: res/raw/bangles.mp3
SHA1-Digest: BdIof+SNRI5LVCgyHMXJcuD10Ns=

Name: res/drawable-mdpi/keys.jpg
SHA1-Digest: mh/2ypu1FfyM4aKfBLYUpd8e+6I=

Name: res/raw/airplane.mp3
SHA1-Digest: IpPwqnZ/sd6kazNuUBhDBDh5WwQ=

Name: res/drawable-hdpi/outdoor.png
SHA1-Digest: yCQkbayRxvDlgQFIiXK4hO4ZDoU=

Name: classes.dex
SHA1-Digest: 9J4Yr+6/VatJy0V3wiHuBlX8UDA=

Name: res/drawable-mdpi/peacock.jpg
SHA1-Digest: cCPEv+Embp5Vn6w8GhMbU/Hzjfg=

Name: res/drawable-mdpi/grasshopper.jpg
SHA1-Digest: VjkU6rVwurijkA+Lu1u4+y3Fikk=

Name: res/drawable-mdpi/parachute.jpg
SHA1-Digest: IHgGYol+EKZFifxaw5nDOSSJfcc=

Name: res/raw/nn.mp3
SHA1-Digest: ztN/1OIf1SoeQI0WypjrxqYu/is=

Name: res/raw/submarine.mp3
SHA1-Digest: H/tDxH4nPQzKs4+tAQV442FwudY=

Name: res/drawable-mdpi/eyes.jpg
SHA1-Digest: 5sHkTvFW1KMmJ8NIUxBFgFxEkfM=

Name: res/raw/act_penguin.mp3
SHA1-Digest: i6IGINv4Ru9hSYAowcrg4QFhbZM=

Name: res/layout-sw600dp/test.xml
SHA1-Digest: hMwdRUn9orbT8wzYyJyT7CdxeUE=

Name: res/drawable-mdpi/koala.jpg
SHA1-Digest: DRIv+NK58ScWzLhcBqpakGL5VyY=

Name: res/drawable-mdpi/slide.jpg
SHA1-Digest: z84G5q6JlHpW2+ef0Xsns/j4Ojw=

Name: res/raw/cableway.mp3
SHA1-Digest: Bb5lEsI8/c+vLf93vwYJr9hREoo=

Name: res/raw/ucandoit.mp3
SHA1-Digest: csz2MQ42+gwbSq+A20KJtxYYCx0=

Name: res/drawable-mdpi/chin.jpg
SHA1-Digest: l0p3LnV1q/eLv9y5lK09frHk88Q=

Name: res/drawable-mdpi/clip.jpg
SHA1-Digest: JTz0OM0iB1sNyM2LBI8/eRGJC/I=

Name: res/drawable-mdpi/yougurt.jpg
SHA1-Digest: xQoqkCpGxmR/5CLf6qoOi6KuvYo=

Name: res/drawable-mdpi/square.jpg
SHA1-Digest: TFGmDmebnUPRSHXc67w6YjG/Q5Y=

Name: res/raw/elephant.mp3
SHA1-Digest: tCFJDfXcAp6CDD3U2VHnhgO8Muc=

Name: res/raw/bravo.mp3
SHA1-Digest: IPnrmoyrGojweV82SoI9hc6cQWc=

Name: res/drawable-mdpi/diaper.jpg
SHA1-Digest: NQQW80tQwRGXs2rCXUixXDZS+Vo=

Name: res/raw/act_elephant.mp3
SHA1-Digest: +Q4tE6Jxq/39g5HjhXWWYgX9Ufw=

Name: res/drawable-mdpi/h.jpg
SHA1-Digest: /zEBQnTLcWHv6DgVfFeiyLNYxZQ=

Name: res/raw/beautiful.mp3
SHA1-Digest: Z4dGGDsMEV9zkz/7IpClg4Oo7nI=

Name: res/raw/nail.mp3
SHA1-Digest: RJZ2/9eZGv9mlJl4R2YWvLDhQEU=

Name: res/raw/act_flute.mp3
SHA1-Digest: bGbM1QdcZ3oefORiORWeXxQBf5U=

Name: res/raw/twentysix.mp3
SHA1-Digest: Tmb/mus7htdJZP/Fe9H7AHxG4m8=

Name: res/raw/black.mp3
SHA1-Digest: h7tcvgTQCT9VsRRVYDfAg7D0m8Y=

Name: res/raw/four.mp3
SHA1-Digest: ojAoDKmoDG+o/uFNEpqY5Up98Ao=

Name: res/raw/act_hammer.mp3
SHA1-Digest: R90jOvStIUlSlXeq5AIzb6jA0ME=

Name: res/drawable-mdpi/caterpiller.jpg
SHA1-Digest: GrN00P+BS0eg8eD35Jl5t1LkEbY=

Name: res/raw/sweater.mp3
SHA1-Digest: OjOJAZSCBQ8qvMrBpknY1IS56RM=

Name: res/raw/koala.mp3
SHA1-Digest: 7nK3H4c6+/LzdQwssenuxlHIm6w=

Name: res/drawable-mdpi/tomato.jpg
SHA1-Digest: sWCBdnnDyYqNcfCR9z+YZiJKPZw=

Name: res/drawable-mdpi/xylophone.jpg
SHA1-Digest: y0LRetCkk6PJ9JWfOUw672PR7Is=

Name: res/raw/cup.mp3
SHA1-Digest: rmWwHsdVr0vaqzMZQEKARhzIRnc=

Name: res/drawable-mdpi/airplane.jpg
SHA1-Digest: c8hUON3ey5ZZa6Y7w6VkazRWz5w=

Name: res/raw/rise.mp3
SHA1-Digest: l0CUvpLPtubzOJwDHU3qMcLctuA=

Name: res/drawable-mdpi/z.jpg
SHA1-Digest: vvbP2TWJ3eoW6CqFfNvLyE1c/pQ=

Name: res/raw/parachute.mp3
SHA1-Digest: eQeh7RKaPuYUINioqmdKRHDqthQ=

Name: res/raw/vegetables.mp3
SHA1-Digest: DfLVOhixN86gKan4NDsZ8ss/heQ=

Name: res/raw/panda.mp3
SHA1-Digest: ZK0vdi6UgUArXMZZeaVDi5F1434=

Name: res/drawable-mdpi/forearm.jpg
SHA1-Digest: O8LNJq78OmyHaC7EVYmxpvH1yaA=

Name: res/drawable-mdpi/orangeone.jpg
SHA1-Digest: psCfpgFDfFbkRa+xp2odgkHuYAM=

Name: res/drawable-mdpi/mittens.jpg
SHA1-Digest: 1L7j+E2xpiM1LjEavqGp/eJgJjE=

Name: res/raw/act_saxophone.mp3
SHA1-Digest: 0QILZTPrMzBZKg/mCjU5cYc0T3Q=

Name: res/drawable-mdpi/fryingpan.jpg
SHA1-Digest: wGHCTxO2Sy/eiCixOwDRkifJ9A0=

Name: res/drawable-mdpi/penguin.jpg
SHA1-Digest: VXx78a3q5PswKP3Im9CN8ODFMlM=

Name: res/raw/spoon.mp3
SHA1-Digest: GpKrEDT+IieUyXwuspxMmB+iYaE=

Name: res/drawable-mdpi/trafficlight.jpg
SHA1-Digest: bDX3+04YrWez6lzb2c5AziGRb0c=

Name: res/drawable-mdpi/rabbit.jpg
SHA1-Digest: 1Nd5M4TbEhU4cdog0ryQq1bd/C4=

Name: res/raw/teddy.mp3
SHA1-Digest: VhxPIIpgllX11AjIUMDf3FEwjVA=

Name: res/raw/act_swing.mp3
SHA1-Digest: avMxvE/rRYy95MNahxj+4wXUXi8=

Name: res/drawable-mdpi/three.jpg
SHA1-Digest: AmLsptt4LawsCZ9IYdkzL9fGQJ4=

Name: res/raw/tie.mp3
SHA1-Digest: g4k8ZCZ3aSbbwChyqvqtYXb7EVs=

Name: res/drawable-mdpi/shark.jpg
SHA1-Digest: 1dsi7yBiGDJSlgSeZFDWLDRoXSU=

Name: res/drawable-mdpi/swan.jpg
SHA1-Digest: jNI6j/Wkfyp7PYxDKth0L20yae4=

Name: res/drawable-mdpi/sportscar.jpg
SHA1-Digest: aucPofxP095nfY2z1WnitvKSnNo=

Name: res/raw/act_hippopotamus.mp3
SHA1-Digest: 1uAsuLEc064LfbMxO7AMiNsNJdA=

Name: res/drawable-mdpi/fruits.jpg
SHA1-Digest: Xq3EY6IBXdWgo5jZuTNePdQqcvw=

Name: res/drawable-mdpi/nest.jpg
SHA1-Digest: pjPquHxvIPq7Y8Z5vNt3E9Oz+ME=

Name: res/drawable-mdpi/twentythree.jpg
SHA1-Digest: X+bw5hvb5c7jMDBvfdRRLl6LvFo=

Name: res/drawable-mdpi/gorilla.jpg
SHA1-Digest: qaC2gudCjNnYUnrkueFZ5ckY38w=

Name: res/raw/act_microwave.mp3
SHA1-Digest: aQb//GrVQY9qdp6vJnoG0LkA5yA=

Name: res/raw/w.mp3
SHA1-Digest: FKNgXVO+OzP0fDf6hAuN3RhqXAI=

Name: res/raw/skate.mp3
SHA1-Digest: VVLLlaWY37hJCPUZ3VEechqN8Zg=

Name: res/raw/keyboard.mp3
SHA1-Digest: WYQqip14uzCuMMawn2ooPIC+rTY=

Name: res/drawable-mdpi/nineteen.jpg
SHA1-Digest: 0cLJEBuCV87bTApcHYOeNelZNiE=

Name: res/drawable-mdpi/plate.jpg
SHA1-Digest: X/4TZOQJfw7GCYlNvYjieQbteZc=

Name: res/raw/oven.mp3
SHA1-Digest: EU8kJjc5mKzSi4Rm9BJBGpZXlGc=

Name: res/drawable-mdpi/towel.jpg
SHA1-Digest: 7xHN1GKVXEr8U9a0mk3ou/P7joE=

Name: res/drawable-mdpi/helicopter.jpg
SHA1-Digest: QNzjcuCH+cxagfd+21uSNLGwCXU=

Name: res/raw/crane.mp3
SHA1-Digest: wKSO+mckV/lZYSapXkHL4y9xxRM=

Name: res/layout-sw720dp/questioncategory.xml
SHA1-Digest: Zpisrwti1zabdDVD1AisVp+2Qtc=

Name: res/drawable-mdpi/nn.jpg
SHA1-Digest: 0tMn86dN3rTlYre7Tqb6bNboFaM=

Name: res/drawable-mdpi/sixteen.jpg
SHA1-Digest: KJYhModpDa7aVX1T5x7EXE+o0cc=

Name: res/raw/bench.mp3
SHA1-Digest: EV4zck/Ev2fDcrDSDLqQQ5QviGk=

Name: res/raw/computer.mp3
SHA1-Digest: eecDGm5Id5ED7qMDeK4sy7wrINc=

Name: res/raw/towel.mp3
SHA1-Digest: plktWcjQEScuA90CyUndP3cyHWI=

Name: res/drawable-mdpi/caterpillar.jpg
SHA1-Digest: c2FZjL8sHmL/xoXiheId8LA/ZXE=

Name: res/raw/act_camel.mp3
SHA1-Digest: iTw3gI3AFv1lzm4iMObowzDXDks=

Name: res/raw/act_clock.mp3
SHA1-Digest: uOihGT8Y+dqRdA4wolQDuajawRI=

Name: res/drawable-hdpi/next_btn_hov.png
SHA1-Digest: GRcTFuEkhR0bbN7MQSSZ+f44c4w=

Name: res/drawable-mdpi/racingcar.jpg
SHA1-Digest: SzIiZhIGAMYdzPN+MEhR1RTEH4g=

Name: res/raw/hoop.mp3
SHA1-Digest: v+MqKdQy/IXmwAIXskFxfQW+4As=

Name: res/drawable-mdpi/teeth.jpg
SHA1-Digest: 6E9nGoP7xr/BDGlqa7EValfL7K8=

Name: res/drawable-mdpi/face.jpg
SHA1-Digest: pXGcZZT+59xVFngqrIYSTC6jN0s=

Name: res/raw/pillow.mp3
SHA1-Digest: AFW9/sQ2bV4uSCwB5+OoBMH2Zcs=

Name: res/drawable-mdpi/zuchinni.jpg
SHA1-Digest: hC8dFPU+m31YzkEVNAR3W5uZKEE=

Name: res/drawable-mdpi/pig.jpg
SHA1-Digest: E0YyIGjudrVJEiuFFbXhmM3Yhyo=

Name: res/drawable-mdpi/eagel.jpg
SHA1-Digest: c4w6wueN2ylsDicz1jVvm59Ccg4=

Name: res/raw/bell.mp3
SHA1-Digest: xuUmOgaZ7SUCC3uUxQKL8Fvmf30=

Name: res/raw/apple.mp3
SHA1-Digest: k+X5YNgUcpatmiqnzJHFQbK1Big=

Name: res/drawable-mdpi/c.jpg
SHA1-Digest: 0SRU8c77YPQeFv7x4YpgAMFJasg=

Name: res/drawable-mdpi/goose.jpg
SHA1-Digest: Bsj+qmMHEJ6jlYfLiRvHIulCslE=

Name: res/drawable-mdpi/bee.jpg
SHA1-Digest: mpOP2Zo38sBopPCweJxnNFtUR9k=

Name: res/raw/d_for_dog.mp3
SHA1-Digest: FqGYrcqQfw1E8wO23UcSVWTmTNk=

Name: res/raw/hammer.mp3
SHA1-Digest: +UrVq++SOctwpxtwnEV4HVnURuE=

Name: res/drawable-mdpi/bench.jpg
SHA1-Digest: 5oQxy6O+DPQd7ED35O+a7/IJ0L8=

Name: res/drawable-mdpi/suit.jpg
SHA1-Digest: b+AGomUBt4ge3eOApiT9gqDmSMg=

Name: res/drawable-mdpi/mug.jpg
SHA1-Digest: 5sCpGP4jMUtrQzgiz0rmOl1Ifv8=

Name: res/drawable-mdpi/camel.jpg
SHA1-Digest: VN0WqxBD5YHZqh/n4xBUyBQ3v3w=

Name: res/raw/t_shirt.mp3
SHA1-Digest: krqT0Xvk+RYQozC53cNQaEAjnUQ=

Name: res/drawable-mdpi/deer.jpg
SHA1-Digest: x05rScj5/SMQR76eFCJ826+NaaE=

Name: res/raw/baby_flash_tag.mp3
SHA1-Digest: NM/mZZzi8lj8MsPn5Ra/N/Cpddg=

Name: res/raw/coffee.mp3
SHA1-Digest: j+ijfkb4PWyycvFzsG0VH8OSVoM=

Name: res/raw/carrot.mp3
SHA1-Digest: Rmbqr3+MfPk6z8hMKHhq4GPON58=

Name: res/drawable-mdpi/vest.jpg
SHA1-Digest: ej9kwhN2VsDP/YOv8N/UbEO4MCI=

Name: res/raw/icicles.mp3
SHA1-Digest: 9BoOsoHGbsYi2Ou7bEMh/9g27DU=

Name: res/raw/bull.mp3
SHA1-Digest: wxlJCeQvYHGFdELcbIIWxBYHuyM=

Name: res/drawable-mdpi/ankle.jpg
SHA1-Digest: ouoFb7us5S02flUdS3e6ojTp/1U=

Name: res/raw/ll.mp3
SHA1-Digest: r167ZTu8SbxkHAWG1hIw6IjKeG8=

Name: res/raw/act_bubbles.mp3
SHA1-Digest: fpLVAkamzgpCZtQrgJjMK2rY31Q=

Name: res/raw/spectacular.mp3
SHA1-Digest: +WpaNePHAbXwFTP1ulG+N6JQANQ=

Name: res/raw/door.mp3
SHA1-Digest: CP0dIa9+eKARIVjTuVrpxR4KS1w=

Name: res/drawable-mdpi/bathingsuit.jpg
SHA1-Digest: RaX572jxqiQTarTHgLJCBbgGvo4=

Name: res/drawable-mdpi/lamp.jpg
SHA1-Digest: 1YW7N9apGdwO7sFQAeuHqPdngVk=

Name: res/raw/blackboard.mp3
SHA1-Digest: zC+bIPhNFTJ6r49/ImKnKx1b1Qc=

Name: res/raw/twentyeight.mp3
SHA1-Digest: s6Tgvi9EQ5GAxd6n0y71coOzDSI=

Name: res/raw/raincoat.mp3
SHA1-Digest: Vdtwu0jmcX5uImXmUBejPfpH3cQ=

Name: res/drawable-mdpi/eggplant.jpg
SHA1-Digest: OlCv9Ntbuct4xRvSyjA+pdGbG6w=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: dSLENl/DqBNIc/WBgKMzuw3wnUo=

Name: res/raw/vest.mp3
SHA1-Digest: T9iOV4AmHk+bzW3k0PviINJiMOk=

Name: res/raw/traditional_portuguese_soup.mp3
SHA1-Digest: aYAVzCMWOzcC9jxE+Rcy8xUM4Ls=

Name: res/raw/harp.mp3
SHA1-Digest: Gpv4ACstwiIgEfJtgs4bk5n7sI0=

Name: res/raw/mug.mp3
SHA1-Digest: p8fUzFl3HLGfBIhnc297jDbmT8M=

Name: res/drawable-mdpi/coin.jpg
SHA1-Digest: pIggmvW5SI8AhBX9ASL8JEoor9s=

Name: res/raw/spider.mp3
SHA1-Digest: MnWASghriYgnlfcD5sc8kB/9Ndo=

Name: res/raw/tree.mp3
SHA1-Digest: rp08L5ZJI9jymWr+ILV26EkY4OI=

Name: res/drawable-mdpi/biplain.jpg
SHA1-Digest: Sd68RkJ1PvneOHEe1bWbs1hObP0=

Name: res/drawable-mdpi/racecar.jpg
SHA1-Digest: IzTQBcVPnudoZt8Yo4xgA2HqNXM=

Name: res/raw/act_keys.mp3
SHA1-Digest: Hcrp2P80FZNXmcCvVNfJpvW5eaA=

Name: res/raw/x_for_xylophone.mp3
SHA1-Digest: hsFPvN4wxflVbL9rpRnsqjLrvwA=

Name: res/drawable-mdpi/broccoli.jpg
SHA1-Digest: +VIHoL4WmGUmdphSjpH4bNeTSoU=

Name: res/raw/salad.mp3
SHA1-Digest: IawchM6X424ACS/3SS5+re7mbuI=

Name: res/drawable-mdpi/bubbles.jpg
SHA1-Digest: 6p5w7lXM5HwHgT/896PSyI0eNoY=

Name: res/drawable-mdpi/comb.jpg
SHA1-Digest: XSY6sqeJU0A//icLKvrwD8PXJ48=

Name: res/raw/peacock.mp3
SHA1-Digest: nqDa7hQV9PZ1AYI4+i2MBi2cyx0=

Name: res/raw/microwave.mp3
SHA1-Digest: A+ObuVy4sAdM4G0kpId2vAL9aPw=

Name: res/raw/bread.mp3
SHA1-Digest: u1lVnoIaui2NSdZX/tzuhAouJSQ=

Name: res/raw/stroller.mp3
SHA1-Digest: j2wIY94ls8pSl5IG1/r0+SByQwU=

Name: res/raw/cherries.mp3
SHA1-Digest: +RA7d7tSFmXJt/reYIEK4lxBERs=

Name: res/raw/cylinder.mp3
SHA1-Digest: o8LHXUiQ17HAgZw1G56suoHe0+E=

Name: res/raw/trumpet.mp3
SHA1-Digest: KIGipxYZOsuFk2zfUi2sXDmtxnY=

Name: res/drawable-mdpi/microphone.jpg
SHA1-Digest: 6vuDBlfWRi3o2JYoFUTlXDjh1O8=

Name: res/raw/lettuce.mp3
SHA1-Digest: SnDm9430i4/w8BT1A4w9iXJuJBw=

Name: res/drawable-mdpi/watch.jpg
SHA1-Digest: EEVSjLr1zWnXvZYuCFOoFR1saVs=

Name: res/drawable-mdpi/rock.jpg
SHA1-Digest: 1eUgGPzyqv/uAVWLFUzXQ4hGQ8M=

Name: res/drawable-mdpi/fish.jpg
SHA1-Digest: eKxbLh2F0X7PuPVcRLC6vRW/E6s=

Name: res/raw/g_for_giraffe.mp3
SHA1-Digest: s8GabE2+PYwVOcm4o0R+9235ufA=

Name: res/raw/pizza.mp3
SHA1-Digest: jG/60ihlMdLVtOY0rADStMLtoo4=

Name: res/raw/act_cat.mp3
SHA1-Digest: e/liqAwCQK27oHyKFQ84OWSByEE=

Name: res/drawable-mdpi/mushroom.jpg
SHA1-Digest: Q6nJh120hjZY1cBR2GG4xy1Ztrc=

Name: res/raw/iceberg.mp3
SHA1-Digest: FKT0Zlx+oeRsbrljSb5z8vZInzo=

Name: res/drawable-mdpi/twentyseven.jpg
SHA1-Digest: eFainwZNywAgcFBuZ9x/XfXZqyY=

Name: res/raw/eyes.mp3
SHA1-Digest: Y5GxcETQ3vhgIXvNhhvUvo2JzFA=

Name: res/raw/teeth.mp3
SHA1-Digest: D/fqoai9oU1lAxyrwV1SPWeMM7k=

Name: res/drawable-mdpi/watercolor.jpg
SHA1-Digest: VXxn2c6O3uwr6OdrPoxyQLKfX/g=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: KEsQJ6xrhs4hlbIQ0NqypBn4a6U=

Name: res/raw/act_horse.mp3
SHA1-Digest: HasESeGfhBKXbyLHxZiql/+iJW0=

Name: res/raw/teddy_bear.mp3
SHA1-Digest: 5cbMq1peByGnGB8bSqdyeQu0IEw=

Name: res/drawable-mdpi/yellow.jpg
SHA1-Digest: 8GUK/aZ8+pntbDN7lP4vN/6xji8=

Name: res/drawable-mdpi/twentysix.jpg
SHA1-Digest: TJZEYpo8tigvWOfEz+vBh0lsOBg=

Name: res/raw/act_tuba.mp3
SHA1-Digest: KIqrNTk4n7MYkGgNe9M1kBQuS44=

Name: res/raw/onion.mp3
SHA1-Digest: m7JcvDDE8QnAGSDwYkNaU7a18wA=

Name: res/drawable-mdpi/violin.jpg
SHA1-Digest: CnD6Jn5DLY8k9P9RCJw4m4vYPAo=

Name: res/drawable-mdpi/table.jpg
SHA1-Digest: zlWz4sg2WCKkQZ2ETPFr6Szjgzo=

Name: res/drawable-mdpi/carrot.jpg
SHA1-Digest: H2c4YWptAMmYcK9N5+Bzc89xpNY=

Name: res/drawable-mdpi/ladder.jpg
SHA1-Digest: EMXTi/X7pW25MYm84UvtruhLz8Y=

Name: res/raw/pants.mp3
SHA1-Digest: lhqNFCktYC9kdWKgnXp5zuxFadE=

Name: res/raw/wrong_answer.mp3
SHA1-Digest: 9b0t5Dk2KpivsXh4tpefoLAjy5M=

Name: res/raw/pyramid.mp3
SHA1-Digest: yJazWtl9zBP7kcwVQbWRz7G817g=

Name: res/raw/saari.mp3
SHA1-Digest: qDRczjQBP2PGe16QFiXo/+4Jfyk=

Name: res/raw/uh_oh.mp3
SHA1-Digest: RsYGnDlktZ2xORwRZ9EeE5mQrGA=

Name: res/drawable-mdpi/helmet.jpg
SHA1-Digest: 6hc0d9A5tH946FQGaR7ngWSXKRg=

Name: res/raw/double_decker_bus.mp3
SHA1-Digest: 57KwilbU7LNbjIrjwp1YcnR3Xx4=

Name: res/drawable-mdpi/dolphin.jpg
SHA1-Digest: U+POv9qbbD42r9rmt+5bpl2tfgo=

Name: res/drawable-mdpi/backpack.jpg
SHA1-Digest: UzVx7dBbgNV+nrYjmNzIhDa2NkI=

Name: res/raw/batone.mp3
SHA1-Digest: heUUi5PhS0iYPxw9whsHoyOG1LA=

Name: res/drawable-mdpi/rain.jpg
SHA1-Digest: wwQvbboZjEIBs/kdSJVPhdz6KE4=

Name: res/drawable-mdpi/polarbear.jpg
SHA1-Digest: QZ73A2mIjRwQQCgJuzEWvWU+67E=

Name: res/drawable-mdpi/juice.jpg
SHA1-Digest: djELCp+AQIGnT2jJW16DJThTWYg=

Name: res/drawable-hdpi/setting_screen.png
SHA1-Digest: 0LnAuKby9OD8MLvp1I1aZtOqpHM=

Name: res/drawable-mdpi/camera.jpg
SHA1-Digest: /AR8fcIYb5EfkG6JRtsUAGCy0Ng=

Name: res/raw/starfish.mp3
SHA1-Digest: jbtDy3U2W6qg36l58LhuzrwF/7k=

Name: res/raw/hairband.mp3
SHA1-Digest: DHZNlLZVto/UYDNA6/sZC0Ppmog=

Name: res/raw/dump_truck.mp3
SHA1-Digest: 8/KbdY2vUdwKdCbPrl+Aq9riixs=

Name: res/raw/seventeen.mp3
SHA1-Digest: OlXMnZ2xpdoOAep7RvdQcptOyw4=

Name: res/drawable-mdpi/boat.jpg
SHA1-Digest: jaAxplhNfJgmj7r7h1+PJ+5uBs0=

Name: res/drawable-mdpi/cup.jpg
SHA1-Digest: xmUF/YO/qEdpTN5dZoCzxyI7fhg=

Name: res/drawable-mdpi/twentyone.jpg
SHA1-Digest: VdOAIBTBQyd6UJ7uBuMhC8+cs+g=

Name: res/drawable-mdpi/plier.jpg
SHA1-Digest: jhWTeYg/LigX4RADk3LkHtiUVbE=

Name: res/drawable-mdpi/saari.jpg
SHA1-Digest: tghbgs1DYKta3Ob1w3W6nqPSfJ0=

Name: res/drawable-mdpi/taco.jpg
SHA1-Digest: OgI45lLZhB2q4ktzC277myLvYT8=

Name: res/drawable-mdpi/stars.jpg
SHA1-Digest: 9CVh45zEbPbzo4k5FFyH6V8Bdn8=

Name: res/raw/fish.mp3
SHA1-Digest: UgWGTytOl1Aitc4zx3bO2Pm+hRs=

Name: res/raw/j_for_juice.mp3
SHA1-Digest: 7VnfNKlbS9GCferKWPmMrLlobrI=

Name: res/drawable-mdpi/twentynine.jpg
SHA1-Digest: mxsg0gOW6zy+P50NfQsu5wKFjTQ=

Name: res/raw/square.mp3
SHA1-Digest: rMiibE8aBWjsf4uWNHaWMQTQHw8=

Name: res/raw/chalk.mp3
SHA1-Digest: 8HrGEUxHKR64vKIFo+utAcdDI+E=

Name: res/layout-sw360dp/finishflashcard.xml
SHA1-Digest: aL8Uk4zODe9uU1oSi+ckJrBA9S4=

Name: res/drawable-mdpi/trumpet.jpg
SHA1-Digest: Nxgh/DE5dsYUbfsaJ6eKsAUyO88=

Name: res/raw/jelly.mp3
SHA1-Digest: 4aHCZlTK6hh49wJBk5dc9V7UAPc=

Name: res/drawable-mdpi/avocado.jpg
SHA1-Digest: i0hJ/BtBTGuR+GVh5/xeTywqQbA=

Name: res/raw/coat.mp3
SHA1-Digest: 9elCm8fVtKvcEDVq3oG4aZdD+6Q=

Name: res/drawable-mdpi/tie.jpg
SHA1-Digest: CohTfxYdn2Gpa9Zv7+9TiZWgctI=

Name: res/drawable-mdpi/thirty.jpg
SHA1-Digest: KYaDi7dcQqDVp78eBldXkfgMvpU=

Name: res/raw/act_fan.mp3
SHA1-Digest: au+A2m/k/WPKq51NvZoUGyMPaO8=

Name: res/raw/necklace.mp3
SHA1-Digest: 5cB07rCGQ+HcgA6XBfr7LW8GKgE=

Name: res/drawable-mdpi/hips.jpg
SHA1-Digest: fMKd6yrGXUxMDg0S6y/I/Ng3VsY=

Name: res/drawable-hdpi/btn_bg_hov.png
SHA1-Digest: B5Lfz8XQ6Qvmt92RJpp3BGaeZVk=

Name: res/raw/pear.mp3
SHA1-Digest: aMusNed5JhzJ7FX1l0BnfxVlmbY=

Name: res/raw/circle.mp3
SHA1-Digest: wKf2i6awXk+mCH8JXLsp9bXb1aE=

Name: res/raw/bucket.mp3
SHA1-Digest: e9x289uUm/U9wPaJe7D6tP/gRq0=

Name: res/raw/twentytwo.mp3
SHA1-Digest: //cNjD/yYdvaVeBRGXl3dtUGvjo=

Name: res/raw/act_pig.mp3
SHA1-Digest: cvXo91NZR04pE0h5cODogUyhiY4=

Name: res/raw/ear.mp3
SHA1-Digest: 7JM4HxSVBCwNdFdQ8xRzz9ruryo=

Name: res/raw/thirteen.mp3
SHA1-Digest: PA0kOCDMdpvo/I/j1Q6kdKbNVAU=

Name: res/drawable-mdpi/tree.jpg
SHA1-Digest: njeTMcKzfJCEXcczrZj+j96yMFs=

Name: res/drawable-mdpi/shorts.jpg
SHA1-Digest: /Tyz4GzYUjHirOA0AU8mVzqnVRE=

Name: res/layout/learningview.xml
SHA1-Digest: g2jjQzrk45EJhQ5DyVNGlwtXccM=

Name: res/raw/bat.mp3
SHA1-Digest: heUUi5PhS0iYPxw9whsHoyOG1LA=

Name: res/drawable-mdpi/fork.jpg
SHA1-Digest: +8pEUmvNOctvQIIKqqKQZo/gqK4=

Name: res/raw/egg.mp3
SHA1-Digest: 9CNlCXY8JQSuMRv8eQI3+Z2Rxfw=

Name: res/raw/v_for_violin.mp3
SHA1-Digest: wP7D1OqCYDdXv7g88dzjPoZAqug=

Name: res/drawable-hdpi/rightselection.png
SHA1-Digest: 5upncn0Q5x+BdLu/5RstMndkPDQ=

Name: res/drawable-mdpi/microwave.jpg
SHA1-Digest: lOVZX44XjO3yCLuSCwnOZrLXaAE=

Name: res/drawable-mdpi/ballet.jpg
SHA1-Digest: eyz3HRJDwpN6rEg2P8/F+0HUcGA=

Name: res/raw/act_water.mp3
SHA1-Digest: CUMB0wiuQUrhE7Khql3+4VA3rHI=

Name: res/drawable-mdpi/peas.jpg
SHA1-Digest: j5R/3HT5+rb8JZO4y3+JcMaelQs=

Name: res/raw/sixteen.mp3
SHA1-Digest: RcnjIWiZaTo+52kOvAdBrS32WkA=

Name: res/raw/stars.mp3
SHA1-Digest: 4iGUxYEz9l9uIhOg/c6qkmFy4F8=

Name: res/raw/e_for_elephant.mp3
SHA1-Digest: 5mOHat7fip1hxK9JK5tEOMcoXO4=

Name: res/raw/pijamas.mp3
SHA1-Digest: IN8eFv1bdF/gPjm42JEIn/A4Mtw=

Name: res/raw/brocolli.mp3
SHA1-Digest: V6gsi4DEm9t9GVNQhavrMb16Mgo=

Name: res/raw/m_for_milk.mp3
SHA1-Digest: dsCS3pD3z40dca//KmRuHVHO1Pw=

Name: res/drawable-mdpi/twentyfive.jpg
SHA1-Digest: KiSnqxSS3xxGtyo1XUODvxiRgoM=

Name: res/raw/umbrella.mp3
SHA1-Digest: nqxKSVRYHwZfP81/o7y8iJ4izWs=

Name: res/drawable-mdpi/f.jpg
SHA1-Digest: xNvUPWV9hkyzOGJFtR8ZqdNHmvY=

Name: res/drawable-mdpi/ostrich.jpg
SHA1-Digest: TiQ91NerEZVOS7c6IXP0Pc75Wd4=

Name: res/drawable-mdpi/ear.jpg
SHA1-Digest: 4qQrc5zwhF9tU7k/JldNxKeqzrw=

Name: res/layout/setting.xml
SHA1-Digest: JrnGJbMVLd34HQkOPegqg+Ja9oo=

Name: res/drawable-mdpi/mirror.jpg
SHA1-Digest: G9CLRZuEBFGLuF2eVeNfkQaokEA=

Name: res/raw/good_job.mp3
SHA1-Digest: PzmrDyvBtSSQVrP/a31NmGmBBdM=

Name: res/raw/fire_engine.mp3
SHA1-Digest: KOzJpNYfQRKZQGouyb3iyfDsn+o=

Name: res/raw/bookcase.mp3
SHA1-Digest: GTXoMERelhfzFtHmRsQiLjgKfe4=

Name: res/raw/mushroom.mp3
SHA1-Digest: gHqTTWeN4zlyaP2W5lWdvHuiedI=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: 2zRCwx6NrD9x502DjooWdj7FeTE=

Name: res/drawable-mdpi/biplane.jpg
SHA1-Digest: EC48hnljw7PKird6JzuQydwmMxQ=

Name: res/raw/drums.mp3
SHA1-Digest: zRJq0jQGRLv5P29j2opN9bvx288=

Name: res/raw/grass.mp3
SHA1-Digest: RzptzQaE+OhZwW+y8iz2h7VR0yU=

Name: res/raw/flute.mp3
SHA1-Digest: eneKha5UhbityiMljpwFr9JtNwc=

Name: res/drawable-mdpi/beach.jpg
SHA1-Digest: 5AHHf2YCOJ2mmGzpfsBpR3u85C4=

Name: res/drawable-hdpi/upgrade.png
SHA1-Digest: RXWseIV+qBYlQdgp3Vlz8YZ2E3o=

Name: res/raw/scarf.mp3
SHA1-Digest: QzL4jWhvM8LnQLNllWGhMVf68GI=

Name: res/drawable-mdpi/toothbrush.jpg
SHA1-Digest: NlXPJWasgZXVE1Gam9w+HfbgpKQ=

Name: res/raw/neck.mp3
SHA1-Digest: tc7L3SyWTCbuIiBTjkI1TQK3Y8U=

Name: res/raw/twelve.mp3
SHA1-Digest: jZhKzgCRGEeB3p6qRfedFPw08Vs=

Name: res/raw/act_bear.mp3
SHA1-Digest: JXXKqdA4JFVAKEz4PrIbJxq/Ooc=

Name: res/drawable-mdpi/q.jpg
SHA1-Digest: +nNqcNVlW/L3br0S51GQgUX1ReY=

Name: resources.arsc
SHA1-Digest: G9lSDFw3Y2+N8Dc1T5hrUCG+QR4=

Name: res/drawable-mdpi/bellpepper.jpg
SHA1-Digest: awd9MZZO43gG0sBsYyGeb2sBQlc=

Name: res/drawable-hdpi/setting_bg.png
SHA1-Digest: STOW2DVRm8fjp6uUuBZOuOkPvDU=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: Gw96/LkLGs7MPkkMmCra4uTDAMM=

Name: res/drawable-mdpi/batone.jpg
SHA1-Digest: 2atjZCeOSP2+u98tfOSB+H0Ty5k=

Name: res/raw/bathroom.mp3
SHA1-Digest: h0+Ucsncs9IJw2CGr2M9NwZvRCc=

Name: res/raw/police_car.mp3
SHA1-Digest: 4JLFzoVq2rQ0rP7AcO72J2qFzbA=

Name: res/raw/act_camera.mp3
SHA1-Digest: sfsr1w+07FSfA4HXqoJlB2IhrWg=

Name: res/drawable-mdpi/broom.jpg
SHA1-Digest: mu0BJECyyXdw/fqUWQbHn6qQDAA=

Name: res/raw/curtains.mp3
SHA1-Digest: fOgbR568Ou8a1zy+KhYbwAZdLNs=

Name: res/drawable-mdpi/corn.jpg
SHA1-Digest: B9d3X8HJfcgJeIrN9ao2Q+elVQw=

Name: res/raw/ball.mp3
SHA1-Digest: 5CJLMUCT6SjqXy3asNnwW8PGkHA=

Name: res/drawable-mdpi/ambulance.jpg
SHA1-Digest: RojixV6HPxAXeAjPF5oLrcgZ1uI=

Name: res/raw/cream_cakes.mp3
SHA1-Digest: udXaooC9EwPeceyGiO4LGuYCv0U=

Name: res/raw/school_bus.mp3
SHA1-Digest: 2K/OifmvWw+lL7HbjcTfhTY5ceo=

Name: res/drawable-mdpi/sandbox.jpg
SHA1-Digest: DbtL1pjGo1bUTng+7g3aXjXdxXU=

Name: res/raw/act_door.mp3
SHA1-Digest: rJWZziFZpmnqtgQR2htTbZa4Krc=

Name: res/raw/blender.mp3
SHA1-Digest: Jy0IrkamtPX5XFnYE+mkKulS7tE=

Name: res/drawable-mdpi/boots.jpg
SHA1-Digest: bl0GCYX9A8E17nco5mYphaUyNPA=

Name: res/raw/bote.mp3
SHA1-Digest: CadyDRNSm+eI1oceospBNaBlMo0=

Name: res/raw/turkey.mp3
SHA1-Digest: 5EsvucREuksX/k68rhxFP8Hef3M=

Name: res/drawable-mdpi/baseball.jpg
SHA1-Digest: 3HYDDu1fduoF8Kmdt5x6g9hT72E=

Name: res/raw/table.mp3
SHA1-Digest: 4FVVhzArrkaPHIUe96adw2+RBy8=

Name: res/drawable-mdpi/bus.jpg
SHA1-Digest: 0CKqEfSFk8EYAgayt/dGz39ekEA=

Name: res/raw/purple.mp3
SHA1-Digest: rONvbjnPnnLuXiQS+cWulyan7cU=

Name: res/drawable-mdpi/seahorse.jpg
SHA1-Digest: Tl3hyn6np0ph2TjYAEHN0iTZoXw=

Name: res/raw/rock.mp3
SHA1-Digest: mHx0pFALOeo0neF18nHFEyz+uHs=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: sUIvoYP2qwlLL7RXU5SPn1qohFQ=

Name: res/drawable-mdpi/snake.jpg
SHA1-Digest: JJ75K8o8iaxtEngOJlt5B2xUjtg=

Name: res/drawable-mdpi/clock.jpg
SHA1-Digest: ne0pfSTkDoe2w+8DlAl7K6j5i8Y=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: 3CQGJxI/d8TaVD2Q+w/Q5OxFfZg=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 9KUQVrHCwkjdNE5ZtDXc3DUC5X0=

Name: res/drawable-mdpi/sheep.jpg
SHA1-Digest: CMoynvVHykKQuU0blN802cmznsY=

Name: res/raw/snow_plow.mp3
SHA1-Digest: tAxGceyyU/3kx4XURYi8GgaHnUw=

Name: res/raw/plate.mp3
SHA1-Digest: +hjWABNNlBUeQ54D1Az/qb9Q0hw=

Name: res/raw/shirt.mp3
SHA1-Digest: nzo7PXzNN56djh4WA7BNmicPivY=

Name: res/raw/twentythree.mp3
SHA1-Digest: LLtIS/W1rVxhUsFHWn58jiWCLIc=

Name: res/raw/k_for_kangaroo.mp3
SHA1-Digest: jCbCJdVJNlSYnbYT/3x1HBQccSY=

Name: res/drawable-mdpi/bird.jpg
SHA1-Digest: U4wb1tS+2wHE7SvVTLLLOHlp0/Y=

Name: res/raw/act_alligator.mp3
SHA1-Digest: 3s/ydnaXNvhY/M2IH1KfabMJHa0=

Name: res/raw/leg.mp3
SHA1-Digest: /bvCm5Tc6LY04g5gp6E6itom1y8=

Name: res/raw/shark.mp3
SHA1-Digest: oiHfvdIOj0YFu7Cp9IudMIeDP20=

Name: res/raw/act_bell.mp3
SHA1-Digest: Q2vTCBUEMi+I3DhooCAZMkctJlE=

Name: res/raw/bulldozer.mp3
SHA1-Digest: dvoIP5TOfBUQYxYTZiGABKykkgE=

Name: res/drawable-mdpi/bat1.jpg
SHA1-Digest: i2oIuq7rY2AKYna8ns0r1xNooNg=

Name: res/drawable-mdpi/ring.jpg
SHA1-Digest: yrVxj3VdDORubo9FjwNy+IE2CIg=

Name: res/raw/act_biplane.mp3
SHA1-Digest: o3F9/ClKFyf5HinKIl23l9kspHs=

Name: res/drawable-mdpi/mouse.jpg
SHA1-Digest: AJ2wO3EwLkNtdFUmmsEJCy7dZ90=

Name: res/raw/castle.mp3
SHA1-Digest: pNXfBhZwOxSR/pAyN976LmUMYkA=

Name: res/drawable-mdpi/u.jpg
SHA1-Digest: WloEV8GOTDRnArri9N5+zCWVrJA=

Name: res/drawable-mdpi/mouth.jpg
SHA1-Digest: 2FHAi+f8EHMjItXgIglUG+kL6Gc=

Name: res/raw/octagon.mp3
SHA1-Digest: Hm/uJelEdH+DFS5TtFe0essPbos=

Name: res/raw/space_ship.mp3
SHA1-Digest: Wen1X7WWvCqiMpj1eFNvuzotiNg=

Name: res/drawable-mdpi/ship.jpg
SHA1-Digest: /vhtwj49AO5NNaxcW3T3pX5E6F0=

Name: res/drawable-mdpi/pizza.jpg
SHA1-Digest: ipV/L+wHes/Xb5WYUU98SVSso3w=

Name: res/raw/biplane.mp3
SHA1-Digest: unpOadI7fVUPxurSbuuuq72W+DU=

Name: res/drawable-mdpi/cabbage.jpg
SHA1-Digest: Y9tvvVtuwPE0eRshFzgfjvVtd+A=

Name: res/raw/car.mp3
SHA1-Digest: nN3Kn+m85CUdAkvc5WQYJxlHBAk=

Name: res/raw/ankle.mp3
SHA1-Digest: 9UwphHtz5aU4eHOxhd0QiRrmILk=

Name: res/drawable-mdpi/fifteen.jpg
SHA1-Digest: PInmFLza5KltUdUt/GDyKfTKMKs=

Name: res/drawable-mdpi/door.jpg
SHA1-Digest: FwX4syZZ0hc4jLCork3QjVkbhIc=

Name: res/raw/seven.mp3
SHA1-Digest: nDHQzWDrrdXRrmrnXJYwpybv8lU=

Name: res/drawable-mdpi/eyebrows.jpg
SHA1-Digest: c89UAnbZ+XWiM32haRVyXFanzqk=

Name: res/raw/milk.mp3
SHA1-Digest: uy3RD2HbvUuN22SLBKaXnTPbLL0=

Name: res/drawable-mdpi/blender.jpg
SHA1-Digest: Zlun98GTf4bx9QBP7fpDozDYDRo=

Name: res/drawable-mdpi/oval.jpg
SHA1-Digest: tW14AXoFbxHsdtDUrBlyn8CgbI4=

Name: res/raw/mailbox.mp3
SHA1-Digest: 0pB5fsFKeh4TM3BgkLA6rEm5CN8=

Name: res/drawable-mdpi/snow.jpg
SHA1-Digest: KcgxzO3O2Y79PRSixFkvZI2CuIY=

Name: res/drawable-mdpi/fourteen.jpg
SHA1-Digest: QNKVRZlzoA0QC2qhmqWi2lAUCMQ=

Name: res/raw/act_banjo.mp3
SHA1-Digest: LdeprWTqUPNl9bPiY13JBVmTGgo=

Name: res/raw/cap.mp3
SHA1-Digest: rukrtaC+opEZzwGYJ0SRhWKoQmE=

Name: res/raw/act_chalk.mp3
SHA1-Digest: j3C/1TYI2gad+jsr0iIH98gL2Kg=

Name: res/raw/peas.mp3
SHA1-Digest: D6nwvf7cQkoTBAiL4CdEeA8ENlQ=

Name: res/raw/violet.mp3
SHA1-Digest: zxHLk6Dt5O+JJ/HDdjnqVUrf1NM=

Name: res/drawable-mdpi/snail.jpg
SHA1-Digest: +N7I3nZIuLD/aISsMxDeGqHhSkA=

Name: res/raw/owl.mp3
SHA1-Digest: nXbS4bDpx+Grz7ptmuLe3iDErhg=

Name: res/raw/pool.mp3
SHA1-Digest: qqoBZ1A1Sn3vr6TY8kAbPlwvB3E=

Name: res/drawable-mdpi/keyboard.jpg
SHA1-Digest: 8H4s6zWwjBxJTvwrxibhC6cj1mg=

Name: res/drawable-mdpi/train.jpg
SHA1-Digest: AMyeLl68DxdpKHYxCtC3vYFVBK0=

Name: res/drawable-mdpi/icecream.jpg
SHA1-Digest: x/2B3vE3oGUz7QAaRVTB3Fazbm4=

Name: res/raw/zuchinni.mp3
SHA1-Digest: J7MVBLM8nXSVQ2MGM5He6d4s4gA=

Name: res/drawable-mdpi/cucumber.jpg
SHA1-Digest: QFH8CXS6SRcyQK72uv8YJGW2/Cg=

Name: res/drawable-mdpi/tummy.jpg
SHA1-Digest: bfTcJtNEWoLR92/f+mkaMgYx3FQ=

Name: res/raw/worm.mp3
SHA1-Digest: DIpRkYq/aqldwDXtSJJBmwjv5Jk=

Name: res/layout-sw360dp/test.xml
SHA1-Digest: VKXJRp7gx+gk74qCs4GLT8cJ1n4=

Name: res/drawable-mdpi/neck.jpg
SHA1-Digest: NVZjTytjsa2u8IHYs0HwJDW/BWU=

Name: res/raw/act_bee.mp3
SHA1-Digest: gzRS0HgXzwtRD5U0o2tCh8kpG4M=

Name: res/raw/dog.mp3
SHA1-Digest: CWiCSd7xmnWlcbNKSTF3riaLaaI=

Name: res/raw/act_yacht.mp3
SHA1-Digest: qVWuI1cUaMEVoZCNPDJFsZpswQ8=

Name: res/raw/blouson.mp3
SHA1-Digest: r90KIvFc7VdAQJEHSRVqXf0QFzY=

Name: res/drawable-mdpi/excavator.jpg
SHA1-Digest: qFrvZMS+viFA4SdJpKB/P3yeCQk=

Name: res/drawable-mdpi/blackboard.jpg
SHA1-Digest: vKoZNaEVMikb7TnxMlruYuW/KSM=

Name: res/drawable-mdpi/jacket.jpg
SHA1-Digest: iwo2G8RE7RgvEqh+3oa6Mej49Tg=

Name: res/raw/earrings.mp3
SHA1-Digest: BINvJE9d5xxtZxi4Trh4KyM/l/E=

Name: res/drawable-mdpi/fingers.jpg
SHA1-Digest: y/7/3CQv2KDBoF8ABZQR+ejBijE=

Name: res/drawable-mdpi/pickuptruck.jpg
SHA1-Digest: cPVK+1G+fzHjp3wRaviXkFM7beQ=

Name: res/raw/rhinoceros.mp3
SHA1-Digest: GiIIS3bFeg93ggquzcxBeoNkKVw=

Name: res/drawable-mdpi/mixer.jpg
SHA1-Digest: UkhOOI5JiuSR3F9AJK55XlQKFFA=

Name: res/raw/chips.mp3
SHA1-Digest: FIOD8qFIF1uox28AUbF+cY+2ct0=

Name: res/raw/shorts.mp3
SHA1-Digest: CTugTDaVoZWXYPgjWJdDCbhzWTo=

Name: res/raw/sandbox.mp3
SHA1-Digest: YAmRM9CB7CcgmR+th+2A/m7VfaA=

Name: res/drawable-mdpi/muffin.jpg
SHA1-Digest: Ec3n0MIaN93hotxoA5sYnl/Urgs=

Name: res/drawable-mdpi/crayon.jpg
SHA1-Digest: jC94BPuyt0nkKx9HKFVJ15lcrcs=

Name: res/raw/orange.mp3
SHA1-Digest: ZA43DNAFht8PbWfje3C6pYXvqXo=

Name: res/raw/helmet.mp3
SHA1-Digest: W59KAHMkNCgZZJdxLAh/hd1eK60=

Name: res/raw/verygood.mp3
SHA1-Digest: 6jjoccHJEYtSRIABh7fHWM73wY0=

Name: res/raw/ladybug.mp3
SHA1-Digest: eHxnMs+zXWqnrVMG/y78cNTF6N4=

Name: res/raw/kite.mp3
SHA1-Digest: tbSOazeM/ioW+BLXZNECNk5/Smw=

Name: res/raw/football.mp3
SHA1-Digest: eG/mowP+eQEEKP0zHhPNvdrL1gw=

Name: res/raw/swan.mp3
SHA1-Digest: okQ5rnGUih2KbP4w3t/5gFvlmDs=

